<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/upload/favicon/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/upload/favicon/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/upload/favicon/favicon-16x16-next.png">
  <link rel="mask-icon" href="/upload/favicon/logo.svg" color="#222">
  <link rel="manifest" href="/upload/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"law.zhangyahui.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="忠实自己的感受，认真做每一件事，不要烦，不要放弃，不要敷衍。——陈丹青 四月底从上家公司离职了，告别产品经理职业生涯。决定五月份确定一家律所去上班，在家投简历这段时间，反馈不是很频繁，内心有些焦躁，就尝试把一直想做没有做的事情处理下。最高院的指导性案例看过好多次了，没有很认真的总结过，今天打开发现三月份更新了一批案外人执行异议之诉和第三人撤销之诉的案例，想起来去年法考时候专门复习过这块，决定就从这">
<meta property="og:type" content="article">
<meta property="og:title" content="案外人执行异议之诉与第三人撤销之诉">
<meta property="og:url" content="https://law.zhangyahui.cn/2021/05/08/9a2e63cc8179/index.html">
<meta property="og:site_name" content="有限法律">
<meta property="og:description" content="忠实自己的感受，认真做每一件事，不要烦，不要放弃，不要敷衍。——陈丹青 四月底从上家公司离职了，告别产品经理职业生涯。决定五月份确定一家律所去上班，在家投简历这段时间，反馈不是很频繁，内心有些焦躁，就尝试把一直想做没有做的事情处理下。最高院的指导性案例看过好多次了，没有很认真的总结过，今天打开发现三月份更新了一批案外人执行异议之诉和第三人撤销之诉的案例，想起来去年法考时候专门复习过这块，决定就从这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-08T12:11:00.000Z">
<meta property="article:modified_time" content="2021-05-08T12:11:00.000Z">
<meta property="article:author" content="中州律言">
<meta property="article:tag" content="第三人">
<meta property="article:tag" content="执行异议">
<meta property="article:tag" content="第三人撤销之诉">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://law.zhangyahui.cn/2021/05/08/9a2e63cc8179/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>案外人执行异议之诉与第三人撤销之诉 | 有限法律</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="有限法律" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">有限法律</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ltd. Law</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E7%AE%80%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">概念简析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E5%A4%96%E4%BA%BA%E6%89%A7%E8%A1%8C%E5%BC%82%E8%AE%AE%E4%B9%8B%E8%AF%89"><span class="nav-number">1.1.</span> <span class="nav-text">案外人执行异议之诉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%981%EF%BC%9A%E3%80%8C%E7%94%B3%E8%AF%B7%E5%86%8D%E5%AE%A1%E3%80%8D%E4%B8%8E%E3%80%8C%E6%8F%90%E8%B5%B7%E8%AF%89%E8%AE%BC%E3%80%8D%E4%B8%A4%E4%B8%AA%E6%95%91%E6%B5%8E%E8%B7%AF%E5%BE%84%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.1.1.</span> <span class="nav-text">问题1：「申请再审」与「提起诉讼」两个救济路径的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%982%EF%BC%9A%E6%A1%88%E5%A4%96%E4%BA%BA%E6%8F%90%E8%B5%B7%E6%89%A7%E8%A1%8C%E5%BC%82%E8%AE%AE%E4%B9%8B%E8%AF%89%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.1.2.</span> <span class="nav-text">问题2：案外人提起执行异议之诉的条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B%E6%9D%A1%E6%96%87"><span class="nav-number">1.1.3.</span> <span class="nav-text">相关法律条文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%92%A4%E9%94%80%E4%B9%8B%E8%AF%89"><span class="nav-number">1.2.</span> <span class="nav-text">第三人撤销之诉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E8%B5%B7%E7%AC%AC%E4%B8%89%E4%BA%BA%E4%B9%8B%E8%AF%89%E9%A1%BB%E5%90%8C%E6%97%B6%E6%BB%A1%E8%B6%B3%E4%BB%A5%E4%B8%8B%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">提起第三人之诉须同时满足以下条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B%E6%9D%A1%E6%96%87-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">相关法律条文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%92%A4%E9%94%80%E4%B9%8B%E8%AF%89%E4%B8%8E%E6%A1%88%E5%A4%96%E4%BA%BA%E6%89%A7%E8%A1%8C%E5%BC%82%E8%AE%AE%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.3.</span> <span class="nav-text">第三人撤销之诉与案外人执行异议的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%92%A4%E9%94%80%E4%B9%8B%E8%AF%89%E4%B8%8E%E5%86%8D%E5%AE%A1%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.4.</span> <span class="nav-text">第三人撤销之诉与再审的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%A1%88%E4%BE%8B148-155%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">指导案例148~155总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%A1%88%E4%BE%8B148-155%E6%A6%82%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">指导案例148~155概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%A1%88%E4%BE%8B154%E5%8F%B7%EF%BC%9A%E6%A1%88%E5%A4%96%E4%BA%BA%E6%89%A7%E8%A1%8C%E5%BC%82%E8%AE%AE%E4%B9%8B%E8%AF%89"><span class="nav-number">3.1.</span> <span class="nav-text">指导案例154号：案外人执行异议之诉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%A1%88%E4%BE%8B155%E5%8F%B7%EF%BC%9A%E6%A1%88%E5%A4%96%E4%BA%BA%E6%89%A7%E8%A1%8C%E5%BC%82%E8%AE%AE%E4%B9%8B%E8%AF%89"><span class="nav-number">3.2.</span> <span class="nav-text">指导案例155号：案外人执行异议之诉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%A1%88%E4%BE%8B156%E5%8F%B7%EF%BC%9A%E6%A1%88%E5%A4%96%E4%BA%BA%E6%89%A7%E8%A1%8C%E5%BC%82%E8%AE%AE%E4%B9%8B%E8%AF%89"><span class="nav-number">3.3.</span> <span class="nav-text">指导案例156号：案外人执行异议之诉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B%E6%9D%A1%E6%96%87-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">相关法律条文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%A1%88%E4%BE%8B148%E5%8F%B7%EF%BC%9A%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%92%A4%E9%94%80%E4%B9%8B%E8%AF%89"><span class="nav-number">3.4.</span> <span class="nav-text">指导案例148号：第三人撤销之诉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-number">3.4.1.</span> <span class="nav-text">延伸阅读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%A1%88%E4%BE%8B149%E5%8F%B7%EF%BC%9A%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%92%A4%E9%94%80%E4%B9%8B%E8%AF%89"><span class="nav-number">3.5.</span> <span class="nav-text">指导案例149号：第三人撤销之诉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%A1%88%E4%BE%8B150%E5%8F%B7%EF%BC%9A%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%92%A4%E9%94%80%E4%B9%8B%E8%AF%89"><span class="nav-number">3.6.</span> <span class="nav-text">指导案例150号：第三人撤销之诉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%85%B3%E7%B3%BB%E4%B9%8B%E4%B8%80"><span class="nav-number">3.6.1.</span> <span class="nav-text">法律关系之一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%85%B3%E7%B3%BB%E4%B9%8B%E4%BA%8C"><span class="nav-number">3.6.2.</span> <span class="nav-text">法律关系之二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%92%A4%E9%94%80%E4%B9%8B%E8%AF%89-1"><span class="nav-number">3.6.3.</span> <span class="nav-text">第三人撤销之诉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A3%81%E5%88%A4%E7%90%86%E7%94%B1"><span class="nav-number">3.6.4.</span> <span class="nav-text">裁判理由</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%A1%88%E4%BE%8B151%E5%8F%B7%EF%BC%9A%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%92%A4%E9%94%80%E4%B9%8B%E8%AF%89"><span class="nav-number">3.7.</span> <span class="nav-text">指导案例151号：第三人撤销之诉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%85%B3%E7%B3%BB%E4%B9%8B%E4%B8%80-1"><span class="nav-number">3.7.1.</span> <span class="nav-text">法律关系之一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%85%B3%E7%B3%BB%E4%B9%8B%E4%BA%8C-1"><span class="nav-number">3.7.2.</span> <span class="nav-text">法律关系之二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%85%B3%E7%B3%BB%E4%B9%8B%E4%B8%89%EF%BC%88%E5%9F%BA%E4%BA%8E%E6%B3%95%E5%BE%8B%E5%85%B3%E7%B3%BB%E4%B9%8B%E4%B8%80%EF%BC%89"><span class="nav-number">3.7.3.</span> <span class="nav-text">法律关系之三（基于法律关系之一）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%92%A4%E9%94%80%E4%B9%8B%E8%AF%89-2"><span class="nav-number">3.7.4.</span> <span class="nav-text">第三人撤销之诉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A3%81%E5%88%A4%E7%90%86%E7%94%B1-1"><span class="nav-number">3.7.5.</span> <span class="nav-text">裁判理由</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%A1%88%E4%BE%8B152%E5%8F%B7%EF%BC%9A%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%92%A4%E9%94%80%E4%B9%8B%E8%AF%89"><span class="nav-number">3.8.</span> <span class="nav-text">指导案例152号：第三人撤销之诉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%85%B3%E7%B3%BB%E4%B9%8B%E4%B8%80-2"><span class="nav-number">3.8.1.</span> <span class="nav-text">法律关系之一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%85%B3%E7%B3%BB%E4%B9%8B%E4%BA%8C%EF%BC%88%E5%8F%82%E8%80%83%EF%BC%89"><span class="nav-number">3.8.2.</span> <span class="nav-text">法律关系之二（参考）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%85%B3%E7%B3%BB%E4%B9%8B%E4%B8%89%EF%BC%88%E5%8F%82%E8%80%83%EF%BC%89"><span class="nav-number">3.8.3.</span> <span class="nav-text">法律关系之三（参考）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%85%B3%E7%B3%BB%E4%B9%8B%E5%9B%9B%EF%BC%88%E5%9F%BA%E4%BA%8E%E6%B3%95%E5%BE%8B%E5%85%B3%E7%B3%BB%E4%B9%8B%E4%BA%8C%EF%BC%89"><span class="nav-number">3.8.4.</span> <span class="nav-text">法律关系之四（基于法律关系之二）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%92%A4%E9%94%80%E4%B9%8B%E8%AF%89-3"><span class="nav-number">3.8.5.</span> <span class="nav-text">第三人撤销之诉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A3%81%E5%88%A4%E7%90%86%E7%94%B1-2"><span class="nav-number">3.8.6.</span> <span class="nav-text">裁判理由</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AF%BC%E6%A1%88%E4%BE%8B153%E5%8F%B7%EF%BC%9A%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%92%A4%E9%94%80%E4%B9%8B%E8%AF%89"><span class="nav-number">3.9.</span> <span class="nav-text">指导案例153号：第三人撤销之诉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%85%B3%E7%B3%BB%E4%B9%8B%E4%B8%80%EF%BC%882003%E5%B9%B4%EF%BC%8C%E5%80%9F%E6%AC%BE%E7%BA%A0%E7%BA%B7%EF%BC%89"><span class="nav-number">3.9.1.</span> <span class="nav-text">法律关系之一（2003年，借款纠纷）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%85%B3%E7%B3%BB%E4%B9%8B%E4%BA%8C%EF%BC%882015%E5%B9%B44%E6%9C%88%EF%BC%8C%E5%80%BA%E6%9D%83%E8%BD%AC%E8%AE%A9%EF%BC%89"><span class="nav-number">3.9.2.</span> <span class="nav-text">法律关系之二（2015年4月，债权转让）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%85%B3%E7%B3%BB%E4%B9%8B%E4%B8%89%EF%BC%882015%E5%B9%B412%E6%9C%88%EF%BC%8C%E7%A0%B4%E4%BA%A7%E7%9B%B8%E5%85%B3%EF%BC%89"><span class="nav-number">3.9.3.</span> <span class="nav-text">法律关系之三（2015年12月，破产相关）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%92%A4%E9%94%80%E4%B9%8B%E8%AF%89%EF%BC%882016%E5%B9%B4%E6%88%96%E4%B9%8B%E5%90%8E%EF%BC%89"><span class="nav-number">3.9.4.</span> <span class="nav-text">第三人撤销之诉（2016年或之后）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E6%B3%A8"><span class="nav-number">4.</span> <span class="nav-text">备注</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="中州律言"
      src="/upload/avatar.png">
  <p class="site-author-name" itemprop="name">中州律言</p>
  <div class="site-description" itemprop="description">善战者无赫赫之功</div>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://law.zhangyahui.cn/2021/05/08/9a2e63cc8179/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/avatar.png">
      <meta itemprop="name" content="中州律言">
      <meta itemprop="description" content="善战者无赫赫之功">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限法律">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          案外人执行异议之诉与第三人撤销之诉
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-08 20:11:00" itemprop="dateCreated datePublished" datetime="2021-05-08T20:11:00+08:00">2021-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">民事诉讼法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>忠实自己的感受，认真做每一件事，不要烦，不要放弃，不要敷衍。——陈丹青</p>
<p>四月底从上家公司离职了，告别产品经理职业生涯。决定五月份确定一家律所去上班，在家投简历这段时间，反馈不是很频繁，内心有些焦躁，就尝试把一直想做没有做的事情处理下。最高院的指导性案例看过好多次了，没有很认真的总结过，今天打开发现三月份更新了一批案外人执行异议之诉和第三人撤销之诉的案例，想起来去年法考时候专门复习过这块，决定就从这里开始吧。</p>
<p>这批指导案例一共9个：</p>
<ul>
<li>3个涉及案外人执行异议之诉，其中2个涉及到认定「诉讼请求与原判决、裁定无关」的具体情形，指导案例对涉及到的2种具体情形均进行了肯定；1个涉及到<a target="_blank" rel="noopener" href="http://www.court.gov.cn/zixun-xiangqing-14406.html">《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》</a>第28条和第29条竞合时的适用问题。</li>
<li>6个涉及第三人撤销之诉，其中5个涉及到第三人撤销之诉的原告主体资格问题，对其中2种主体资格予以否定，3种主体资格予以肯定；1个涉及到第三人撤销之诉的时间条件，即六个月期间的计算起始日期。</li>
</ul>
<span id="more"></span>

<h2 id="概念简析"><a href="#概念简析" class="headerlink" title="概念简析"></a>概念简析</h2><h3 id="案外人执行异议之诉"><a href="#案外人执行异议之诉" class="headerlink" title="案外人执行异议之诉"></a>案外人执行异议之诉</h3><p>执行异议发生在执行程序中，包括「执行行为异议」和「执行标的异议」两种情形。其中执行标的异议之诉通常与第三人撤销之诉作为比较：「对执行标的的异议，是指在执行过程中，<strong>案外人</strong>对被执行的财产的全部或一部分主张权利，要求法院停止并变更执行的请求。」</p>
<p>关于执行标的异议</p>
<ol>
<li>主体：<strong>对执行标的提出异议的主体只能是案外人</strong>。</li>
<li>法院审查后的处理：根据案外人对执行标的是否享有足以排除强制执行标的权益的权益，可分别裁定「驳回其异议」或「中止执行」。</li>
<li>对裁定不服的救济路径：<ol>
<li>申请再审</li>
<li>提起诉讼<ol>
<li>申请执行人执行异议之诉（许可执行之诉）</li>
<li>案外人执行异议之诉【重点】</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="问题1：「申请再审」与「提起诉讼」两个救济路径的选择"><a href="#问题1：「申请再审」与「提起诉讼」两个救济路径的选择" class="headerlink" title="问题1：「申请再审」与「提起诉讼」两个救济路径的选择"></a>问题1：「申请再审」与「提起诉讼」两个救济路径的选择</h4><p>两个救济路径的前提都是对法院作出的执行标的异议裁定不服，但要根据「<strong>执行异议是否认为原判决、裁定错误</strong>」来做出选择：认为错误的，即认为原裁判对执行标的的处分结果本身有误，则申请再审；反之，若提出的「执行异议」（特指诉讼请求，见指导案例155号）与原判决裁判无关的，即原裁判未直接涉及执行标的的权利归属，则提起诉讼。</p>
<h4 id="问题2：案外人提起执行异议之诉的条件"><a href="#问题2：案外人提起执行异议之诉的条件" class="headerlink" title="问题2：案外人提起执行异议之诉的条件"></a>问题2：案外人提起执行异议之诉的条件</h4><p>要同时满足以下三个条件</p>
<ol>
<li>符合通常的起诉条件</li>
<li>案外人的执行异议申请已被法院裁定驳回</li>
<li><strong>有明确的排除对执行标的执行的诉讼请求，且诉讼请求与原判决、裁定无关</strong>【关联指导案例154号/155号】</li>
</ol>
<h4 id="相关法律条文"><a href="#相关法律条文" class="headerlink" title="相关法律条文"></a>相关法律条文</h4><ol>
<li><a target="_blank" rel="noopener" href="http://www.court.gov.cn/zixun-xiangqing-14406.html">《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》</a></li>
<li><a target="_blank" rel="noopener" href="http://www.court.gov.cn/fabu-xiangqing-13241.html">最高人民法院关于适用《中华人民共和国民事诉讼法》的解释</a><ol>
<li>十五、执行异议之诉（第304条~第316条）</li>
<li>二十一、执行程序（第465条）</li>
</ol>
</li>
<li><a target="_blank" rel="noopener" href="http://www.moj.gov.cn/Department/content/2018-12/25/357_182594.html">《中华人民共和国民事诉讼法》</a></li>
</ol>
<h3 id="第三人撤销之诉"><a href="#第三人撤销之诉" class="headerlink" title="第三人撤销之诉"></a>第三人撤销之诉</h3><p>第三人撤销之诉的修法背景在于，恶意诉讼、恶意利用调解损害案外第三人权益权益且第三人无法通过参加之诉维护自己的权益……《民事诉讼法》应当<strong>对受到侵害而未能参加诉讼且案件也未进入执行程序的第三人给予救济</strong>。</p>
<h4 id="提起第三人之诉须同时满足以下条件"><a href="#提起第三人之诉须同时满足以下条件" class="headerlink" title="提起第三人之诉须同时满足以下条件"></a>提起第三人之诉须同时满足以下条件</h4><ol>
<li>原告主体资格（即有权提起第三人撤销之诉的主体）：有独立请求权的第三人和无独立请求权的第三人。【关联指导案例148号/149号/150号/151号/152号，共5个关联指导案例】</li>
<li>程序条件：因不能规则于本人的事由而未能以第三人的身份参加诉讼。</li>
<li>实体条件：有证据证明发生法律效力的判决、裁定、调解书部分或全部错误。</li>
<li>结果条件：民事权益因此受到损害，即发生法律效力的判决、裁定、调解书的内容于第三人民事权益的损害之间存在因果关系。</li>
<li>时间条件：知道或应当知道其民事权益受到损害之日起6个月内。【关联指导案例153号】</li>
</ol>
<h4 id="相关法律条文-1"><a href="#相关法律条文-1" class="headerlink" title="相关法律条文"></a>相关法律条文</h4><ol>
<li><a target="_blank" rel="noopener" href="http://www.moj.gov.cn/Department/content/2018-12/25/357_182594.html">《中华人民共和国民事诉讼法》</a>（第56条第三款）</li>
<li><a target="_blank" rel="noopener" href="http://www.court.gov.cn/fabu-xiangqing-13241.html">最高人民法院关于适用《中华人民共和国民事诉讼法》的解释</a>（十四、第三人撤销之诉 第292条~第303条）</li>
</ol>
<h3 id="第三人撤销之诉与案外人执行异议的关系"><a href="#第三人撤销之诉与案外人执行异议的关系" class="headerlink" title="第三人撤销之诉与案外人执行异议的关系"></a>第三人撤销之诉与案外人执行异议的关系</h3><p>《民诉解释》第303条规定：</p>
<p>第三人提起撤销之诉后，未中止生效判决、裁定、调解书执行的，执行法院对第三人依照民事诉讼法第二百二十七条规定提出的执行异议，应予审查。第三人不服驳回执行异议裁定，申请对原判决、裁定、调解书再审的，人民法院不予受理。（若先提起第三人撤销之诉，诉讼提起后未中止执行的，可提起执行异议）</p>
<p>案外人对人民法院驳回其执行异议裁定不服，认为原判决、裁定、调解书内容错误损害其合法权益的，应当根据民事诉讼法第二百二十七条规定申请再审，提起第三人撤销之诉的，人民法院不予受理。（若先提起执行异议被驳回的，不可再提起第三人撤销之诉，应当申请再审）</p>
<h3 id="第三人撤销之诉与再审的关系"><a href="#第三人撤销之诉与再审的关系" class="headerlink" title="第三人撤销之诉与再审的关系"></a>第三人撤销之诉与再审的关系</h3><p>《民诉解释》第301条规定：</p>
<p>第三人撤销之诉案件审理期间，人民法院对生效判决、裁定、调解书裁定再审的，受理第三人撤销之诉的人民法院应当裁定将第三人的诉讼请求并入再审程序。但<strong>有证据证明原审当事人之间恶意串通损害第三人合法权益的</strong>，人民法院应当先行审理第三人撤销之诉案件，裁定中止再审诉讼。（原则上第三人撤销之诉并入再审程序，例外情况下先行审理第三人撤销之诉同时裁定中止再审诉讼）</p>
<h2 id="指导案例148-155总结"><a href="#指导案例148-155总结" class="headerlink" title="指导案例148~155总结"></a>指导案例148~155总结</h2><ol>
<li><p>关于案外人提起异议之诉的条件，涉及判断异议之诉的诉讼请求与原判决、裁判无关的情形。</p>
<ol>
<li>指导案例154号：【肯定】在建设工程价款强制执行过程中，房屋买受人对强制执行的房屋提起案外人执行异议之诉，请求确认其对案涉房屋享有可以排除强制执行的民事权益，但不否定原生效判决确认的债权人所享有的建设工程价款优先受偿权的，属于民事诉讼法第二百二十七条规定的“与原判决、裁定无关”的情形，人民法院应予依法受理。</li>
<li>指导案例155号：【肯定】在抵押权强制执行中，案外人以其在抵押登记之前购买了抵押房产，享有优先于抵押权的权利为由提起执行异议之诉，主张依据《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》排除强制执行，但不否认抵押权人对抵押房产的优先受偿权的，属于民事诉讼法第二百二十七条规定的“与原判决、裁定无关”的情形，人民法院应予依法受理。</li>
</ol>
</li>
<li><p>关于《异议复议规定》第28条和第29条竞合时的使用问题。</p>
<ul>
<li>指导案例156号：《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条规定了不动产买受人排除金钱债权执行的权利，第二十九条规定了消费者购房人排除金钱债权执行的权利。案外人对登记在被执行的房地产开发企业名下的商品房请求排除强制执行的，可以选择适用第二十八条或者第二十九条规定；案外人主张适用第二十八条规定的，人民法院应予审查。</li>
</ul>
</li>
<li><p>关于第三人撤销之诉的原告主体资格。</p>
<ol>
<li>指导案例148号：【否认】公司股东对公司法人与他人之间的民事诉讼生效裁判不具有直接的利益关系，不符合民事诉讼法第五十六条规定的第三人条件，其以股东身份提起第三人撤销之诉的，人民法院不予受理。（涉及到股东派生诉讼）</li>
<li>指导案例149号：【否认】公司法人的分支机构以自己的名义从事民事活动，并独立参加民事诉讼，人民法院判决分支机构对外承担民事责任，公司法人对该生效裁判提起第三人撤销之诉的，其不符合民事诉讼法第五十六条规定的第三人条件，人民法院不予受理。</li>
<li>指导案例150号：【肯定】建设工程价款优先受偿权与抵押权指向同一标的物，抵押权的实现因建设工程价款优先受偿权的有无以及范围大小受到影响的，应当认定抵押权的实现同建设工程价款优先受偿权案件的处理结果有法律上的利害关系，抵押权人对确认建设工程价款优先受偿权的生效裁判具有提起第三人撤销之诉的原告主体资格。</li>
<li>指导案例151号：【肯定】在银行承兑汇票的出票人进入破产程序后，对付款银行于法院受理破产申请前六个月内从出票人还款账户划扣票款的行为，破产管理人提起请求撤销个别清偿行为之诉，法院判决予以支持的，汇票的保证人与该生效判决具有法律上的利害关系，具有提起第三人撤销之诉的原告主体资格。（涉及到票据无因性）</li>
<li>指导案例152号：【肯定】债权人申请强制执行后，被执行人与他人在另外的民事诉讼中达成调解协议，放弃其取回财产的权利，并大量减少债权，严重影响债权人债权实现，符合合同法第七十四条规定的债权人行使撤销权条件的，债权人对民事调解书具有提起第三人撤销之诉的原告主体资格。</li>
</ol>
</li>
<li><p>关于第三人撤销之诉的时间条件。</p>
<ul>
<li>指导案例153号：债权人对确认债务人处分财产行为的生效裁判提起第三人撤销之诉的，在出现债务人进入破产程序、无财产可供执行等影响债权人债权实现的情形时，应当认定债权人知道或者应当知道该生效裁判损害其民事权益，提起诉讼的六个月期间开始起算。</li>
</ul>
</li>
</ol>
<h2 id="指导案例148-155概述"><a href="#指导案例148-155概述" class="headerlink" title="指导案例148~155概述"></a>指导案例148~155概述</h2><p>2021年2月19日发布的指导案例全部是关于第三人撤销之诉和案外人执行异议的，其中第148号至第153号共计6个为第三人撤销之诉，第154号至第156号为案外人执行异议之诉。</p>
<h3 id="指导案例154号：案外人执行异议之诉"><a href="#指导案例154号：案外人执行异议之诉" class="headerlink" title="指导案例154号：案外人执行异议之诉"></a><a target="_blank" rel="noopener" href="http://www.court.gov.cn/shenpan-xiangqing-288651.html">指导案例154号</a>：案外人执行异议之诉</h3><p>该指导案例是关于如何认定执行异议之诉的诉讼请求属于「与原判决、裁定无关」的情形。裁判要点指出：<strong>在建设工程价款强制执行过程中，房屋买受人对强制执行的房屋提起案外人执行异议之诉，请求确认其对案涉房屋享有可以排除强制执行的民事权益，但不否定原生效判决确认的债权人所享有的建设工程价款优先受偿权的</strong>，属于民事诉讼法第二百二十七条规定的“与原判决、裁定无关”的情形，人民法院应予依法受理。</p>
<p>原告：中天公司</p>
<p>被告：和丰公司</p>
<p>案由：建设工程施工合同纠纷</p>
<p>案外人：王四光</p>
<p>执行异议针对的执行标的：白山市浑江区春江花园B1、B2、B3、B4栋的11××——××号商铺</p>
<p>执行标的涉及的法律关系：</p>
<ol>
<li>中天公司和和丰公司之间的建设工程施工合同，涉及到中天公司享有的「建设工程价款优先受偿权」。</li>
<li>王四光和和丰公司之间的房屋买卖合同，已办理商品房预售许可等级，未办理房屋产权初始登记（因开发单位未到房屋产权管理中心申请办理）。</li>
</ol>
<p>裁判理由：</p>
<p>案外人主张排除建设工程价款优先受偿权的执行与否定建设工程价款优先受偿权权利本身并非同一概念。前者是案外人在承认或至少不否认对方权利的前提下，对两种权利的执行顺位进行比较，主张其根据有关法律和司法解释的规定享有的民事权益可以排除他人建设工程价款优先受偿权的执行；后者是从根本上否定建设工程价款优先受偿权权利本身，主张诉争建设工程价款优先受偿权不存在。</p>
<p>简而言之，<strong>当事人主张其权益在特定标的的执行上优于对方的权益，不能等同于否定对方权益的存在；当事人主张其权益会影响生效裁判的执行，也不能等同于其认为生效裁判错误</strong>。</p>
<h3 id="指导案例155号：案外人执行异议之诉"><a href="#指导案例155号：案外人执行异议之诉" class="headerlink" title="指导案例155号：案外人执行异议之诉"></a><a target="_blank" rel="noopener" href="http://www.court.gov.cn/shenpan-xiangqing-288661.html">指导案例155号</a>：案外人执行异议之诉</h3><p>该指导案例与154号指导案例很相似，也是关于如何认定执行异议之诉的诉讼请求属于「与原判决、裁定无关」的情形。裁判要点指出：<strong>在抵押权强制执行中，案外人以其在抵押登记之前购买了抵押房产，享有优先于抵押权的权利为由提起执行异议之诉，主张依据《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》排除强制执行，但不否认抵押权人对抵押房产的优先受偿权的</strong>，属于民事诉讼法第二百二十七条规定的“与原判决、裁定无关”的情形，人民法院应予依法受理。</p>
<p>原告：华融湖南分公司</p>
<p>被告：英泰公司等</p>
<p>案由：合同纠纷/债务重组（参考）</p>
<p>案外人：建行怀化分行</p>
<p>执行异议针对的执行标的：案涉房产（房产3194.52平方米、2709.09平方米及相应土地使用权）</p>
<p>执行异议的诉讼请求：不得执行案涉房产，确认华融湖南分公司对案涉房产的优先受偿权不得对抗建行怀化分行。</p>
<p>执行标的涉及的法律关系：</p>
<pre><code>1. 华融湖南分公司与英泰公司之间的抵押合同（已登记），华融湖南分公司享有案涉房产的优先受偿权。
2. 建行怀化分行与英泰公司的房屋买卖合同。
</code></pre>
<p>裁判理由：</p>
<p>……民事诉讼法第二百二十七条规定的“与原判决、裁定无关”应为“诉讼请求”与原判决、裁定无关。</p>
<p>本案中，建行怀化分行一审诉讼请求是排除对案涉房产的强制执行，确认华融湖南分公司对案涉房产的优先受偿权不得对抗建行怀化分行，起诉理由是其签订购房合同、支付购房款及占有案涉房产在办理抵押之前，进而主张排除对案涉房产的强制执行。</p>
<p><strong>建行怀化分行在本案中并未否定华融湖南分公司对案涉房产享有的抵押权，也未请求纠正第32号判决，实际上其诉请解决的是基于房屋买卖对案涉房产享有的权益与华融湖南分公司对案涉房产所享有的抵押权之间的权利顺位问题，这属于“与原判决、裁定无关”的情形</strong>，是执行异议之诉案件审理的内容，应予立案审理。</p>
<h3 id="指导案例156号：案外人执行异议之诉"><a href="#指导案例156号：案外人执行异议之诉" class="headerlink" title="指导案例156号：案外人执行异议之诉"></a><a target="_blank" rel="noopener" href="http://www.court.gov.cn/shenpan-xiangqing-288671.html">指导案例156号</a>：案外人执行异议之诉</h3><p>该指导案例主要关注《异议复议规定》第28条和第29条竞合的问题，案外人在此情况下可以选择适用第28条和第29条。裁判要点指出：《最高人民法院关于人民法院办理执行异议和复议案件若干问题的规定》第二十八条规定了<strong>不动产买受人排除金钱债权执行的权利</strong>，第二十九条规定了<strong>消费者购房人排除金钱债权执行的权利</strong>。案外人对登记在被执行的房地产开发企业名下的商品房请求排除强制执行的，可以选择适用第二十八条或者第二十九条规定；案外人主张适用第二十八条规定的，人民法院应予审查。</p>
<p>原告：徐意君</p>
<p>被告：金陛公司</p>
<p>案由：商品房委托代理销售合同纠纷</p>
<p>案外人：王岩岩</p>
<p>执行异议针对的执行标的：涉案房屋</p>
<p>执行异议的诉讼请求：中止对该房屋的执行</p>
<p>执行标的涉及的法律关系：</p>
<ol>
<li>徐意君与金陛公司的商品房委托代理销售合同。</li>
<li>王岩岩与金陛公司的房屋买卖合同（支付了全部购房款+已合法占有发房屋+非因自己原因未办理过户手续）。</li>
</ol>
<p>裁判理由：</p>
<p>最高人民法院认为，《异议复议规定》第二十八条适用于金钱债权执行中，买受人对登记在被执行人名下的不动产提出异议的情形。而第二十九条则适用于金钱债权执行中，买受人对登记在被执行的房地产开发企业名下的商品房提出异议的情形。</p>
<p>上述两条文虽然适用于不同的情形，但是<strong>如果被执行人为房地产开发企业，且被执行的不动产为登记于其名下的商品房</strong>，同时符合了“登记在被执行人名下的不动产”与“登记在被执行的房地产开发企业名下的商品房”两种情形，则《异议复议规定》第二十八条与第二十九条适用上产生<strong>竞合</strong>。案外人对登记在被执行的房地产开发企业名下的商品房请求排除强制执行的，可以选择适用第二十八条或者第二十九条规定；案外人主张适用第二十八条规定的，人民法院应予审查。</p>
<p>本案一审判决经审理认为王岩岩符合《异议复议规定》第二十八条规定的情形，具有能够排除执行的权利，而二审判决则认为现有证据难以确定王岩岩符合《异议复议规定》第二十九条的规定，没有审查其是否符合《异议复议规定》第二十八条规定的情形，就直接驳回了王岩岩的诉讼请求，适用法律确有错误。</p>
<h4 id="相关法律条文-2"><a href="#相关法律条文-2" class="headerlink" title="相关法律条文"></a>相关法律条文</h4><p>《异议复议规定》第28条：</p>
<p>金钱债权执行中,买受人对登记在被执行人名下的不动产提出异议，符合下列情形且其权利能够排除执行的，人民法院应予支持：</p>
<p>（一）在人民法院查封之前已签订合法有效的书面买卖合同；</p>
<p>（二）在人民法院查封之前已合法占有该不动产；</p>
<p>（三）已支付全部价款，或者已按照合同约定支付部分价款且将剩余价款按照人民法院的要求交付执行；</p>
<p>（四）非因买受人自身原因未办理过户登记。</p>
<p>——注：本条适用于金钱债权执行中，买受人对登记在被执行人名下的不动产提出异议的情形。</p>
<p>《异议复议规定》第29条：</p>
<p>第二十九条 金钱债权执行中,买受人对登记在被执行的房地产开发企业名下的商品房提出异议，符合下列情形且其权利能够排除执行的，人民法院应予支持：</p>
<p>（一）在人民法院查封之前已签订合法有效的书面买卖合同；</p>
<p>（二）所购商品房系用于居住且买受人名下无其他用于居住的房屋；</p>
<p>（三）已支付的价款超过合同约定总价款的百分之五十。</p>
<p>——注：本条适用于金钱债权执行中，买受人对登记在被执行的房地产开发企业名下的商品房提出异议的情形。</p>
<h3 id="指导案例148号：第三人撤销之诉"><a href="#指导案例148号：第三人撤销之诉" class="headerlink" title="指导案例148号：第三人撤销之诉"></a><a target="_blank" rel="noopener" href="http://www.court.gov.cn/shenpan-xiangqing-288591.html">指导案例148号</a>：第三人撤销之诉</h3><p>该指导案例主要涉及到第三人撤销之诉的原告主体资格问题，裁判要点指出：<strong>公司股东对公司法人与他人之间的民事诉讼生效裁判不具有直接的利益关系，不符合民事诉讼法第五十六条规定的第三人条件</strong>，其以股东身份提起第三人撤销之诉的，人民法院不予受理。</p>
<p>原告：天通公司</p>
<p>被告：博超公司等</p>
<p>案由：合资、合作开发房地产合同纠纷</p>
<p>判决：支持天同公司提出的碧海华云酒店（现为天通国际酒店）房屋所有权（含房屋占用范围内的土地使用权）归天通公司所有以及博超公司向天通公司支付违约金720万元等诉讼请求。</p>
<p>第三人撤销之诉提起人（原告）：高光（博超公司股东，不符合第三人撤销之诉主体要求）</p>
<p>裁判理由：</p>
<p>……<strong>第三人撤销之诉制度的设置功能，主要是为了保护受错误生效裁判损害的未参加原诉的第三人的合法权益</strong>。由于第三人本人以外的原因未能参加原诉，导致人民法院作出了错误裁判，在这种情形下，法律赋予本应参加原诉的第三人有权通过另诉的方式撤销原生效裁判。因此，<strong>提起第三人撤销之诉的主体必须符合本应作为第三人参加原诉的身份条件</strong>。</p>
<p>【有独立请求权的第三人】高光对(2012)琼民一初字第3号民事判决案件的诉讼标的没有独立请求权，不属于该案有独立请求权的第三人……</p>
<p>【无独立请求权的第三人】高光不属于(2012)琼民一初字第3号民事判决案件无独立请求权的第三人。无独立请求权的第三人，是指虽然对当事人双方的诉讼标的没有独立请求权，但案件处理结果同他有法律上的利害关系的主体。第三人同案件处理结果存在的法律上的利害关系，可能是直接的，也可能是间接的。本案中，(2012)琼民一初字第3号民事判决只确认了博超公司应承担的法律义务，未判决高光承担民事责任，故高光与(2012)琼民一初字第3号民事判决的处理结果并不存在直接的利害关系。<strong>关于是否存在间接利害关系的问题。通常来说，股东和公司之间系天然的利益共同体。公司股东对公司财产享有资产收益权，公司的对外交易活动、民事诉讼的胜败结果一般都会影响到公司的资产情况，从而间接影响到股东的收益权利。从这个角度看，股东与公司进行的民事诉讼的处理结果具有法律上的间接利害关系。但是，由于公司利益和股东利益具有一致性，公司对外活动应推定为股东整体意志的体现，公司在诉讼活动中的主张也应认定为代表股东的整体利益。因此，虽然公司诉讼的处理结果会间接影响到股东的利益，但股东的利益和意见已经在诉讼过程中由公司所代表和表达，则不应再追加股东作为第三人参加诉讼。</strong>本案中，虽然高光是博超公司的股东，但博超公司与南海岸公司、天时公司、天通公司的诉讼活动中，股东的意见已为博超公司所代表，则作为股东的高光不应再以无独立请求权的第三人身份参加该案诉讼。至于不同股东之间的分歧所导致的利益冲突，应由股东与股东之间、股东与公司之间依法另行处理。</p>
<h4 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h4><p>该指导案例涉及到公司法中的股东派生诉讼（股东代表诉讼/股东代位诉讼），有两点值得留意。</p>
<p>一是股东派生诉讼与股东直接诉讼的对比，股东派生诉讼是在公司利益受到侵害的情形下，基于共益权提起；股东直接诉讼是再股东自己利益受到侵害的情形下，基于自益权提起。</p>
<p>二是股东派生诉讼涉及到公司治理相关知识，之前阅读过马永斌的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30626781/">《公司治理之道》</a>前三分之一，还有一本朱锦清的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/34440842/">《公司法学》</a>，一直没来得及看。因有所关联一并记录在此，以供参考。</p>
<h3 id="指导案例149号：第三人撤销之诉"><a href="#指导案例149号：第三人撤销之诉" class="headerlink" title="指导案例149号：第三人撤销之诉"></a><a target="_blank" rel="noopener" href="http://www.court.gov.cn/shenpan-xiangqing-288601.html">指导案例149号</a>：第三人撤销之诉</h3><p>该指导案例与148号指导案例很相似，也是关于第三人撤销之诉的原告主体资格问题。裁判要点指出：<strong>公司法人的分支机构以自己的名义从事民事活动，并独立参加民事诉讼，人民法院判决分支机构对外承担民事责任，公司法人对该生效裁判提起第三人撤销之诉的，其不符合民事诉讼法第五十六条规定的第三人条件</strong>，人民法院不予受理。</p>
<p>原告：工商银行粤秀支行（债权人）</p>
<p>被告：长沙广大广州分公司（保证人）、林传武（债务人）</p>
<p>案由：金融借款合同纠纷（参考）</p>
<p>判决：判令长沙广大广州分公司对林传武的债务承担连带清偿责任（长沙广大广州分公司为林传武在工商银行粤秀支行的贷款提供连带责任保证）。</p>
<p>第三人撤销之诉提起人（原告）：长沙广大公司（公司法人，长沙广大广州分公司为该公司法人的分支机构；不符合第三人撤销之诉主体要求）</p>
<p>裁判理由：</p>
<p>提起第三人撤销之诉的“第三人”是指有独立请求权的第三人，或者案件处理结果同他有法律上的利害关系的无独立请求权第三人，但<strong>不包括当事人双方</strong>。在已经生效的（2016）粤01民终15617号案件中，被告长沙广大广州分公司系长沙广大公司的分支机构，不是法人，但其依法设立并领取工商营业执照，具有一定的运营资金和在核准的经营范围内经营业务的行为能力。<strong>根据民法总则第七十四条第二款“分支机构以自己的名义从事民事活动，产生的民事责任由法人承担；也可以先以该分支机构管理的财产承担，不足以承担的，由法人承担。”的规定，长沙广大公司在（2016）粤01民终15617号案件中，属于承担民事责任的当事人，其诉讼地位不是民事诉讼法第五十六条规定的第三人。</strong>因此，长沙广大公司以第三人的主体身份提出本案诉讼不符合第三人撤销之诉的法定适用条件。</p>
<h3 id="指导案例150号：第三人撤销之诉"><a href="#指导案例150号：第三人撤销之诉" class="headerlink" title="指导案例150号：第三人撤销之诉"></a><a target="_blank" rel="noopener" href="http://www.court.gov.cn/shenpan-xiangqing-288611.html">指导案例150号</a>：第三人撤销之诉</h3><p>该指导案例与148、149号指导案例类似，也是关于第三人撤销之诉的原告主体资格问题。裁判要点指出：<strong>建设工程价款优先受偿权与抵押权指向同一标的物，抵押权的实现因建设工程价款优先受偿权的有无以及范围大小受到影响的，应当认定抵押权的实现同建设工程价款优先受偿权案件的处理结果有法律上的利害关系</strong>，抵押权人对确认建设工程价款优先受偿权的生效裁判具有提起第三人撤销之诉的原告主体资格。</p>
<p>注：基本案情直接看指导案例比较好，下面的总结不如原文清晰。</p>
<h4 id="法律关系之一"><a href="#法律关系之一" class="headerlink" title="法律关系之一"></a>法律关系之一</h4><p>原告：温州民生银行（债权人）</p>
<p>被告：青田依利高鞋业公司（债务人）</p>
<p>案由：金融借款合同纠纷</p>
<p>判决：……温州民生银行有权以拍卖、变卖被告青田依利高鞋业公司提供抵押的坐落于青田县船寮镇赤岩工业区房产及工业用地的所得价款优先受偿……</p>
<h4 id="法律关系之二"><a href="#法律关系之二" class="headerlink" title="法律关系之二"></a>法律关系之二</h4><p>原告：山口建筑公司</p>
<p>被告：青田依利高鞋业公司</p>
<p>案由：建设工程价款优先受偿权纠纷</p>
<p>判决：……浙江山口建筑工程有限公司（以下简称山口建筑公司）对青田依利高鞋业公司享有的559.3万元建设工程款债权优先于抵押权和其他债权受偿……【（2016）浙1121民初1800号民事判决】</p>
<h4 id="第三人撤销之诉-1"><a href="#第三人撤销之诉-1" class="headerlink" title="第三人撤销之诉"></a>第三人撤销之诉</h4><p>原告：温州民生银行</p>
<p>诉讼请求及理由：温州民生银行认为案涉建设工程于2011年10月21日竣工验收合格，但山口建筑公司直至2016年4月20日才向法院主张优先受偿权，显然已超过了六个月的期限，故请求<strong>撤销</strong>（2016）浙1121民初1800号民事<strong>判决</strong>，并<strong>确认山口建筑公司就案涉建设工程项目折价、拍卖或变卖所得价款不享有优先受偿权</strong>。</p>
<h4 id="裁判理由"><a href="#裁判理由" class="headerlink" title="裁判理由"></a>裁判理由</h4><p>第三人撤销之诉的审理对象是原案生效裁判，为保障生效裁判的权威性和稳定性，第三人撤销之诉的立案审查相比一般民事案件更加严格。</p>
<p>正如山口建筑公司所称，《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百九十二条规定，第三人提起撤销之诉的，应当提供存在发生法律效力的判决、裁定、调解书的全部或者部分内容错误情形的证据材料，即在受理阶段需对原生效裁判内容是否存在错误从证据材料角度进行一定限度的实质审查。但<strong>前述司法解释规定本质上仍是对第三人撤销之诉起诉条件的规定</strong>，起诉条件与最终实体判决的证据要求存在区别，<strong>前述司法解释规定并不意味着第三人在起诉时就要完成全部的举证义务，第三人在提起撤销之诉时应对原案判决可能存在错误并损害其民事权益的情形提供初步证据材料加以证明</strong>。</p>
<p>温州民生银行提起撤销之诉时已经提供证据材料证明自己是同一标的物上的抵押权人，山口建筑公司依据原案生效判决第一项要求参与抵押物折价或者拍卖所得价款的分配将直接影响温州民生银行债权的优先受偿，而且山口建筑公司自案涉工程竣工验收至提起原案诉讼<strong>远远超过六个月期限</strong>，山口建筑公司主张在六个月内行使建设工程价款优先权时并未采取起诉、仲裁等具备公示效果的方式。因此，从起诉条件审查角度看，温州民生银行已经提供初步证据证明原案生效判决第一项内容可能存在错误并将损害其抵押权的实现。其提起诉讼要求撤销原案生效判决主文第一项符合法律规定的起诉条件。</p>
<h3 id="指导案例151号：第三人撤销之诉"><a href="#指导案例151号：第三人撤销之诉" class="headerlink" title="指导案例151号：第三人撤销之诉"></a><a target="_blank" rel="noopener" href="http://www.court.gov.cn/shenpan-xiangqing-288621.html">指导案例151号</a>：第三人撤销之诉</h3><p>该指导案例跟148、149、150类似，第二遍看才发现148~152五个指导案例都跟第三人撤销之诉的原告主体资格有关系，果然光阅读不总结很容易忽略。裁判要点指出：<strong>在银行承兑汇票的出票人进入破产程序后，对付款银行于法院受理破产申请前六个月内从出票人还款账户划扣票款的行为，破产管理人提起请求撤销个别清偿行为之诉，法院判决予以支持的，汇票的保证人与该生效判决具有法律上的利害关系，具有提起第三人撤销之诉的原告主体资格</strong>。</p>
<p>注：基本案情直接看指导案例比较好，因为涉及到的法律关系以及时间周顺序比较复杂，且涉及到银行承兑汇票，需考虑票据无因性原则，下面的总结不如原文清晰。</p>
<h4 id="法律关系之一-1"><a href="#法律关系之一-1" class="headerlink" title="法律关系之一"></a>法律关系之一</h4><p>债权人：光大银行温岭支行</p>
<p>债务人：建环公司</p>
<p>保证人：德力奥公司</p>
<p>特殊情形：光大银行温岭支行与建环公司签订《银行承兑协议》，涉及到银行承兑汇票，需考虑票据无因性。</p>
<h4 id="法律关系之二-1"><a href="#法律关系之二-1" class="headerlink" title="法律关系之二"></a>法律关系之二</h4><p>原告：建环公司管理人（浙江安天律师事务所）</p>
<p>被告：光大银行温岭支行</p>
<p>案由：请求撤销个别清偿行为纠纷（与破产有关的纠纷）</p>
<p>判决：判令光大银行温岭支行返还建环公司管理人2563430.83元及利息损失【（2016）浙1021民初7201号民事判决、（2016）浙10民终360号二审判决】</p>
<h4 id="法律关系之三（基于法律关系之一）"><a href="#法律关系之三（基于法律关系之一）" class="headerlink" title="法律关系之三（基于法律关系之一）"></a>法律关系之三（基于法律关系之一）</h4><p>原告：光大银行温岭支行（债权人）</p>
<p>被告：德力奥公司（保证人）</p>
<p>案由：保证合同纠纷</p>
<p>判决：二审判决德力奥公司等连带偿还光大银行温岭支行垫付款本金及利息等。</p>
<h4 id="第三人撤销之诉-2"><a href="#第三人撤销之诉-2" class="headerlink" title="第三人撤销之诉"></a>第三人撤销之诉</h4><p>原告：德力奥公司</p>
<p>诉讼请求：撤销浙江省玉环县人民法院（2016）浙1021民初7201号民事判决第一项及台州市中级人民法院（2016）浙10民终360号民事判决。（见法律关系之二）</p>
<h4 id="裁判理由-1"><a href="#裁判理由-1" class="headerlink" title="裁判理由"></a>裁判理由</h4><p>关于德力奥公司是否有权提起第三人撤销之诉的问题。若案涉汇票到期前建环公司未能依约将票款足额存入其在光大银行温岭支行的账户，<strong>基于票据无因性以及光大银行温岭支行作为银行承兑汇票的第一责任人，光大银行温岭支行须先行向持票人兑付票据金额，然后再向出票人（本案即建环公司）追偿，德力奥公司依约亦需承担连带偿付责任</strong>。</p>
<p>由于案涉汇票到期前，建环公司依约将票款足额存入了其在光大银行温岭支行的账户，光大银行温岭支行向持票人兑付了票款，故不存在建环公司欠付光大银行温岭支行票款的问题，德力奥公司亦就无须承担连带偿付责任。</p>
<p>但是，<strong>由于建环公司破产管理人针对建环公司在汇票到期前向其在光大银行温岭支行账户的汇款行为提起请求撤销个别清偿行为之诉，若建环公司破产管理人的诉求得到支持，德力奥公司作为建环公司申请光大银行温岭支行开具银行承兑汇票的保证人即要承担连带还款责任</strong>，故原案的处理结果与德力奥公司有<strong>法律上的利害关系</strong>，应当认定德力奥公司属于民事诉讼法第五十六条规定的无独立请求权第三人。</p>
<h3 id="指导案例152号：第三人撤销之诉"><a href="#指导案例152号：第三人撤销之诉" class="headerlink" title="指导案例152号：第三人撤销之诉"></a><a target="_blank" rel="noopener" href="http://www.court.gov.cn/shenpan-xiangqing-288631.html">指导案例152号</a>：第三人撤销之诉</h3><p>该指导案例跟148、149、150、151类似，都涉及到第三人撤销之诉的原告主体资格。裁判要点指出：<strong>债权人申请强制执行后，被执行人与他人在另外的民事诉讼中达成调解协议，放弃其取回财产的权利，并大量减少债权，严重影响债权人债权实现，符合合同法第七十四条规定的债权人行使撤销权条件的，债权人对民事调解书具有提起第三人撤销之诉的原告主体资格</strong>。</p>
<p>注：基本案情直接看指导案例比较好，下面的总结不如原文清晰。</p>
<h4 id="法律关系之一-2"><a href="#法律关系之一-2" class="headerlink" title="法律关系之一"></a>法律关系之一</h4><p>债权人：黄沙坨信用社</p>
<p>借款人：养殖厂（汪薇经营）</p>
<p>保证人：担保中心</p>
<p>反担保：汪薇（保证人）向担保中心出具一份个人连带责任保证书，为借款人的债务提供反担保。</p>
<p>涉及判决：因养殖厂及汪薇没有偿还贷款，担保中心于2010年4月向黄沙坨信用社支付代偿款2973197.54元。后根据担保中心请求，法院判决「汪薇于该判决书生效之日起十五日内给付担保中心代偿银行欠款2973197.54元及银行利息」。（基于贷款代偿形成的债权债务关系）</p>
<h4 id="法律关系之二（参考）"><a href="#法律关系之二（参考）" class="headerlink" title="法律关系之二（参考）"></a>法律关系之二（参考）</h4><p>受让人：鲁金英</p>
<p>转让人：汪薇</p>
<p>转让标的：养殖厂</p>
<p>转让价款：450万元</p>
<p>特殊规定：合同签订后立即给付163万余元，余款于2011年12月1日全部给付。如鲁金英不能到期付款，养殖厂的所有资产仍归汪薇，首付款作违约金归汪薇所有。</p>
<p>特殊情况：合同签订后，鲁金英支付了约定的首付款。汪薇将养殖厂交付鲁金英，但鲁金英未按约定支付剩余转让款。</p>
<h4 id="法律关系之三（参考）"><a href="#法律关系之三（参考）" class="headerlink" title="法律关系之三（参考）"></a>法律关系之三（参考）</h4><p>原告：担保中心（债权人）</p>
<p>被告：鲁金英</p>
<p>案由：债权人代位权纠纷（推测）</p>
<p>基本情况：铁东区人民法院基于担保中心的申请，从鲁金英处执行其欠汪薇资产转让款30万元，将该款交给了担保中心。</p>
<h4 id="法律关系之四（基于法律关系之二）"><a href="#法律关系之四（基于法律关系之二）" class="headerlink" title="法律关系之四（基于法律关系之二）"></a>法律关系之四（基于法律关系之二）</h4><p>汪薇和鲁金英自愿大成调节协议，调解协议内容：养殖厂归鲁金英所有，双方同意将原转让款450万元变更为3132573元，鲁金英已给付汪薇1632573元，再给付150万元，不包括鲁金英已给付担保中心的30万元等。【（2014）辽民二终字第00183号民事调解书】</p>
<h4 id="第三人撤销之诉-3"><a href="#第三人撤销之诉-3" class="headerlink" title="第三人撤销之诉"></a>第三人撤销之诉</h4><p>缘由：鲁金英依据调解书向担保中心、执行法院申请回转已被执行的30万元。</p>
<p>第三人撤销之诉原告：担保中心</p>
<p>诉讼请求：略</p>
<p>判决：撤销辽宁省高级人民法院<strong>（2014）辽民二终字第00183号民事调解书</strong>和鞍山市中级人民法院（2013）鞍民三初字第66号民事判决书。</p>
<h4 id="裁判理由-2"><a href="#裁判理由-2" class="headerlink" title="裁判理由"></a>裁判理由</h4><p>本案中，虽然担保中心与汪薇之间基于贷款代偿形成的债权债务关系，与汪薇和鲁金英之间因转让养殖厂形成的买卖合同关系属<strong>两个不同法律关系</strong>，但是，汪薇系为创办养殖厂与担保中心形成案涉债权债务关系，与黄沙坨信用社签订借款合同的主体亦为养殖厂，故<strong>汪薇和鲁金英转让的养殖厂与担保中心对汪薇债权的形成存在关联关系</strong>。</p>
<p>在汪薇与鲁金英因养殖厂转让发生纠纷提起诉讼时，担保中心对汪薇的债权已经生效民事判决确认并已进入执行程序。在该案诉讼及判决执行过程中，铁东区人民法院已裁定冻结了汪薇对养殖厂（投资人鲁金英）的到期债权。鲁金英亦已向铁东区人民法院确认其欠付汪薇转让款及数额，同意通过法院向担保中心履行，并已实际给付了30万元。铁东区人民法院也对养殖厂的相关财产予以查封冻结，并向养殖厂送达了协助执行通知书。故<strong>汪薇与鲁金英因养殖厂资产转让合同权利义务的变化与上述对汪薇财产的执行存在直接牵连关系，并可能影响担保中心的利益</strong>。</p>
<p>合同法第七十四条规定：“债务人以明显不合理的低价转让财产，对债权人造成损害，并且受让人知道该情形的，债权人也可以请求人民法院撤销债务人的行为。”因本案汪薇和鲁金英系在诉讼中达成以3132573元交易价转让养殖厂的协议，该协议经人民法院作出（2014）辽民二终字第00183号民事调解书予以确认并已发生法律效力。在此情形下，<strong>担保中心认为汪薇与鲁金英该资产转让行为符合合同法第七十四条规定的情形，却无法依据合同法第七十四条规定另行提起诉讼行使撤销权</strong>。（这里没看懂，需要后面再研究下）故本案担保中心与汪薇之间虽然属于债权债务关系，但基于担保中心对汪薇债权形成与汪薇转让的养殖厂之间的关联关系，法院对汪薇因养殖厂转让形成的到期债权在诉讼和执行程序中采取的保全和执行措施使得汪薇与鲁金英买卖合同纠纷案件处理结果对担保中心利益产生的影响，以及担保中心主张受损害的民事权益因（2014）辽民二终字第00183号民事调解书而存在根据合同法第七十四条提起撤销权诉讼障碍等本案基本事实，<strong>可以认定汪薇和鲁金英买卖合同纠纷案件处理结果与担保中心具有法律上的利害关系</strong>，担保中心有权提起本案第三人撤销之诉。</p>
<h3 id="指导案例153号：第三人撤销之诉"><a href="#指导案例153号：第三人撤销之诉" class="headerlink" title="指导案例153号：第三人撤销之诉"></a><a target="_blank" rel="noopener" href="http://www.court.gov.cn/shenpan-xiangqing-288641.html">指导案例153号</a>：第三人撤销之诉</h3><p>该指导案例涉及到提起第三人撤销之诉的时间条件，即「六个月」的期间计算。裁判要点指出：债权人对确认债务人处分财产行为的生效裁判提起第三人撤销之诉的，在出现债务人进入破产程序、无财产可供执行等影响债权人债权实现的情形时，<strong>应当认定债权人知道或者应当知道该生效裁判损害其民事权益，提起诉讼的六个月期间开始起算</strong>。</p>
<h4 id="法律关系之一（2003年，借款纠纷）"><a href="#法律关系之一（2003年，借款纠纷）" class="headerlink" title="法律关系之一（2003年，借款纠纷）"></a>法律关系之一（2003年，借款纠纷）</h4><p>债权人：郑耀难</p>
<p>债务人：远东厦门公司</p>
<p>债务总额：123129527.72元（1.23亿元）</p>
<p>涉及裁判文本：（2003）闽民初字第2号民事调解书</p>
<p>其他情况：【雷远思与燕诚公司】远东厦门公司由在香港注册的远东房地产发展有限公司（以下简称香港远东公司）独资设立，法定代表人为张琼月。<strong>雷远思为永安市燕诚房地产开发有限公司（以下简称燕诚公司）法定代表人</strong>。张琼月与雷远思同为香港远东公司股东、董事，各持香港远东公司50％股份。雷远思曾向福建省人民检察院申诉，该院于2003年8月19日向福建省高级人民法院发出《检察建议书》，建议对（2003）闽民初字第2号案件依法再审。福建省高级人民法院向福建省公安厅出具《犯罪线索移送函》，<strong>认为郑耀南与张琼月涉嫌恶意串通侵占远东厦门公司资产，进而损害香港远东公司的合法权益</strong>。</p>
<h4 id="法律关系之二（2015年4月，债权转让）"><a href="#法律关系之二（2015年4月，债权转让）" class="headerlink" title="法律关系之二（2015年4月，债权转让）"></a>法律关系之二（2015年4月，债权转让）</h4><p>债权转让人：郑耀南</p>
<p>债权受让人：高某珍</p>
<p>其他情形：远东厦门公司声明知悉债权转让事宜</p>
<h4 id="法律关系之三（2015年12月，破产相关）"><a href="#法律关系之三（2015年12月，破产相关）" class="headerlink" title="法律关系之三（2015年12月，破产相关）"></a>法律关系之三（2015年12月，破产相关）</h4><p>（2016年3月15日）债权申报信息统计：1.……5.燕诚公司申报14158920元；6.高某珍申报312294743.65元；合计725856487.91元。</p>
<h4 id="第三人撤销之诉（2016年或之后）"><a href="#第三人撤销之诉（2016年或之后）" class="headerlink" title="第三人撤销之诉（2016年或之后）"></a>第三人撤销之诉（2016年或之后）</h4><p>第三人撤销之诉提起人（原告）：燕诚公司</p>
<p>诉讼请求及理由：以（2003）闽民初字第2号案件是当事人恶意串通转移资产的虚假诉讼、影响其作为破产债权人的利益为由，请求撤销（2003）闽民初字第2号民事调解书。</p>
<p>裁判理由：</p>
<p>根据民事诉讼法第五十六条第三款的规定，第三人可以自知道或者应当知道其民事权益受到损害之日起六个月内，向人民法院提起诉讼。<strong>该六个月起诉期间的起算点，为当事人知道或者应当知道其民事权益受到损害之日</strong>。</p>
<p>本案中，在远东厦门公司有足够资产清偿所有债务的前提下，（2003）闽民初字第2号民事调解书对燕诚公司债权的实现没有影响；在远东厦门公司正常生产经营的情况下，亦难以确定（2003）闽民初字第2号民事调解书会对燕城公司的债权造成损害。但是，在远东厦门公司因不能足额清偿所欠全部债务而进入破产程序，燕诚公司、郑耀南债权的受让人高某珍均系其破产债权人，且高某珍依据（2003）闽民初字第2号民事调解书申报债权的情况下，燕诚公司破产债权的实现程度会因高某珍破产债权所依据的（2003）闽民初字第2号民事调解书而受到损害，<strong>故应认定燕诚公司在获知远东厦门公司进入破产程序的信息后才会知道或者应当知道其民事权益受到损害</strong>。</p>
<p>燕诚公司于2016年3月15日签收破产管理人制作的有关债权人申报材料，其于2016年9月12日向福建省高级人民法院提交诉状请求撤销（2003）闽民初字第2号民事调解书，未超过六个月的起诉期间。虽然燕诚公司时任总经理雷远思于2003年7月就（2003）闽民初字第2号案件提出过申诉，<strong>但其系以香港远东公司股东、董事以及远东厦门公司董事、总经理的身份为保护远东厦门公司的利益而非燕诚公司的债权提出的申诉</strong>，且此时燕诚公司是否因（2003）闽民初字第2号民事调解书而遭受损害并不确定，也就不存在其是否知道或者应当知道，进而依照民事诉讼法第五十六条第三款的规定起算六个月起诉期间的问题。</p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><ol>
<li>关于法律关系的梳理：在整理150~152四个指导性案例的时候，发现对总结法律关系上有所欠缺，暂时无法很好的区分法律关系、案件事实、涉案判决等概念，比如152中，本质上只有两个法律关系，剩下的属于基于法律关系产生的“法律争议”（还是法律事实、涉案判决、亦或基本案情）。故暂时没能很好地对法律关系以及基于法律关系产生的争议进行很好地区分、梳理，需要后续了解后进行修改，文中暂时全部以「法律关系」进行描述，谬误之处还请见谅。</li>
<li>延伸阅读：在微信读书搜索到<a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/47d32b20723ebf2947d6ef5kc81322c012c81e728d9d180">《最高人民法院执行异议之诉裁判规则与典型案例》</a>一书，2019年出版。暂未阅读，在此留个记录。</li>
<li>文章初始部分的概念简析，摘录整理自2020年的《韩心怡讲民诉法（精讲）》。</li>
</ol>
<p>本文整理自2021年5月8日，本来的打算两个小时弄完的，结果从下午三点一路整理到了晚上八点，七点钟头晕眼花才下楼吃了个饭，结束后回来收尾校对，沉浸的时候太消耗体力了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%AC%E4%B8%89%E4%BA%BA/" rel="tag"># 第三人</a>
              <a href="/tags/%E6%89%A7%E8%A1%8C%E5%BC%82%E8%AE%AE/" rel="tag"># 执行异议</a>
              <a href="/tags/%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%92%A4%E9%94%80%E4%B9%8B%E8%AF%89/" rel="tag"># 第三人撤销之诉</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/05/a1240b1d42e8/" rel="prev" title="高云：民法典精髓之合同编">
                  <i class="fa fa-chevron-left"></i> 高云：民法典精髓之合同编
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 1992 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有限法律</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
