<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/upload/favicon/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/upload/favicon/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/upload/favicon/favicon-16x16-next.png">
  <link rel="mask-icon" href="/upload/favicon/logo.svg" color="#222">
  <link rel="manifest" href="/upload/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"law.zhangyahui.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="合同法占据了民法典的半壁江山，本课程以“民法典时代企业合同实务”为主题，系统讲解民法典合同编的合同体系、形式、签订、履行、变更、解除、违约和争议解决内容，结合企业投融资、财务管理、业务运营和法务风控合规常见场景，打造精炼简要、学以致用的企业合同实务课。 学习民法典合同编的三个维度发生了什么怎么理解怎么应用 九大亮点 九大风险点  九大变化点 九大典型合同  五大企业应用场景">
<meta property="og:type" content="article">
<meta property="og:title" content="高云：民法典精髓之合同编">
<meta property="og:url" content="https://law.zhangyahui.cn/2021/04/05/a1240b1d42e8/index.html">
<meta property="og:site_name" content="有限法律">
<meta property="og:description" content="合同法占据了民法典的半壁江山，本课程以“民法典时代企业合同实务”为主题，系统讲解民法典合同编的合同体系、形式、签订、履行、变更、解除、违约和争议解决内容，结合企业投融资、财务管理、业务运营和法务风控合规常见场景，打造精炼简要、学以致用的企业合同实务课。 学习民法典合同编的三个维度发生了什么怎么理解怎么应用 九大亮点 九大风险点  九大变化点 九大典型合同  五大企业应用场景">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://law.zhangyahui.cn/images/20210331142016485_20984.png">
<meta property="og:image" content="https://law.zhangyahui.cn/images/20210331150241235_31005.png">
<meta property="og:image" content="https://law.zhangyahui.cn/images/20210331143802307_30963.png">
<meta property="article:published_time" content="2021-04-05T12:02:16.000Z">
<meta property="article:modified_time" content="2021-04-05T12:02:59.000Z">
<meta property="article:author" content="中州律言">
<meta property="article:tag" content="合同目的">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://law.zhangyahui.cn/images/20210331142016485_20984.png">


<link rel="canonical" href="https://law.zhangyahui.cn/2021/04/05/a1240b1d42e8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>高云：民法典精髓之合同编 | 有限法律</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="有限法律" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">有限法律</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ltd. Law</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%B0%91%E6%B3%95%E5%85%B8%E5%90%88%E5%90%8C%E7%BC%96%E7%9A%84%E4%B8%89%E4%B8%AA%E7%BB%B4%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">学习民法典合同编的三个维度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B9%9D%E5%A4%A7%E4%BA%AE%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">一、九大亮点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%A4%A7%E4%BA%AE%E7%82%B91%EF%BC%9A%E5%90%88%E5%90%8C%E7%BC%96%E5%8D%87%E6%A0%BC%E4%B8%BA%E5%80%BA%E6%B3%95%E6%80%BB%E5%88%99"><span class="nav-number">2.1.</span> <span class="nav-text">九大亮点1：合同编升格为债法总则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%B3%95%E5%BE%8B%E8%A7%84%E5%AE%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.法律规定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%86%85%E5%AE%B9%E7%BC%96%E6%8E%92"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.内容编排</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%96%87%E6%9C%AC%E8%A1%A8%E8%BF%B0"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.文本表述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%A4%A7%E4%BA%AE%E7%82%B93%EF%BC%9A%E7%94%A8%E8%AF%AD%E6%8E%AA%E8%BE%9E"><span class="nav-number">2.2.</span> <span class="nav-text">九大亮点3：用语措辞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%A4%A7%E4%BA%AE%E7%82%B94%EF%BC%9A%E5%BC%BA%E8%B0%83%E4%BE%9D%E6%8D%AE%E5%90%88%E5%90%8C%E7%9B%AE%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8F%8C%E6%96%B9%E5%88%86%E6%AD%A7"><span class="nav-number">2.3.</span> <span class="nav-text">九大亮点4：强调依据合同目的解决双方分歧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BA%A6%E5%AE%9A%E4%B8%8D%E6%98%8E%E6%97%B6%E6%8C%89%E7%85%A7%E5%90%88%E5%90%8C%E7%9B%AE%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.约定不明时按照合同目的判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%BB%E5%BC%A0%E5%9B%A0%E4%B8%8D%E5%8F%AF%E6%8A%97%E5%8A%9B%E6%88%96%E8%BF%9F%E5%B1%A5%E8%A1%8C%E5%80%BA%E5%8A%A1%E8%A7%A3%E9%99%A4%E5%90%88%E5%90%8C%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%90%88%E5%90%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.主张因不可抗力或迟履行债务解除合同依赖于合同目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%B8%BB%E5%BC%A0%E8%BF%9D%E7%BA%A6%E6%96%B9%E5%90%88%E5%90%8C%E8%A7%A3%E9%99%A4%E6%9D%83%E6%97%B6%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%90%88%E5%90%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.主张违约方合同解除权时依赖于合同目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%B8%BB%E5%BC%A0%E6%B2%A1%E6%94%B6%E6%88%96%E8%BF%94%E8%BF%98%E5%AE%9A%E9%87%91%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%90%88%E5%90%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">2.3.4.</span> <span class="nav-text">4.主张没收或返还定金依赖于合同目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E4%B8%BB%E5%BC%A0%E5%9B%A0%E8%B4%A8%E9%87%8F%E4%B8%8D%E5%90%88%E6%A0%BC%E8%A7%A3%E9%99%A4%E4%B9%B0%E5%8D%96%E5%90%88%E5%90%8C"><span class="nav-number">2.3.5.</span> <span class="nav-text">5.主张因质量不合格解除买卖合同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E4%B8%BB%E5%BC%A0%E6%A0%87%E7%9A%84%E7%89%A9%E4%B8%8D%E7%AC%A6%E5%90%88%E7%BA%A6%E5%AE%9A%E8%A7%A3%E9%99%A4%E4%B9%B0%E5%8D%96%E5%90%88%E5%90%8C"><span class="nav-number">2.3.6.</span> <span class="nav-text">6.主张标的物不符合约定解除买卖合同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E4%B8%BB%E5%BC%A0%E6%97%A0%E6%B3%95%E5%AE%9E%E7%8E%B0%E5%90%88%E5%90%8C%E7%9B%AE%E7%9A%84%E8%A7%A3%E9%99%A4%E7%A7%9F%E8%B5%81%E5%90%88%E5%90%8C"><span class="nav-number">2.3.7.</span> <span class="nav-text">7.主张无法实现合同目的解除租赁合同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E5%88%A4%E6%96%AD%E8%B5%94%E5%81%BF%E6%8D%9F%E5%A4%B1%E8%8C%83%E5%9B%B4%E6%97%B6%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%90%88%E5%90%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">2.3.8.</span> <span class="nav-text">8.判断赔偿损失范围时依赖于合同目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E4%BD%9C%E5%90%88%E5%90%8C%E7%9B%AE%E7%9A%84%E6%9D%A1%E6%AC%BE"><span class="nav-number">2.3.9.</span> <span class="nav-text">如何写作合同目的条款</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%A4%A7%E4%BA%AE%E7%82%B97%EF%BC%9A%E4%BA%94%E7%B1%BB%E5%90%88%E5%90%8C%E5%88%A4%E6%96%AD%E8%A7%84%E5%88%99%E5%85%A8%E9%83%A8%E6%94%B9%E5%8F%98"><span class="nav-number">2.4.</span> <span class="nav-text">九大亮点7：五类合同判断规则全部改变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%A4%A7%E4%BA%AE%E7%82%B98%EF%BC%9A%E5%B1%A5%E8%A1%8C%E8%A7%84%E5%88%99"><span class="nav-number">2.5.</span> <span class="nav-text">九大亮点8：履行规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E4%B9%8B%E5%80%BA%EF%BC%88%E7%AC%AC515%E3%80%81516%E6%9D%A1%EF%BC%89"><span class="nav-number">2.5.1.</span> <span class="nav-text">选择之债（第515、516条）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%95%B0%E4%BA%BA%E4%B9%8B%E5%80%BA%E7%AD%89"><span class="nav-number">2.5.2.</span> <span class="nav-text">多数人之债等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%B8%85%E5%81%BF%E6%8A%B5%E5%85%85%E5%88%B6%E5%BA%A6"><span class="nav-number">2.5.3.</span> <span class="nav-text">新增清偿抵充制度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%A4%A7%E4%BA%AE%E7%82%B99%EF%BC%9A%E8%A3%81%E5%88%A4%E6%A0%87%E5%87%86%E4%BB%8E%E4%B8%BB%E8%A7%82%E5%81%8F%E5%90%91%E5%AE%A2%E8%A7%82"><span class="nav-number">2.6.</span> <span class="nav-text">九大亮点9：裁判标准从主观偏向客观</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%A0%E9%99%A4%E2%80%9C%E4%BB%A5%E5%90%88%E6%B3%95%E5%BD%A2%E5%BC%8F%E6%8E%A9%E7%9B%96%E9%9D%9E%E6%B3%95%E7%9B%AE%E7%9A%84%E2%80%9D"><span class="nav-number">2.6.1.</span> <span class="nav-text">1.删除“以合法形式掩盖非法目的”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BC%A9%E5%B0%8F%E6%B3%95%E9%99%A2%E5%92%8C%E4%BB%B2%E8%A3%81%E6%9C%BA%E6%9E%84%E5%8F%98%E6%9B%B4%E5%90%88%E5%90%8C%E7%9A%84%E6%9D%83%E5%8A%9B%E8%8C%83%E5%9B%B4"><span class="nav-number">2.6.2.</span> <span class="nav-text">2.缩小法院和仲裁机构变更合同的权力范围</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B9%9D%E5%A4%A7%E9%A3%8E%E9%99%A9%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">二、九大风险点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%A4%A7%E9%A3%8E%E9%99%A9%E7%82%B91%EF%BC%9A%E9%A2%84%E7%BA%A6%E5%90%88%E5%90%8C%E5%A2%9E%E5%8A%A0%E5%8F%8C%E6%96%B9%E8%BF%9D%E7%BA%A6%E9%A3%8E%E9%99%A9%E5%BA%A6"><span class="nav-number">3.1.</span> <span class="nav-text">九大风险点1：预约合同增加双方违约风险度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BD%A2%E5%BC%8F%E8%A6%81%E4%BB%B6"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 形式要件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%9E%E8%B4%A8%E8%A6%81%E4%BB%B6"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.实质要件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%A4%A7%E9%A3%8E%E9%99%A9%E7%82%B92%EF%BC%9A%E5%90%88%E5%90%8C%E7%9B%B8%E5%AF%B9%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">九大风险点2：合同相对性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%80%BA%E6%9D%83%E4%BA%BA%E5%8D%95%E6%96%B9%E5%8F%98%E6%9B%B4%EF%BC%8C%E5%AF%B9%E5%80%BA%E5%8A%A1%E4%BA%BA%E9%80%A0%E6%88%90%E6%96%B0%E9%A3%8E%E9%99%A9"><span class="nav-number">3.2.1.</span> <span class="nav-text">1.债权人单方变更，对债务人造成新风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BB%96%E4%BA%BA%E4%BB%A3%E7%AD%BE%E5%90%88%E5%90%8C%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.他人代签合同的风险</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%A4%A7%E9%A3%8E%E9%99%A9%E7%82%B93%EF%BC%9A%E5%80%BA%E5%8A%A1%E5%B1%A5%E8%A1%8C%E5%AF%B9%E8%B1%A1%E4%B8%8D%E7%A8%B3%E5%AE%9A%E5%AF%BC%E8%87%B4%E7%9A%84%E6%96%B0%E9%A3%8E%E9%99%A9"><span class="nav-number">3.3.</span> <span class="nav-text">九大风险点3：债务履行对象不稳定导致的新风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%A4%A7%E9%A3%8E%E9%99%A9%E7%82%B94%EF%BC%9A%E4%BF%9D%E8%AF%81%E5%BD%A2%E5%BC%8F%E4%B8%8D%E6%B8%85%E6%97%B6%E7%9A%84%E6%8E%A8%E5%AE%9A%E8%A7%84%E5%88%99%E5%8F%98%E5%8C%96%E5%AF%B9%E5%80%BA%E6%9D%83%E4%BA%BA%E9%80%A0%E6%88%90%E7%9A%84%E6%96%B0%E9%A3%8E%E9%99%A9"><span class="nav-number">3.4.</span> <span class="nav-text">九大风险点4：保证形式不清时的推定规则变化对债权人造成的新风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%A4%A7%E9%A3%8E%E9%99%A9%E7%82%B96%EF%BC%9A%E8%BF%9D%E7%BA%A6%E6%96%B9%E8%A7%A3%E9%99%A4%E6%9D%83%E2%80%94%E2%80%94%E6%9C%89%E5%88%A9%E4%BA%8E%E7%A0%B4%E9%99%A4%E5%90%88%E5%90%8C%E5%83%B5%E5%B1%80%E5%90%8C%E4%BA%8B%E5%A4%A7%E5%B9%85%E5%A2%9E%E5%8A%A0%E5%AE%88%E7%BA%A6%E6%96%B9%E9%A3%8E%E9%99%A9"><span class="nav-number">3.5.</span> <span class="nav-text">九大风险点6：违约方解除权——有利于破除合同僵局同事大幅增加守约方风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%A4%A7%E9%A3%8E%E9%99%A9%E7%82%B97%EF%BC%9A%E8%BF%9D%E7%BA%A6%E8%B5%94%E5%81%BF%E5%A2%9E%E5%8A%A0%E7%AC%AC%E4%B8%89%E4%BA%BA%E6%9B%BF%E4%BB%A3%E6%97%85%E8%A1%8C%E8%B4%B9%E7%94%A8%E5%A2%9E%E5%8A%A0%E4%BA%86%E8%BF%9D%E7%BA%A6%E6%96%B9%E7%9A%84%E6%88%90%E6%9C%AC"><span class="nav-number">3.6.</span> <span class="nav-text">九大风险点7：违约赔偿增加第三人替代旅行费用增加了违约方的成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%A4%A7%E9%A3%8E%E9%99%A9%E7%82%B98%EF%BC%9A%E5%90%88%E5%90%8C%E6%8E%A5%E8%A7%A6%E5%90%8E%E4%BB%8E%E6%9D%83%E5%88%A9%E9%9A%8F%E5%90%8C%E4%B8%BB%E5%80%BA%E6%9D%83%E6%B6%88%E7%81%AD%E7%9A%84%E8%A7%84%E5%AE%9A%E5%A2%9E%E5%8A%A0%E4%BA%86%E6%9D%83%E5%88%A9%E4%BA%BA%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="nav-number">3.7.</span> <span class="nav-text">九大风险点8：合同接触后从权利随同主债权消灭的规定增加了权利人的风险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E6%9D%83%E5%88%A9"><span class="nav-number">3.7.1.</span> <span class="nav-text">从权利</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%A4%A7%E9%A3%8E%E9%99%A9%E7%82%B99%EF%BC%9A%E5%B1%85%E4%BD%8F%E6%9D%83%E5%AF%B9%E6%89%80%E6%9C%89%E6%9D%83%E3%80%81%E6%8A%B5%E6%8A%BC%E6%9D%83%E7%9A%84%E6%B5%81%E9%80%9A%E5%92%8C%E7%BB%8F%E6%B5%8E%E4%BB%B7%E5%80%BC%E9%80%A0%E6%88%90%E5%A8%81%E8%83%81"><span class="nav-number">3.8.</span> <span class="nav-text">九大风险点9：居住权对所有权、抵押权的流通和经济价值造成威胁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%85%E4%BD%8F%E6%9D%83"><span class="nav-number">3.8.1.</span> <span class="nav-text">居住权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%85%E4%BD%8F%E6%9D%83"><span class="nav-number">3.8.2.</span> <span class="nav-text">居住权</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B9%9D%E5%A4%A7%E5%8F%98%E5%8C%96%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">三、九大变化点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%A4%A7%E5%8F%98%E5%8C%96%E7%82%B93%EF%BC%9A%E5%90%88%E5%90%8C%E6%95%88%E5%8A%9B"><span class="nav-number">4.1.</span> <span class="nav-text">九大变化点3：合同效力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E5%90%8C%E6%9C%89%E6%95%88%E8%A6%81%E4%BB%B6"><span class="nav-number">4.1.1.</span> <span class="nav-text">合同有效要件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B9%9D%E5%A4%A7%E5%85%B8%E5%9E%8B%E5%90%88%E5%90%8C"><span class="nav-number">5.</span> <span class="nav-text">四、九大典型合同</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E7%90%86%E5%90%88%E5%90%8C%EF%BC%9A%E4%B8%89%E4%B8%AA%E4%B8%BB%E4%BD%93%E5%92%8C%E4%B8%A4%E4%B8%AA%E5%90%88%E5%90%8C%E7%9A%84%E7%89%B9%E6%AE%8A%E6%B3%95%E5%BE%8B%E5%85%B3%E7%B3%BB"><span class="nav-number">5.1.</span> <span class="nav-text">保理合同：三个主体和两个合同的特殊法律关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B8%A4%E7%A7%8D%E5%87%86%E5%90%88%E5%90%8C"><span class="nav-number">6.</span> <span class="nav-text">五、两种准合同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BA%94%E5%A4%A7%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">7.</span> <span class="nav-text">六、五大企业应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%841-%E4%B8%A4%E4%BB%BD%E6%96%87%E4%B9%A6%E5%AF%B9%E6%AF%94"><span class="nav-number">8.</span> <span class="nav-text">附1:两份文书对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%842-%E7%9B%AE%E6%A0%87100%E4%B8%AA%E6%A1%88%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">附2:目标100个案件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="中州律言"
      src="/upload/avatar.png">
  <p class="site-author-name" itemprop="name">中州律言</p>
  <div class="site-description" itemprop="description">善战者无赫赫之功</div>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://law.zhangyahui.cn/2021/04/05/a1240b1d42e8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/avatar.png">
      <meta itemprop="name" content="中州律言">
      <meta itemprop="description" content="善战者无赫赫之功">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限法律">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高云：民法典精髓之合同编
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-04-05 20:02:16 / 修改时间：20:02:59" itemprop="dateCreated datePublished" datetime="2021-04-05T20:02:16+08:00">2021-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%91%E6%B3%95%E5%85%B8/" itemprop="url" rel="index"><span itemprop="name">民法典</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%91%E6%B3%95%E5%85%B8/%E5%90%88%E5%90%8C%E7%BC%96/" itemprop="url" rel="index"><span itemprop="name">合同编</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%88%E5%90%8C/" itemprop="url" rel="index"><span itemprop="name">合同</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>合同法占据了民法典的半壁江山，本课程以“民法典时代企业合同实务”为主题，系统讲解民法典合同编的<strong>合同体系、形式、签订、履行、变更、解除、违约和争议解决</strong>内容，结合企业投融资、财务管理、业务运营和法务风控合规常见场景，打造精炼简要、学以致用的企业合同实务课。</p>
<h2 id="学习民法典合同编的三个维度"><a href="#学习民法典合同编的三个维度" class="headerlink" title="学习民法典合同编的三个维度"></a>学习民法典合同编的三个维度</h2><div class="tabs" id="学习民法典的三个维度"><ul class="nav-tabs"><li class="tab active"><a href="#学习民法典的三个维度-1">发生了什么</a></li><li class="tab"><a href="#学习民法典的三个维度-2">怎么理解</a></li><li class="tab"><a href="#学习民法典的三个维度-3">怎么应用</a></li></ul><div class="tab-content"><div class="tab-pane active" id="学习民法典的三个维度-1"><ul>
<li>九大亮点</li>
<li>九大风险点</li>
</ul></div><div class="tab-pane" id="学习民法典的三个维度-2"><ul>
<li>九大变化点</li>
<li>九大典型合同</li>
</ul></div><div class="tab-pane" id="学习民法典的三个维度-3"><ul>
<li>五大企业应用场景</li>
</ul></div></div></div>

<span id="more"></span>

<h2 id="一、九大亮点"><a href="#一、九大亮点" class="headerlink" title="一、九大亮点"></a>一、九大亮点</h2><ol>
<li>【法律地位】合同编升格为债法总则</li>
<li>【法律体例】新增制度和合同种类，重点关注22+2种合同</li>
<li>【用户措辞】修订部分错误，表达更加准确严谨</li>
<li>【<strong>合同目的</strong>】强调依据合同目的解决双方分歧</li>
<li>【国家利益】取消特殊主体保护</li>
<li>【缔约形式】新增合同订立方式，留白更多想象空间</li>
<li>【效力规则】五类合同判断规则全部改变</li>
<li>【履行规则】新建多种债务履行规则</li>
<li>【裁判标准】从主观转向客观</li>
</ol>
<h3 id="九大亮点1：合同编升格为债法总则"><a href="#九大亮点1：合同编升格为债法总则" class="headerlink" title="九大亮点1：合同编升格为债法总则"></a>九大亮点1：合同编升格为债法总则</h3><h4 id="1-法律规定"><a href="#1-法律规定" class="headerlink" title="1.法律规定"></a>1.法律规定</h4><p>《民法典》第468条规定，“非因合同产生的债权债务关系，适用有关该债权债务关系的法律规定；没有规定的，适用本编通则的有关规定，但是根据其性质不能适用的除外。”</p>
<h4 id="2-内容编排"><a href="#2-内容编排" class="headerlink" title="2.内容编排"></a>2.内容编排</h4><p>按份之债、连带之债、选择之债、债转移及消灭规则</p>
<h4 id="3-文本表述"><a href="#3-文本表述" class="headerlink" title="3.文本表述"></a>3.文本表述</h4><p>合同的权利义务 债权债务</p>
<h3 id="九大亮点3：用语措辞"><a href="#九大亮点3：用语措辞" class="headerlink" title="九大亮点3：用语措辞"></a>九大亮点3：用语措辞</h3><table>
<thead>
<tr>
<th align="center">《合同法》（1999年）</th>
<th align="center">《民法典》合同编（2020年）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">要求</td>
<td align="center">请求</td>
</tr>
<tr>
<td align="center">顿号</td>
<td align="center">或者</td>
</tr>
<tr>
<td align="center">但</td>
<td align="center">但是</td>
</tr>
<tr>
<td align="center">期间</td>
<td align="center">期限</td>
</tr>
<tr>
<td align="center">诚实信用原则</td>
<td align="center">诚信原则</td>
</tr>
<tr>
<td align="center">肢解</td>
<td align="center">支解</td>
</tr>
<tr>
<td align="center">伤害</td>
<td align="center">损害</td>
</tr>
<tr>
<td align="center">损害赔偿责任</td>
<td align="center">赔偿责任</td>
</tr>
<tr>
<td align="center">原因</td>
<td align="center">事由</td>
</tr>
<tr>
<td align="center">包括</td>
<td align="center">一般包括</td>
</tr>
<tr>
<td align="center">其他组织</td>
<td align="center">非法人组织</td>
</tr>
<tr>
<td align="center">xx的以外</td>
<td align="center">xx外</td>
</tr>
<tr>
<td align="center">依照xx条</td>
<td align="center">依据xx条</td>
</tr>
<tr>
<td align="center">签字或者盖章</td>
<td align="center">签名、盖章或者<strong>按指印</strong></td>
</tr>
</tbody></table>
<h3 id="九大亮点4：强调依据合同目的解决双方分歧"><a href="#九大亮点4：强调依据合同目的解决双方分歧" class="headerlink" title="九大亮点4：强调依据合同目的解决双方分歧"></a>九大亮点4：强调依据合同目的解决双方分歧</h3><p>合同目的一共在《民法典》当中出现了11处，分别解决了8个问题。</p>
<ol>
<li>511条，约定不明时按照合同目的判断</li>
<li>563条，主张因不可抗力或迟履行债务解除合同依赖于合同目的</li>
<li>580条，主张违约方合同解除权时依赖于合同目的</li>
<li>584条，判断赔偿损失范围时依赖于合同目的</li>
<li>587条，主张没收或返还定金依赖于合同目的</li>
<li>610条，主张因质量不合格解除买卖合同</li>
<li>633条，主张标的物不符合约定解除买卖合同</li>
<li>729条，主张无法实现合同目的解除租赁合同</li>
</ol>
<h4 id="1-约定不明时按照合同目的判断"><a href="#1-约定不明时按照合同目的判断" class="headerlink" title="1.约定不明时按照合同目的判断"></a>1.约定不明时按照合同目的判断</h4><p>第五百一十一条 当事人就有关合同内容约定不明确，依据前条规定仍不能确定的，适用下列规定：<br>（一）质量要求不明确的，按照强制性国家标准履行；没有强制性国家标准的，按照推荐性国家标准履行；没有推荐性国家标准的，按照行业标准履行；没有国家标准、行业标准的，按照通常标准或者符合<strong>合同目的</strong>的特定标准履行。<br>……<br>（五）履行方式不明确的，按照有利于实现<strong>合同目的</strong>的方式履行。<br>（六）履行费用的负担不明确的，由履行义务一方负担；因债权人原因增加的履行费用，由债权人负担。</p>
<h4 id="2-主张因不可抗力或迟履行债务解除合同依赖于合同目的"><a href="#2-主张因不可抗力或迟履行债务解除合同依赖于合同目的" class="headerlink" title="2.主张因不可抗力或迟履行债务解除合同依赖于合同目的"></a>2.主张因不可抗力或迟履行债务解除合同依赖于合同目的</h4><p>第五百六十三条 有下列情形之一的，当事人可以解除合同：<br>（一）因不可抗力致使不能实现<strong>合同目的</strong>；<br>（二）在履行期限届满前，当事人一方明确表示或者以自己的行为表明不履行主要债务；<br>（三）当事人一方迟延履行主要债务，经催告后在合理期限内仍未履行；<br>（四）当事人一方迟延履行债务或者有其他违约行为致使不能实现<strong>合同目的</strong>；<br>（五）法律规定的其他情形。<br>以持续履行的债务为内容的不定期合同，当事人在合理期限之前通知对方后可以解除。</p>
<h4 id="3-主张违约方合同解除权时依赖于合同目的"><a href="#3-主张违约方合同解除权时依赖于合同目的" class="headerlink" title="3.主张违约方合同解除权时依赖于合同目的"></a>3.主张违约方合同解除权时依赖于合同目的</h4><p>第五百八十条 当事人一方不履行非金钱债务或者履行非金钱债务不符合约定的，对方可以请求履行，但是有下列情形之一的除外：<br>（一）法律上或者事实上不能履行；<br>（二）债务的标的不适于强制履行或者履行费用过高；<br>（三）债权人在合理期限内未请求履行。<br>有前款规定的除外情形之一，致使不能实现<strong>合同目的</strong>的，人民法院或者仲裁机构可以根据当事人的请求终止合同权利义务关系，但是不影响违约责任的承担。</p>
<h4 id="4-主张没收或返还定金依赖于合同目的"><a href="#4-主张没收或返还定金依赖于合同目的" class="headerlink" title="4.主张没收或返还定金依赖于合同目的"></a>4.主张没收或返还定金依赖于合同目的</h4><p>第五百八十七条 债务人履行债务后，定金应当抵作价款或者收回。给付定金的一方不履行债务或者履行债务不符合约定，致使不能实现<strong>合同目的</strong>的，无权请求返还定金；收受定金的一方不履行债务或者履行债务不符合约定，致使不能实现<strong>合同目的</strong>的，应当双倍返还定金。</p>
<h4 id="5-主张因质量不合格解除买卖合同"><a href="#5-主张因质量不合格解除买卖合同" class="headerlink" title="5.主张因质量不合格解除买卖合同"></a>5.主张因质量不合格解除买卖合同</h4><p>第六百一十条 因标的物不符合质量要求，致使不能实现<strong>合同目的</strong>的，买受人可以拒绝接受标的物或者解除合同。买受人拒绝接受标的物或者解除合同的，标的物毁损、灭失的风险由出卖人承担。</p>
<h4 id="6-主张标的物不符合约定解除买卖合同"><a href="#6-主张标的物不符合约定解除买卖合同" class="headerlink" title="6.主张标的物不符合约定解除买卖合同"></a>6.主张标的物不符合约定解除买卖合同</h4><p>第六百三十三条 出卖人分批交付标的物的，出卖人对其中一批标的物不交付或者交付不符合约定，致使该批标的物不能实现合同目的的，买受人可以就该批标的物解除。<br>出卖人不交付其中一批标的物或者交付不符合约定，致使之后其他各批标的物的交付不能实现<strong>合同目的</strong>的，买受人可以就该批以及之后其他各批标的物解除。<br>买受人如果就其中一批标的物解除，该批标的物与其他各批标的物相互依存的，可以就已经交付和未交付的各批标的物解除。</p>
<h4 id="7-主张无法实现合同目的解除租赁合同"><a href="#7-主张无法实现合同目的解除租赁合同" class="headerlink" title="7.主张无法实现合同目的解除租赁合同"></a>7.主张无法实现合同目的解除租赁合同</h4><p>第七百二十九条 因不可归责于承租人的事由，致使租赁物部分或者全部毁损、灭失的，承租人可以请求减少租金或者不支付租金；因租赁物部分或者全部毁损、灭失，致使不能实现<strong>合同目的</strong>的，承租人可以解除合同。</p>
<h4 id="8-判断赔偿损失范围时依赖于合同目的"><a href="#8-判断赔偿损失范围时依赖于合同目的" class="headerlink" title="8.判断赔偿损失范围时依赖于合同目的"></a>8.判断赔偿损失范围时依赖于合同目的</h4><p>第五百八十四条 当事人一方不履行合同义务或者履行合同义务不符合约定，造成对方损失的，损失赔偿额应当相当于因违约所造成的损失，包括合同履行后可以获得的利益；但是，不得超过<strong>违约一方订立合同时预见到或者应当预见到的因违约可能造成的损失</strong>。</p>
<h4 id="如何写作合同目的条款"><a href="#如何写作合同目的条款" class="headerlink" title="如何写作合同目的条款"></a>如何写作合同目的条款</h4><p>示范条款-202-合同目的条款-集团采购框架协议-强势甲方写法</p>
<blockquote>
<p>（签约基础）鉴于乙方拥有持续稳定地向甲方提供采购清单产品的专业资质和生产能力，甲方出于自身生产经营需要和对乙方上述能力的信赖，<br>（双方意图）甲乙双方签订本合同的能够确保甲方，得以在世界范围内将采购清单所述产品用于加工成甲方电子产品并进行销售；直接将采购清单所述产品作为甲方产品销售给第三方；甲方在世界范围内维护其良好的商业信誉；乙方得以在完整履行本合同所有义务的前提下收取价款。<br>（双方保证）甲乙各方充分理解前述合同目的，并同意对彼此利益给予充分、及时的维护和补偿。</p>
</blockquote>
<h3 id="九大亮点7：五类合同判断规则全部改变"><a href="#九大亮点7：五类合同判断规则全部改变" class="headerlink" title="九大亮点7：五类合同判断规则全部改变"></a>九大亮点7：五类合同判断规则全部改变</h3><ul>
<li>无效合同——删除非法目的、损害国家利益、拆分欺诈</li>
<li>无权处分合同——从无效、待定到有效</li>
<li>未批准合同——从无效、待定到条款单独有效</li>
<li>可撤销合同——解构和重构，保留重大误解和胁迫，拆分欺诈，显失公平吸收乘人之危</li>
<li>格式合同——从申请撤销到主张该条款不成为合同的内容</li>
</ul>
<h3 id="九大亮点8：履行规则"><a href="#九大亮点8：履行规则" class="headerlink" title="九大亮点8：履行规则"></a>九大亮点8：履行规则</h3><h4 id="选择之债（第515、516条）"><a href="#选择之债（第515、516条）" class="headerlink" title="选择之债（第515、516条）"></a>选择之债（第515、516条）</h4><p>第五百一十五条 标的有多项而债务人只需履行其中一项的，债务人享有选择权；但是，法律另有规定、当事人另有约定或者另有交易习惯的除外。<br>享有选择权的当事人在约定期限内或者履行期限届满未作选择，经催告后在合理期限内仍未选择的，选择权转移至对方。</p>
<p>第五百一十六条 当事人行使选择权应当及时通知对方，通知到达对方时，标的确定。标的确定后不得变更，但是经对方同意的除外。</p>
<h4 id="多数人之债等"><a href="#多数人之债等" class="headerlink" title="多数人之债等"></a>多数人之债等</h4><p>《民法典》第517条至第521条规定了新增<strong>多数人之债</strong>的履行规则，系吸取《民法通则》第86条、87条原有规定并进行补充完善而成的，包括<strong>按份、连带之债</strong>；<strong>债务免除、消灭</strong>规则；<strong>债务加入</strong>规则等。</p>
<h4 id="新增清偿抵充制度"><a href="#新增清偿抵充制度" class="headerlink" title="新增清偿抵充制度"></a>新增清偿抵充制度</h4><p><img src="/images/20210331142016485_20984.png" alt="清偿抵充制度"></p>
<h3 id="九大亮点9：裁判标准从主观偏向客观"><a href="#九大亮点9：裁判标准从主观偏向客观" class="headerlink" title="九大亮点9：裁判标准从主观偏向客观"></a>九大亮点9：裁判标准从主观偏向客观</h3><h4 id="1-删除“以合法形式掩盖非法目的”"><a href="#1-删除“以合法形式掩盖非法目的”" class="headerlink" title="1.删除“以合法形式掩盖非法目的”"></a>1.删除“以合法形式掩盖非法目的”</h4><p>《合同法》第52条：有下列情形之一的，合同无效：<br>（一）一方以欺诈、胁迫的手段订立合同，损害国家利益;<br>（二）恶意串通，损害国家、集体或者第三人利益;<br>（三）以合法形式掩盖非法目的;<br>（四）损害社会公共利益;<br>（五）违反法律、行政法规的强制性规定。</p>
<h4 id="2-缩小法院和仲裁机构变更合同的权力范围"><a href="#2-缩小法院和仲裁机构变更合同的权力范围" class="headerlink" title="2.缩小法院和仲裁机构变更合同的权力范围"></a>2.缩小法院和仲裁机构变更合同的权力范围</h4><p>《合同法》第54条：下列合同，当事人一方有权请求人民法院或者仲裁机构变更或者撤销：（一）因重大误解订立的；（二）在订立合同时显失公平的。一方以欺诈、胁迫的手段或者乘人之危，使对方在违背真实意思的情况下订立的合同，受损害方有权请求人民法院或者仲裁机构变更或者撤销。当事人请求变更的，人民法院或者仲裁机构不得撤销。</p>
<h2 id="二、九大风险点"><a href="#二、九大风险点" class="headerlink" title="二、九大风险点"></a>二、九大风险点</h2><ol>
<li>【合同体系】预约合同增加双方的违约风险度</li>
<li>【合同相对性】债权人单方变更，对债务人造成新风险</li>
<li>【合同转让】增加债务履行对象不确定的风险</li>
<li>【保证形式】保证形式不清时的推定规则变化对债权人造成的新风险</li>
<li>【情势变更】新增情势变更制度增加了合同的不确定性</li>
<li>【违约方解除权】有利于破除合同僵局同时大幅增加守约方风险】</li>
<li>【违约赔偿】增加第三人替代履行费用增加了违约方的成本</li>
<li>【合同解除后从权利】从权利随同主债权消灭的规定增加了权利人的风险</li>
<li>【居住权】对所有权、抵押权的流通和经济价值造成威胁</li>
</ol>
<h3 id="九大风险点1：预约合同增加双方违约风险度"><a href="#九大风险点1：预约合同增加双方违约风险度" class="headerlink" title="九大风险点1：预约合同增加双方违约风险度"></a>九大风险点1：预约合同增加双方违约风险度</h3><p>《民法典》495条 当事人约定在将来一定期限内订立合同的认购书、订购书、预订书等，构成预约合同。当事人一方不履行预约合同约定的订立合同义务的，对方可以请求其承担预约合同的违约责任。</p>
<h4 id="1-形式要件"><a href="#1-形式要件" class="headerlink" title="1. 形式要件"></a>1. 形式要件</h4><p>常用的是认购书、订购书、预订书。此外，意向书、备忘录、会议纪要、框架协议、合同加入通知、框架协议， 安慰函如何判断？</p>
<blockquote>
<p>本文件仅用于记录交易双方各自单方表述意见和内容，便于交易双方记录各自工作进度和备忘之用，不代表任何一方的要约或承诺，本文件对交易双方均不具备法律约束力。</p>
</blockquote>
<h4 id="2-实质要件"><a href="#2-实质要件" class="headerlink" title="2.实质要件"></a>2.实质要件</h4><p>最高院对江苏省高级人民法院作出的法复【1996】16号复函当中就规定：</p>
<blockquote>
<p>“当事人签订的经济合同虽具有明确、规范的名称，但合同约定的权利义务内容与名称不一致的，应当以该合同约定的权利义务内容确定合同的性质，从而确定合同的履行地和法院管辖权”。</p>
</blockquote>
<h3 id="九大风险点2：合同相对性"><a href="#九大风险点2：合同相对性" class="headerlink" title="九大风险点2：合同相对性"></a>九大风险点2：合同相对性</h3><h4 id="1-债权人单方变更，对债务人造成新风险"><a href="#1-债权人单方变更，对债务人造成新风险" class="headerlink" title="1.债权人单方变更，对债务人造成新风险"></a>1.债权人单方变更，对债务人造成新风险</h4><p>《民法典》第522条 当事人约定由债务人向第三人履行债务，债务人未向第三人履行债务或者履行债务不符合约定的，应当向债权人承担违约责任。<br>法律规定或者当事人约定第三人可以直接请求债务人向其履行债务，第三人未在合理期限内明确拒绝，债务人未向第三人履行债务或者履行债务不符合约定的，第三人可以请求债务人承担违约责任；债务人对债权人的抗辩，可以向第三人主张。</p>
<p><img src="/images/20210331150241235_31005.png" alt="债权人单方变更"></p>
<h4 id="2-他人代签合同的风险"><a href="#2-他人代签合同的风险" class="headerlink" title="2.他人代签合同的风险"></a>2.他人代签合同的风险</h4><p>《民法典》第九百二十五条 受托人以自己的名义，在委托人的授权范围内与第三人订立的合同，第三人在订立合同时知道受托人与委托人之间的代理关系的，该合同直接约束委托人和第三人；但是，有确切证据证明该合同只约束受托人和第三人的除外。（原《合同法》402 条）</p>
<h3 id="九大风险点3：债务履行对象不稳定导致的新风险"><a href="#九大风险点3：债务履行对象不稳定导致的新风险" class="headerlink" title="九大风险点3：债务履行对象不稳定导致的新风险"></a>九大风险点3：债务履行对象不稳定导致的新风险</h3><p>《民法典》第545条 债权人可以将债权的全部或者部分转让给第三人，但是有下列情形之一的除外：<br>（一）根据债权性质不得转让；<br>（二）按照当事人约定不得转让；<br>（三）依照法律规定不得转让。<br>当事人约定非金钱债权不得转让的，不得对抗善意第三人。当事人约定金钱债权不得转让的，不得对抗第三人。</p>
<h3 id="九大风险点4：保证形式不清时的推定规则变化对债权人造成的新风险"><a href="#九大风险点4：保证形式不清时的推定规则变化对债权人造成的新风险" class="headerlink" title="九大风险点4：保证形式不清时的推定规则变化对债权人造成的新风险"></a>九大风险点4：保证形式不清时的推定规则变化对债权人造成的新风险</h3><p>《民法典》第686条规定：保证的方式包括一般保证和连带责任保证。当事人在保证合同中对保证方式没有约定或者约定不明确的，按照一般保证承担保证责任。</p>
<h3 id="九大风险点6：违约方解除权——有利于破除合同僵局同事大幅增加守约方风险"><a href="#九大风险点6：违约方解除权——有利于破除合同僵局同事大幅增加守约方风险" class="headerlink" title="九大风险点6：违约方解除权——有利于破除合同僵局同事大幅增加守约方风险"></a>九大风险点6：违约方解除权——有利于破除合同僵局同事大幅增加守约方风险</h3><p>《民法典》第580条规定：当事人一方不履行非金钱债务或者履行非金钱债务不符合约定的，对方可以请求履行，但是有下列情形之一的<br>除外：<br>（一）法律上或者事实上不能履行；<br>（二）债务的标的不适于强制履行或者履行费用过高；<br>（三）债权人在合理期限内未请求履行。<br>有前款规定的除外情形之一，致使不能实现合同目的的，人民法院或者仲裁机构可以根据当事人的请求终止合同权利义务关系，但是不影响违约责任的承担。</p>
<h3 id="九大风险点7：违约赔偿增加第三人替代旅行费用增加了违约方的成本"><a href="#九大风险点7：违约赔偿增加第三人替代旅行费用增加了违约方的成本" class="headerlink" title="九大风险点7：违约赔偿增加第三人替代旅行费用增加了违约方的成本"></a>九大风险点7：违约赔偿增加第三人替代旅行费用增加了违约方的成本</h3><p>《民法典》第581条规定，“当事人一方不履行债务或者履行债务不符合约定，<strong>根据债务的性质不得强制履行的</strong>，对方可以请求其负担由第三人替代履行的费用。”</p>
<h3 id="九大风险点8：合同接触后从权利随同主债权消灭的规定增加了权利人的风险"><a href="#九大风险点8：合同接触后从权利随同主债权消灭的规定增加了权利人的风险" class="headerlink" title="九大风险点8：合同接触后从权利随同主债权消灭的规定增加了权利人的风险"></a>九大风险点8：合同接触后从权利随同主债权消灭的规定增加了权利人的风险</h3><p>《民法典》第559条规定：“债权债务终止时，债权的从权利同时消灭，但是法律另有规定或者当事人另有约定的除外。”</p>
<p>《民法典》566条第3款规定：“主合同解除后，担保人对债务人应当承担的民事责任仍应当承担担保责任，但是担保合同另有约定的除外”</p>
<div class="note info no-icon"><h4 id="从权利"><a href="#从权利" class="headerlink" title="从权利"></a>从权利</h4><ul>
<li>贷款到期后可否主张解除贷款合同，收回本息，同时主张抵押权？</li>
<li>民法典切入企业经营的范例——贷款合同和抵押合同尽快修订</li>
</ul>
</div>

<h3 id="九大风险点9：居住权对所有权、抵押权的流通和经济价值造成威胁"><a href="#九大风险点9：居住权对所有权、抵押权的流通和经济价值造成威胁" class="headerlink" title="九大风险点9：居住权对所有权、抵押权的流通和经济价值造成威胁"></a>九大风险点9：居住权对所有权、抵押权的流通和经济价值造成威胁</h3><p>第三百六十六条 居住权人有权按照合同约定，对他人的住宅享有占有、使用的用益物权，以满足生活居住的需要。</p>
<p>第三百六十七条 设立居住权，当事人应当采用书面形式订立居住权合同。<br>居住权合同一般包括下列条款：（一）当事人的姓名或者名称和住所；（二）住宅的位置；（三）居住的条件和要求；（四）居住权期限；（五）解决争议的方法。</p>
<div class="note info no-icon"><h4 id="居住权"><a href="#居住权" class="headerlink" title="居住权"></a>居住权</h4><ul>
<li>合同主体的不清：法人和非法人组织可以设立居住权？</li>
<li>合同内容的欠缺：合同目的？自然人的住址？违约责任？</li>
</ul>
</div>

<p>第三百六十八条 居住权无偿设立，但是当事人另有约定的除外。设立居住权的，应当向登记机构申请居住权登记。居住权自登记时设立。</p>
<p>第三百六十九条 居住权不得转让、继承。设立居住权的住宅不得出租，但是当事人另有约定的除外。</p>
<p>第三百七十条 居住权期限届满或者居住权人死亡的，居住权消灭。居住权消灭的，应当及时办理注销登记。</p>
<p>第三百七十一条 以遗嘱方式设立居住权的，参照适用本章的有关规定。</p>
<div class="note info no-icon"><h4 id="居住权"><a href="#居住权" class="headerlink" title="居住权"></a>居住权</h4><ul>
<li>只要有约定，可以有偿设立，等同于买卖？直接破解不得转让的限制？</li>
<li>只要有约定，可以对外出租，等同于租赁？</li>
<li>只要有登记，居住权期限可以终身？</li>
<li>可以遗嘱设立，但又不得继承，意思是允许遗赠吗？</li>
</ul>
</div>

<h2 id="三、九大变化点"><a href="#三、九大变化点" class="headerlink" title="三、九大变化点"></a>三、九大变化点</h2><ol>
<li>【合同订立】新增两种合同订立方式，留白更多想象空间</li>
<li>【合同成立和生效】建立基本规则，充分尊重当事人约定优先</li>
<li>【合同效力】无效、无权处分、待批准和可撤销四类规则发生重大变化</li>
<li>【合同内容】赋予相对方成本更低的格式条款抗辩权</li>
<li>【合同履行】突破合同相对性、完善代位权和新增合同保全制度</li>
<li>【合同变更】确立情势变更制度，增加交易灵活性</li>
<li>【合同违约】预期违约、定金效力、赔偿范围、精神赔偿四大问题</li>
<li>【合同解除】违约方解除权开启新时代</li>
<li>【债法规则】选择之债、多数人之债、债务加入、债务清偿抵充制度要点</li>
</ol>
<h3 id="九大变化点3：合同效力"><a href="#九大变化点3：合同效力" class="headerlink" title="九大变化点3：合同效力"></a>九大变化点3：合同效力</h3><div class="note info no-icon"><h4 id="合同有效要件"><a href="#合同有效要件" class="headerlink" title="合同有效要件"></a>合同有效要件</h4><ol>
<li>主体合格（资格和资质）</li>
<li>意思表示真实</li>
<li>不违法和公序良俗</li>
</ol>
</div>

<p>如何区分“效力性规定”和“管理性规定”？</p>
<ol>
<li>原文写明违反本条规定合同无效；</li>
<li>原文没有写明违反本条合同无效，但合同有效将损害国家利益和社会公共利益；</li>
<li>原文没有写明违反本条合同无效，合同有效损害的仅为合同当事人双方利益。</li>
</ol>
<h2 id="四、九大典型合同"><a href="#四、九大典型合同" class="headerlink" title="四、九大典型合同"></a>四、九大典型合同</h2><ol>
<li>【买卖合同】八处重要改动</li>
<li>【租赁合同】超期转租、优先购买权和优先承租权</li>
<li>【承揽合同】限制定作人合同解除权和新增拒绝交付权</li>
<li>【委托合同】明确了委托人赔偿范围</li>
<li>【中介合同】名称改变和禁止跳单</li>
<li>【保证合同】保证方式约定不明推定为一般保证</li>
<li>【保理合同】三方主体和两个合同的特殊法律关系</li>
<li>【物业服务合同】禁止恶意催收物业费</li>
<li>【合伙合同】新建民事合伙制度，与商事合伙制度建成中国合伙制度体系</li>
</ol>
<h3 id="保理合同：三个主体和两个合同的特殊法律关系"><a href="#保理合同：三个主体和两个合同的特殊法律关系" class="headerlink" title="保理合同：三个主体和两个合同的特殊法律关系"></a>保理合同：三个主体和两个合同的特殊法律关系</h3><p><img src="/images/20210331143802307_30963.png" alt="保理合同法律关系图"></p>
<h2 id="五、两种准合同"><a href="#五、两种准合同" class="headerlink" title="五、两种准合同"></a>五、两种准合同</h2><ol>
<li>【无因管理】受益人拥有拒绝补偿费用权</li>
<li>【不当得利】明确三种不构成不当得利的例外情形</li>
</ol>
<h2 id="六、五大企业应用场景"><a href="#六、五大企业应用场景" class="headerlink" title="六、五大企业应用场景"></a>六、五大企业应用场景</h2><ol>
<li>【投融资】新法对交易模式设计、资产和债权转让、担保权的影响和对策</li>
<li>【财务管理】财务成本控制和风险管理的新观念和新方法</li>
<li>【业务运营】从合同洽谈，签订到履行全流程需要升级</li>
<li>【内部管理】资产管理、租赁、劳动人事等方面的新变化</li>
<li>【风控合规】修订合同范本和管理制度，重塑风控合规体系</li>
</ol>
<hr>
<h2 id="附1-两份文书对比"><a href="#附1-两份文书对比" class="headerlink" title="附1:两份文书对比"></a>附1:两份文书对比</h2><p>在此，仅以起草委托代理合同里一处“效果律师费”部分为例。刚进门的律师助理是这么写的：</p>
<blockquote>
<p>若甲方与A公司合同纠纷一案重审一审的审理结果（包括判决、调解、和解，下同）确认免除甲方全部担保责任的，则甲方按照一审的审理结果（包括一审判决书、调解书、和解协议，下同）以减少支付原告A公司诉讼请求金额（含本息，下同）的5%向乙方支付效果律师费。<br>若甲方与A公司合同纠纷一案重审一审的审理结果确认免除甲方三分之二以上担保责任的，则甲方按照一审的审理结果以减少支付原告A公司诉讼请求金额的4%向乙方支付效果律师费。<br>若甲方与A公司合同纠纷一案重审一审的审理结果确认免除甲方二分之一以上担保责任的，则甲方按照一审的审理结果以减少支付原告A公司诉讼请求金额的3%向乙方支付效果律师费。<br>若甲方与A公司合同纠纷一案重审一审的审理结果确认免除甲方三分之一以上担保责任的，则甲方按照一审的审理结果以减少支付原告A公司诉讼请求金额的2%向乙方支付效果律师费。</p>
</blockquote>
<p>资深律师则这么写：</p>
<blockquote>
<p>无论本案重审一审是以判决，还是以调解、和解等形式结案，甲方均按照一审审理结果（含一审判决书、调解书或和解协议等法律文书）确定的需承担责任（包括担保责任、赔偿责任）的金额，对照原告A公司的诉讼请求金额（含本息）的减免部分的一定比例向乙方支付效果律师费：<br>1.全部免除的，则甲方以免除金额的5%向乙方支付效果律师费；<br>2.减少三分之二以上（含三分之二）的，则甲方按减少金额的4%向乙方支付效果律师费；<br>3.减少二分之一以上（含二分之一）的，则甲方按减少金额的3%向乙方支付效果律师费；<br>4.减少三分之一以上（含三分之一）的，则甲方按减少金额的2%向乙方支付效果律师费。</p>
</blockquote>
<p>——《年轻律师应是怎样的人（第二版）》，青年律师的忌与记，赵青航。</p>
<hr>
<h2 id="附2-目标100个案件"><a href="#附2-目标100个案件" class="headerlink" title="附2:目标100个案件"></a>附2:目标100个案件</h2><p>建议五：踏踏实实多办案子</p>
<p>我一直非常认同这段话中的观点，我在检察院工作期间，就按书上的观点，也以自己独立承办100件公诉案件为目标。最后，用了3年的时间完成。</p>
<p>办100件案子，是从数量上去衡量、判断你律师水平的一种方法。当然，100这个数字只是一个数量上的约数。只有量的积累才会有质的变化，这100件案子真正要训练你的也正如陈珺、邓江两位律师所说：</p>
<blockquote>
<p>（1）广泛接触各种类型的案件——基础的律师业务类型就这么多，100件办下来，能接触到的类型你基本都接触到了。</p>
<p>（2）熟悉各类案件的法律程序——无论是简易程序还是普通程序，又或是再审程序，你都会碰到，对于常用的一审程序，你已经能够“闭着眼睛”走完。</p>
<p>（3）学习与诉讼当事人、参与人及相关人员打交道的本领——在100件案子中，你最少会接触100位以上的法官、100位以上的当事人，几十位警察或者检察官、几十位律师同行，和这些法律程序中要碰到的几乎所有的人都打过交道。自然的，你也基本掌握了各类人的特点，学会了和他们相处的技巧。</p>
<p>（4）锻炼自己独立、灵活地应对各种诉讼活动或非诉活动的能力——独立办100个案子，你不但能应对好各种诉讼活动，而且，还能在办案中接触到与当事人家属沟通，处理与律所的关系，应对一些文章写作、新闻媒体采访等工作。这些，都将强化你办案外的综合能力。</p>
<p>（5）自信心增强，逐渐找到律师这个社会角色的定位——能独立办下100件案子来，你就会有一种在法庭上的底气，这种底气就是来源于你办100件案子的经历和经验，你就会知道一位律师会是什么样子，对于律师这个职业也会有一个清楚的认识；并且，你也会知道，这个职业的发展前景在哪里，能从哪些地方努力，自己适不适合，这些，都能指引着你未来的路。<br>——《风雨司考路》，武汉，陈珺律师、邓江律师，《年轻律师确定专业定位之我见》。</p>
</blockquote>
<p>除了他们说的这5点外，我认为还有两个作用：</p>
<p>第一，为自己设定了一个“100件”的目标，你在工作的前几年就不会因为自己干得多而斤斤计较，或者因为收入少而不想干，而是会把学习法律的技能放在首位。我们应该把如何快速地掌握法律职业技能作为对自己法律职业的首要要求（特别是前几年），而不是把怎样过得舒适放在首位，法律技能才是让我们安身立命的真本事。</p>
<p>第二，一定要对这100件案子做总结，总结得失，总结法律适用，总结为人处世，总结出庭技巧，这些是你一步步提高的基石，也是你法律职业一生的财富。100件案子后，你喜欢、擅长办什么案件？什么案件的办理又是你的劣势和弱项？是非诉适合你还是诉讼适合你？当下所在的律所或者地区，对你将来职业的发展是好是坏？这些问题你就再也不用问别人，相信你自己已经有了最后的答案。</p>
<p>——致年轻律师的信：应用导读版，艾伦·德肖维茨；读《致年轻律师的信》有感，葛鹏起。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%88%E5%90%8C%E7%9B%AE%E7%9A%84/" rel="tag"># 合同目的</a>
          </div>

        

    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 1992 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有限法律</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
