<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/upload/favicon/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/upload/favicon/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/upload/favicon/favicon-16x16-next.png">
  <link rel="mask-icon" href="/upload/favicon/logo.svg" color="#222">
  <link rel="manifest" href="/upload/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"law.zhangyahui.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="物权是人类直接支配物而满足欲望的权利，债权是可请求他人给付物的权利……物权是目的，债权从来只是手段……法律上的物权与债权的关系，就像自然界中材料与力的关系。前者是静的要素，后者是动的要素。在前者占主导地位的社会里，法律生活呈静态；在后者占主导地位的社会里，法律呈动态……社会生产关系完全以所有权为中心的中世纪的社会形式是静态的，今天资本主义法律形式已完全变为动态的。债权表现的权力欲及利息欲，在今天都">
<meta property="og:type" content="article">
<meta property="og:title" content="实现担保物权的非讼程序">
<meta property="og:url" content="https://law.zhangyahui.cn/2021/08/05/bc3fbabd0d08/index.html">
<meta property="og:site_name" content="有限法律">
<meta property="og:description" content="物权是人类直接支配物而满足欲望的权利，债权是可请求他人给付物的权利……物权是目的，债权从来只是手段……法律上的物权与债权的关系，就像自然界中材料与力的关系。前者是静的要素，后者是动的要素。在前者占主导地位的社会里，法律生活呈静态；在后者占主导地位的社会里，法律呈动态……社会生产关系完全以所有权为中心的中世纪的社会形式是静态的，今天资本主义法律形式已完全变为动态的。债权表现的权力欲及利息欲，在今天都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-05T05:57:00.000Z">
<meta property="article:modified_time" content="2021-08-05T05:57:00.000Z">
<meta property="article:author" content="中州律言">
<meta property="article:tag" content="担保物权">
<meta property="article:tag" content="特别程序">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://law.zhangyahui.cn/2021/08/05/bc3fbabd0d08/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>实现担保物权的非讼程序 | 有限法律</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="有限法律" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">有限法律</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ltd. Law</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8B%85%E4%BF%9D%E7%89%A9%E6%9D%83"><span class="nav-number">2.</span> <span class="nav-text">一、担保物权</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%8B%85%E4%BF%9D%E7%89%A9%E6%9D%83%E7%AE%80%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">（一）担保物权简述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84"><span class="nav-number">2.1.1.</span> <span class="nav-text">相关法律法规</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%8B%85%E4%BF%9D%E7%89%A9%E6%9D%83%E7%9A%84%E5%AE%9E%E7%8E%B0%E8%B7%AF%E5%BE%84"><span class="nav-number">2.2.</span> <span class="nav-text">（二）担保物权的实现路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">相关法律法规</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%AE%9E%E7%8E%B0%E6%8B%85%E4%BF%9D%E7%89%A9%E6%9D%83%E7%9A%84%E8%AF%89%E8%AE%BC%E7%A8%8B%E5%BA%8F%E4%B8%8E%E9%9D%9E%E8%AE%BC%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.3.</span> <span class="nav-text">（三）实现担保物权的诉讼程序与非讼程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%9D%9E%E8%AE%BC%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">二、非讼程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%9D%9E%E8%AE%BC%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%94%B3%E8%AF%B7%E4%B8%BB%E4%BD%93%E4%B8%8E%E7%AE%A1%E8%BE%96%E8%A7%84%E5%AE%9A"><span class="nav-number">3.1.</span> <span class="nav-text">（一）非讼程序的申请主体与管辖规定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84-2"><span class="nav-number">3.1.1.</span> <span class="nav-text">相关法律法规</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%9D%9E%E8%AE%BC%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AE%A1%E6%9F%A5%E6%A0%87%E5%87%86%E3%80%81%E5%B8%B8%E8%A7%81%E5%BC%82%E8%AE%AE%E4%B8%8E%E9%80%81%E8%BE%BE%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">（二）非讼程序的审查标准、常见异议与送达方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84-3"><span class="nav-number">3.2.1.</span> <span class="nav-text">相关法律法规</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E9%9D%9E%E8%AE%BC%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%94%B6%E8%B4%B9%E6%A0%87%E5%87%86"><span class="nav-number">3.3.</span> <span class="nav-text">（三）非讼程序的收费标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84-4"><span class="nav-number">3.3.1.</span> <span class="nav-text">相关法律法规</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E9%9D%9E%E8%AE%BC%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%A1%94%E6%8E%A5"><span class="nav-number">3.4.</span> <span class="nav-text">（四）非讼程序的程序衔接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84-5"><span class="nav-number">3.4.1.</span> <span class="nav-text">相关法律法规</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E8%A2%AB%E7%94%B3%E8%AF%B7%E4%BA%BA%E7%9A%84%E6%95%91%E6%B5%8E%E6%96%B9%E5%BC%8F"><span class="nav-number">3.5.</span> <span class="nav-text">（五）被申请人的救济方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84-6"><span class="nav-number">3.5.1.</span> <span class="nav-text">相关法律法规</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B8%E5%9E%8B%E6%A1%88%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">三、典型案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%89%A1%E4%B8%B9%E6%B1%9F%E5%A4%A9%E7%A6%8F%E5%88%A9%E4%BA%A8%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80%E5%8F%91%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%B8%8E%E5%AE%81%E5%AE%89%E5%B8%82%E5%86%9C%E6%9D%91%E4%BF%A1%E7%94%A8%E5%90%88%E4%BD%9C%E8%81%94%E7%A4%BE"><span class="nav-number">4.1.</span> <span class="nav-text">（一）牡丹江天福利亨房地产开发有限公司与宁安市农村信用合作联社</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%A6%81%E7%82%B9"><span class="nav-number">4.1.1.</span> <span class="nav-text">参考要点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B8%AD%E5%9B%BD%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%8C%97%E4%BA%AC%E5%B4%87%E6%96%87%E6%94%AF%E8%A1%8C%E4%B8%8E%E6%9D%8E%E5%BB%BA%E6%96%87"><span class="nav-number">4.2.</span> <span class="nav-text">（二）中国农业银行股份有限公司北京崇文支行与李建文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%A6%81%E7%82%B9-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">参考要点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%A1%88%E4%BE%8B%E5%AF%B9%E6%AF%94"><span class="nav-number">4.3.</span> <span class="nav-text">（三）案例对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="中州律言"
      src="/upload/avatar.png">
  <p class="site-author-name" itemprop="name">中州律言</p>
  <div class="site-description" itemprop="description">善战者无赫赫之功</div>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://law.zhangyahui.cn/2021/08/05/bc3fbabd0d08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/avatar.png">
      <meta itemprop="name" content="中州律言">
      <meta itemprop="description" content="善战者无赫赫之功">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限法律">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实现担保物权的非讼程序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-05 13:57:00" itemprop="dateCreated datePublished" datetime="2021-08-05T13:57:00+08:00">2021-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">民事诉讼法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>物权是人类直接支配物而满足欲望的权利，债权是可请求他人给付物的权利……<strong>物权是目的，债权从来只是手段</strong>……法律上的物权与债权的关系，就像自然界中材料与力的关系。前者是静的要素，后者是动的要素。在前者占主导地位的社会里，法律生活呈静态；在后者占主导地位的社会里，法律呈动态……社会生产关系完全以所有权为中心的中世纪的社会形式是静态的，今天资本主义法律形式已完全变为动态的。<strong>债权表现的权力欲及利息欲，在今天都是经济目的。债权已不是取得对物权和物利用的手段，它本身就是法律生活的目的。经济价值不是暂时静止地存在于物权，而是从一个债权向另一个债权不停地移动。</strong></p>
<p>——拉德布鲁赫，《法学导论》。</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>本文主要通过三部分介绍实现担保物权的非讼程序，第一部分是关于担保物权的一些简要陈述，主要包括担保物权属于债权的一种学术理论以及担保物权的实现路径；第二部分是关于实现担保物权非讼程序的一些细节；第三部分则选取了两个比较典型的案例作为参考。</p>
<span id="more"></span>

<h1 id="一、担保物权"><a href="#一、担保物权" class="headerlink" title="一、担保物权"></a>一、担保物权</h1><h2 id="（一）担保物权简述"><a href="#（一）担保物权简述" class="headerlink" title="（一）担保物权简述"></a>（一）担保物权简述</h2><p><strong>1.担保物权的概念</strong></p>
<p>担保物权，是指为了确保特定债权的实现，债务人或者第三人在动产、不动产或财产权利上设定的，当债务人不履行到期债务或者发生当事人约定的实现担保物权的情形时，债权人有权就该担保财产变价并优先受偿的一种限制物权。绝大多数学者都认为担保物权是一类独立的物权类型，而不是债权或者只是被赋予债权的优先清偿权的权能；即担保物权是他物权，具有物权的绝对性，是对世权，具有排他效力。</p>
<p><strong>2.担保物权的性质</strong></p>
<p>但也有部分学者如孟勤国，认为担保物权是一种债权，即担保物权是一种优先受偿权，受偿是指债权得到清偿，优先是指债权顺序在前；而非一种物权（支配权），因为担保物权对物有什么样的支配始终困扰着传统学理（有学者提出担保物权支配物的交换价值）。按照孟勤国的说法，“世上只有债权之间的优先，所谓甲担保物权优先于乙担保物权不过是传统学理的错觉，实际上是<strong>有担保物权的甲债权优先于有担保的乙债权</strong>，本条（《民法典》第416条动产价款抵押权）打碎了传统学理对担保物权的枷锁。”</p>
<p>本文之所以引用担保物权是一种债权的理论，盖因担保物权可在动产、不动产、财产权利上设定，其中财产权利包括股权，典型情形是股权质押。《民法典》并未对「物」进行明确定义，所以不能说民法典认为物是有体物；同时孟勤国认为，《物权编》应将物定性为财产，包括有体物、无体物，无体物包括货币、资产、无形资产、数据信息、权利凭证等，当然《民法典》并未对这种观点作出回应。撇开对物的定义的争议，通过担保物权是一种债权去梳理，更容易就股权质押等担保物权进行理解。对应的在实践中，亦有通过实现担保物权的非讼程序来申请拍卖、变卖质押股权的案例。</p>
<p><strong>3.担保物权的功能化</strong></p>
<p>《民法典》第388条第1款相对《物权法》增加规定“担保合同包括抵押合同、质押合同和其他具有担保功能的合同”，这一规定扩大了《物权法》上所称担保合同的外延，旨在“扩大担保合同的范围，明确融资租赁、保理、所有权保留等非典型担保合同的担保功能”，为金融创新实践中出现的非典型担保交易的发展提供了相应的技术路径。</p>
<h3 id="相关法律法规"><a href="#相关法律法规" class="headerlink" title="相关法律法规"></a>相关法律法规</h3><blockquote>
<p>《中华人民共和国民法典》，第二编 物权，第四分编 担保物权，第十六章 一般规定。</p>
<p>第三百八十六条 【担保物权的定义】担保物权人在债务人不履行到期债务或者发生当事人约定的实现担保物权的情形，依法享有就担保财产<strong>优先受偿的权利</strong>，但是法律另有规定的除外。</p>
<p>第三百八十八条 【担保合同与主合同的关系】设立担保物权，应当依照本法和其他法律的规定订立担保合同。<strong>担保合同包括抵押合同、质押合同和其他具有担保功能的合同</strong>。担保合同是主债权债务合同的从合同。主债权债务合同无效的，担保合同无效，但是法律另有规定的除外。</p>
<p>担保合同被确认无效后，债务人、担保人、债权人有过错的，应当根据其过错各自承担相应的民事责任。</p>
</blockquote>
<h2 id="（二）担保物权的实现路径"><a href="#（二）担保物权的实现路径" class="headerlink" title="（二）担保物权的实现路径"></a>（二）担保物权的实现路径</h2><p><strong>1.公力救济与私力救济</strong></p>
<p>担保物权的实现是担保物权最重要的效力，也是担保物权人最主要的权利。各国对担保物权的实现途径大多较为慎重，主要有两种立法例：一为公力救济，即担保物权的实行应采取公法上的方式，担保物权人实现担保物权之前通常需要获得法院或其他国家机关签发的裁判或决定，而不能私自地实现担保物权。二是自力救济，无需经由担保人同意，国家在通常情况下也不予强制干预。我国目前的法律制度没有认可担保物权的私力救济途径。</p>
<p><strong>2.诉讼程序与非讼程序</strong></p>
<p>我国实现担保物权的公力救济方式主要包括「民事诉讼或仲裁、强制执行公证、实现担保物权非讼程序」等方式。在2012年《中华人民共和国民事诉讼法》及其司法解释出台之后，在「民事诉讼或仲裁、强制执行公证」等程序的基础上，通过《民事诉讼法》第一百九十六条，规定了申请实现担保物权的特别程序，成为了实现担保物权的重要途径。</p>
<p><strong>3.抵押权的协议实现</strong></p>
<p>针对《民法典》第414条（修改自《物权法》第195条）第1款规定的「<strong>抵押权</strong>的协议实现」，有部分学者认为该款规定可解释为针对自力救济的规定，但“由于该条款并未规定抵押权人可单方处分抵押财产（自力救济）”，故这一款项不能表明我国已承认抵押权的自力救济途径。</p>
<h3 id="相关法律法规-1"><a href="#相关法律法规-1" class="headerlink" title="相关法律法规"></a>相关法律法规</h3><blockquote>
<p>《中华人民共和国民法典》，第二编 物权，第四分编 担保物权，第十七章 抵押权，第一节 一般抵押权。</p>
<p>第四百一十条 【抵押权的实现】债务人不履行到期债务或者发生当事人约定的实现抵押权的情形，抵押权人可以与抵押人协议以抵押财产折价或者以拍卖、变卖该抵押财产所得的价款优先受偿。协议损害其他债权人利益的，其他债权人可以请求人民法院撤销该协议。</p>
<p>抵押权人与抵押人未就抵押权实现方式达成协议的，抵押权人可以请求人民法院拍卖、变卖抵押财产。</p>
<p>抵押财产折价或者变卖的，应当参照市场价格。</p>
<p> 《中华人民共和国民事诉讼法》，第二编 审判程序，第十五章 特别程序，第七节 实现担保物权案件。</p>
<p>第一百九十六条 申请实现担保物权，由担保物权人以及其他有权请求实现担保物权的人依照物权法等法律，向<strong>担保财产所在地或者担保物权登记地</strong>基层人民法院提出。</p>
<p>第一百九十七条 人民法院受理申请后，经审查，符合法律规定的，裁定拍卖、变卖担保财产，当事人依据该裁定可以向人民法院申请执行；不符合法律规定的，裁定驳回申请，当事人可以向人民法院提起诉讼。</p>
</blockquote>
<h2 id="（三）实现担保物权的诉讼程序与非讼程序"><a href="#（三）实现担保物权的诉讼程序与非讼程序" class="headerlink" title="（三）实现担保物权的诉讼程序与非讼程序"></a>（三）实现担保物权的诉讼程序与非讼程序</h2><p>实现担保物权的诉讼程序与非讼程序，均属于公力救济方式。诉讼裁判模式，是指担保物权人先通过诉讼程序获得法院的生效裁判，并以该生效裁判为执行名义，由法院强制执行生效裁判予以实现担保物权。非讼裁判模式是指在担保关系未发生争议时，担保物权人或其他有权请求实现担保物权的人可向法院申请作出准许拍卖的裁定，由法院对于当事人的申请作形式审查，并由此作出可申请强制执行的准予拍卖担保物的非讼裁定。</p>
<p>目前，我国民事实体法及程序法所规定的担保物权实现方式，包括作为普通民事诉讼的<strong>担保物权纠纷</strong>诉讼和作为非讼程序的<strong>申请实现担保物权</strong>案件。前者通过民事诉讼法中的审判程序规定予以调整，后者通过民事诉讼法的特别程序规定予以调整。</p>
<p>“非讼”与“诉讼”相对，“诉”是指控告、指控；“讼”是指争辩、辩驳，依文义解释，“非讼”即没有民事权益争议，是有“控”无“辩”。所谓非讼案件，是指“国家为保护人民私法上之权益，对私权关系的创设、变更、消灭，于形成中，依申请或职权为必要干预之事件也。其目的在预防日后发生争执，以维护社会安定。因此，非讼案件具有疏减讼源之功能。”</p>
<h1 id="二、非讼程序"><a href="#二、非讼程序" class="headerlink" title="二、非讼程序"></a>二、非讼程序</h1><h2 id="（一）非讼程序的申请主体与管辖规定"><a href="#（一）非讼程序的申请主体与管辖规定" class="headerlink" title="（一）非讼程序的申请主体与管辖规定"></a>（一）非讼程序的申请主体与管辖规定</h2><p><strong>1.申请主体</strong></p>
<p>担保物权纠纷之诉由原告向法院起诉而发动，原告系担保物权法律关系中的争议法律关系主题，一般应当是作为权利主体的债权人、担保物权人。实现担保物权非讼程序，既可以由担保物权人申请发动，也可以由“<strong>其他有权请求实现担保物权的人</strong>”申请发动。</p>
<p>依照《民诉法解释》第361条的规定，“其他有权请求实现担保物权的人”包括抵押人、出质人、财产被留置的债务人或财产所有权人等。</p>
<p>之所以赋予担保人申请实现担保物权的权利，是因为现实中有时存在债务履行期届满后担保权人怠于行使权利，可能导致债务人承担高额逾期利息，且担保物的变现价格受市场影响下跌甚至发生担保物损毁、灭失等情况，<strong>侵害了担保人的合法权益</strong>，故《民事诉讼法》赋予抵押人、出质人和财产被留置的债务人或者所有权人发动实现担保物权非讼程序的权利，以保障其合法权益。</p>
<p><strong>2.管辖规定</strong></p>
<p>《民事诉讼法》第196条规定申请实现担保物权案件由<strong>担保财产所在地或者担保物权登记地基层人民法院</strong>管辖。虽然担保财产所在地与担保物权登记地通常是一致的，但如果二者出现不一致的情形，担保物权人择其一即可。本条这样规定的主要考虑，一是为了便于人民法院拍卖和变卖担保财产；二是为了便于人民法院查清担保物权的具体情况。</p>
<h3 id="相关法律法规-2"><a href="#相关法律法规-2" class="headerlink" title="相关法律法规"></a>相关法律法规</h3><blockquote>
<p>《最高人民法院关于适用&lt;中华人民共和国民事诉讼法&gt;的解释》，十七、特别程序。</p>
<p>第三百六十一条 民事诉讼法第一百九十六条规定的担保物权人，包括抵押权人、质权人、留置权人；其他有权请求实现担保物权的人，包括抵押人、出质人、财产被留置的债务人或者所有权人等。</p>
</blockquote>
<h2 id="（二）非讼程序的审查标准、常见异议与送达方式"><a href="#（二）非讼程序的审查标准、常见异议与送达方式" class="headerlink" title="（二）非讼程序的审查标准、常见异议与送达方式"></a>（二）非讼程序的审查标准、常见异议与送达方式</h2><p><strong>1.审查标准</strong></p>
<p>依照《民诉法解释》第371条及其他文件体现的司法精神，最高法院在支持严格形式审查的基础上，倾向于允许法院进行一定程度的实体审查。但具体实务中的审查标准模糊，福建省厦门市中级人民法院的王丽菊在《人民司法》发表的文章中支持重构要素式审查机制，提出担保物权实现的8大要素式标准，包括：1、承诺保证，承诺书应经金融监管机构审查盖章；2、提出申请，约定债务人的送达地址无需公告送达；3、债权合法有效，主合同系当事人真实签字、基本条款完整明确；4、债务已到期；5、担保合法有效；6、担保物权成立，法定登记的担保物权经登记才能成立；7、担保财产合法真实；8、未侵害他人利益。</p>
<p>若符合8大要素标准，则直接裁定准许；不符合8大要素标准，则驳回申请。若异议人提出异议，异议人负主张举证责任。</p>
<p>按照王丽菊法官的理解，实现担保物权的非讼程序，很大程度上是为了方便国内金融机构特别是银行实现快速清收，毕竟非讼程序相比诉讼程序，大大缩短了实现债权的时间。</p>
<p><strong>2.常见异议</strong></p>
<p>根据对《民诉法解释》第372条的理解，提出异议成立的即认定存在“实质性争议”，那么异议的证明标准就应达到普通民事实体权利要求的<strong>高度盖然性</strong>优势，实务中主要有：一是当事人无民事权利能力；二是合同解除或无效；三是<strong>合同约定由诉讼程序解决纠纷</strong>。</p>
<p><strong>3.送达方式</strong></p>
<p>担保物权实现程序作为特别程序，是一种不需要法律技巧的简易程序。根据最高人民法院相关规定的精神，邮件送达、传真送达或者张贴公告结合电话录音等方式应视为有效的送达方式。但前置型风险防控应引导银行为代表的抵押权人提前在相关合同中约定送达地址，按照最高人民法院《关于进一步加强民事送达工作的若干意见》的规定，主合同合法有效，根据合同上地址送达即视为已完成送达。</p>
<h3 id="相关法律法规-3"><a href="#相关法律法规-3" class="headerlink" title="相关法律法规"></a>相关法律法规</h3><blockquote>
<p>《最高人民法院关于适用&lt;中华人民共和国民事诉讼法&gt;的解释》，十七、特别程序。</p>
<p>第三百七十一条 人民法院应当就<strong>主合同的效力、期限、履行情况</strong>，<strong>担保物权是否有效设立、担保财产的范围、被担保的债权范围、被担保的债权是否已届清偿期</strong>等担保物权实现的条件，以及<strong>是否损害他人合法权益</strong>等内容进行审查。</p>
<p>被申请人或者利害关系人提出异议的，人民法院应当一并审查。</p>
<p>《关于进一步加强民事送达工作的若干意见》，2017年7月19日，最高人民法院。</p>
<p>八、当事人拒绝确认送达地址或以拒绝应诉、拒接电话、避而不见送达人员、搬离原住所等躲避、规避送达，人民法院不能或无法要求其确认送达地址的，可以分别以下列情形处理:</p>
<p>（一）<strong>当事人在诉讼所涉及的合同、往来函件中对送达地址有明确约定的，以约定的地址为送达地址</strong>；</p>
<p>（二）没有约定的，以当事人在诉讼中提交的书面材料中载明的自己的地址为送达地址；</p>
<p>（三）没有约定、当事人也未提交书面材料或者书面材料中未载明地址的，以一年内进行其他诉讼、仲裁案件中提供的地址为送达地址；</p>
<p>（四）无以上情形的，以当事人一年内进行民事活动时经常使用的地址为送达地址。</p>
<p>人民法院按照上述地址进行送达的，可以同时以电话、微信等方式通知受送达人。</p>
</blockquote>
<h2 id="（三）非讼程序的收费标准"><a href="#（三）非讼程序的收费标准" class="headerlink" title="（三）非讼程序的收费标准"></a>（三）非讼程序的收费标准</h2><p>根据《诉讼费用交纳办法》，“依照民事诉讼规定的特别程序审理的案件”不交纳案件受理费，即实现担保物权的非讼程序作为特别程序，仅需交纳申请费即可。但在实践中存在两种情况，一种是参照特别程序按件收费，如根据检索的裁判文书，江苏省普遍按100元/件收取；另一种是参照财产案件的案件受理费标准，一般也会减半收取，相对收费较高。</p>
<p>但是针对依据准许拍卖、变卖《民事裁定书》提起的强制执行，执行申请费的收取与依据诉讼程序中生效判决申请强制执行的执行申请费保持一致，即按照执行金额收取执行申请费。</p>
<h3 id="相关法律法规-4"><a href="#相关法律法规-4" class="headerlink" title="相关法律法规"></a>相关法律法规</h3><blockquote>
<p>《诉讼费用交纳办法》，2006年12月19日，第二章　诉讼费用交纳范围。</p>
<p>第六条　当事人应当向人民法院交纳的诉讼费用包括：</p>
<p>（一）案件受理费；</p>
<p>（二）申请费；</p>
<p>（三）证人、鉴定人、翻译人员、理算人员在人民法院指定日期出庭发生的交通费、住宿费、生活费和误工补贴。</p>
<p>第八条　下列案件不交纳案件受理费：</p>
<p>（一）<strong>依照民事诉讼法规定的特别程序审理的案件</strong>；</p>
<p>（二）裁定不予受理、驳回起诉、驳回上诉的案件；</p>
<p>（三）对不予受理、驳回起诉和管辖权异议裁定不服，提起上诉的案件；</p>
<p>（四）行政赔偿案件。</p>
<p>《最高人民法院关于适用&lt;中华人民共和国民事诉讼法&gt;的解释》，九、诉讼费用。</p>
<p>第二百零五条 拍卖、变卖担保财产的裁定作出后，人民法院强制执行的，按照执行金额收取执行申请费。</p>
</blockquote>
<h2 id="（四）非讼程序的程序衔接"><a href="#（四）非讼程序的程序衔接" class="headerlink" title="（四）非讼程序的程序衔接"></a>（四）非讼程序的程序衔接</h2><p>在实践中，考虑到非讼程序要求在30日内作出裁定，建议优先选择非讼程序，非讼程序作出裁定后，再根据裁定情况确定诉讼程序策略。这一选择一方面可利用非讼程序的高效便利，另一方面不至于因为同时适用诉讼、非讼程序，导致<strong>因程序交叉影响实体权利</strong>。</p>
<p><strong>1.当事人对实现担保物权诉讼程序与非讼程序的选择权</strong></p>
<p>首先明确一点，实现担保物权的非讼程序并非通过诉讼实现担保物权的前置程序。当非讼程序的申请被裁定驳回，该裁定仅为程序上的驳回，并不影响申请人的实体权利，当事人仍可就实体争议向人民法院提起民事诉讼，驳回申请的裁定亦不得上诉。但这并不要求当事人一定在诉讼之前必须先提起非讼程序。</p>
<p>实现权利路径选择是当事人意思自治的范畴，司法实务对此问题不应干涉。从当事人诉权和程序选择权的角度，当事人在一定范围内有权选择适用审理的程序，这也是增加裁决正当性的有效策略之一。因此，当事人享有实现担保物权的程序选择权，有权根据担保法律关系是否存在争议等情形，选择通过诉讼程序实现其担保物权，或者通过申请实现担保物权非讼程序寻求司法救济。</p>
<p><strong>2.当事人选择实现权利路径的影响</strong></p>
<p>第一，当事人通过非讼程序申请实现担保物权，人民法院经审查作出的准许拍卖、变卖担保财产的裁定，属于国家权力机关作出的许可性裁定，具有法律上的强制执行力，该裁定作为执行依据，<strong>阻断了当事人通过其他民事诉讼程序再行“争执”的机会，使得申请人和被申请人均丧失了相应诉权</strong>。因此，<strong>人民法院在实现担保物权非讼程序中作出准许拍卖、变卖担保财产的裁定后，当事人又就同一担保法律关系向人民法院提起担保物权纠纷之诉的，人民法院不应受理</strong>。但是，<strong>通过实现担保物权程序拍卖、变卖担保物后仍不足以清偿全部主债权的，债权人可就未实现的债权另行通过诉讼程序主张权利</strong>。</p>
<p>第二，当事人通过诉讼程序实现担保物权，经人民法院判决确认其享有优先受偿权，生效判决具有既判力，成为执行依据，可由人民法院强制执行生效裁判来实现担保物权。<strong>诉讼裁判的既判力阻断了当事人另行通过申请实现担保物权非讼程序实现担保物权的机会</strong>，产生“一事不再理”的效果，故当事人又另行申请实现担保物权的，人民法院不应受理。若担保物权纠纷的生效裁判未确认当事人享有优先受偿权，表明担保物权未获人民法院裁判认可，当事人又通过非讼程序申请实现担保物权的，人民法院也不应受理。</p>
<p>即，当事人无论通过诉讼程序还是非讼程序拿到享有优先受偿权的裁判，即不可再选择另一程序。例外是通过非讼程序受偿后仍不足以清偿全部债权的，债权人可就未实现的债权另行通过诉讼程序主张权利。（提示：若当事人先行申请了诉讼程序，诉讼程序的结果是完整的，即就无争议部分、争议部分给予了完整的裁判，故无论诉讼程序的结果如何，在诉讼程序给出明确裁判后，都不可以另行发起非讼程序。）</p>
<p><strong>3.实现担保物权非讼程序与诉讼程序交叉时应如何处理</strong></p>
<p>如果在非讼程序中，发现主债权或担保物权处于民事诉讼阶段；或在诉讼程序中，当事人同时提起非讼程序，应当如何处理。从理论出发，单独就主债务提起债务纠纷之诉，在债务纠纷经人民法院裁判后，就无争议的担保物权申请通过非讼程序实现亦无不可。</p>
<p>但是，根据司法解释的规定，“债权人以诉讼方式行使担保物权的，应当以债务人和担保人作为共同被告。”这会导致一个状况，若就主债务提起债务纠纷之诉经裁判后，提起担保物权的非讼程序被驳回，再就担保物权提起担保物权纠纷之诉的，按照上述规定需要将债务人和担保人作为共同被告。但针对债务人的债务纠纷之诉已经裁判，这一问题暂未检索到实务中具体如何应对。考虑到该条规定的存在，<strong>建议在程序选择时，先行提起非讼程序，非讼程序作出裁定后依据裁定内容决定诉讼策略，而非先提起诉讼程序</strong>。</p>
<p><strong>4.实现担保物权的非讼程序与执行程序的衔接</strong></p>
<p>《民事诉讼法》特别程序案件均为一审终审，一裁终局，且不得上诉，不适用再审。按照这种理解，实现担保物权的非讼程序，准许拍卖、变卖的裁定一经作出，即可申请强制执行。且在法院内部系统中，特别程序的裁定也是作出即生效，而不像普通判决，需要点击生效按钮操作。</p>
<p>针对特殊的情况，可参考《四川省高级人民法院关于审理实现担保物权案件若干问题的意见》第六部分，《与诉讼程序、执行程序和破产程序的衔接》。</p>
<blockquote>
<p>【审执衔接一】23.担保人与主债务人为一人时，在执行过程中，担保物被人民法院拍卖、变卖后，仍不足以清偿主债权的，人民法院不能对被申请人的其他财产继续执行。人民法院应当告知申请人可就未清偿部分的债权另行起诉。</p>
<p>【审执衔接二】24.被申请人以担保物是其唯一住房为由提出异议的，人民法院应当依法审查担保物权实现的条件是否成立，担保物是被申请人唯一住房的事实，原则上不影响法院依法作出实现担保物权的裁定。</p>
</blockquote>
<p>除此之外，实现担保物权的非讼程序与诉讼程序一样，都面临着多个抵押人时的执行分配问题，但执行分配并不因是非讼程序还是诉讼程序而有所区别，本文不对此做特别梳理。</p>
<p><strong>5.实现担保物权的非讼程序与保证程序、其他诉讼程序的衔接</strong></p>
<p>此处亦可直接参考《四川省高级人民法院关于审理实现担保物权案件若干问题的意见》第六部分，《与诉讼程序、执行程序和破产程序的衔接》。</p>
<blockquote>
<p>【与保证责任诉讼程序的衔接】21.人民法院受理实现担保物权案件，不影响债权人就同一主债权向法院起诉请求保证人承担保证责任。</p>
<p>当事人对物的担保和人的担保顺序没有约定或约定不明的，按照以下情形分别处理：</p>
<p>（一）债权人就债务人自己提供的担保财产申请适用实现担保物权程序的，对于保证部分的诉讼程序可以中止审理，待实现担保物权案件程序执行结束后恢复审理；</p>
<p>（二）债权人就第三人提供的担保财产申请适用实现担保物权程序的，对于保证部分的诉讼程序可以继续审理。</p>
<p>【与其他诉讼程序的衔接】22.通过实现担保物权程序拍卖、变卖担保物后仍不足以清偿全部主债权的，债权人可以另行通过诉讼程序主张权利。</p>
</blockquote>
<p>提示：即便在非讼程序过程中，对保证部分发起诉讼程序，亦要面对确定诉讼请求的问题，即请求保证人承担保证责任的范围，此处若是与非讼程序中请求范围有重叠，亦对诉讼程序有所影响。囿于精力和能力，未对该种情况进行专门检索，能够确认的情况也仅限于本文典型案例部分第二个案例，债权人在非讼程序尚未执行终结，即对债务人提起的诉讼，且诉讼请求与非讼程序的请求不存在重叠之处，可供参考。</p>
<p><strong>6.实现担保物权的非讼程序与破产程序的衔接</strong></p>
<p>此处亦可直接参考《四川省高级人民法院关于审理实现担保物权案件若干问题的意见》第六部分，《与诉讼程序、执行程序和破产程序的衔接》。</p>
<blockquote>
<p>【与破产程序的衔接一】25.人民法院受理针对被申请人的破产申请后，已经开始但尚未终结的实现担保物权案件程序应当中止，在管理人接管被申请人的财产后，该程序继续进行。</p>
<p>【与破产程序的衔接二】26.人民法院受理针对担保人的破产申请后，担保物权人应当依照《企业破产法》第二十一条的规定，向受理破产申请的法院申请实现担保物权。</p>
<p>【与破产程序的衔接三】27.针对债务人或担保人的破产申请被人民法院受理的，审理实现担保物权案件的人民法院应当依照《企业破产法》第四十六条的规定，在裁定主文中明确主债权的利息计算至破产受理之日。具体可表述为：“准许拍卖、变卖被申请人××的××（担保物名称），申请人××在主债权××元（利息计算至破产申请受理之日）的范围内优先受偿”。</p>
</blockquote>
<h3 id="相关法律法规-5"><a href="#相关法律法规-5" class="headerlink" title="相关法律法规"></a>相关法律法规</h3><blockquote>
<p>《最高人民法院关于适用&lt;中华人民共和国民法典&gt;有关担保制度的解释》，三、关于担保物权。</p>
<p>第四十五条</p>
<p>……债权人以诉讼方式行使担保物权的，应当以债务人和担保人作为共同被告。</p>
<p>《最高人民法院关于适用&lt;中华人民共和国担保法&gt;若干问题的解释》，七、关于其他问题的解释，已失效。</p>
<p>第一百二十八条　债权人向人民法院请求行使担保物权时，债务人和担保人应当作为共同被告参加诉讼。<br>同一债权既有保证又有物的担保的，当事人发生纠纷提起诉讼的，债务人与保证人、抵押人或者出质人可以作为共同被告参加诉讼。</p>
</blockquote>
<h2 id="（五）被申请人的救济方式"><a href="#（五）被申请人的救济方式" class="headerlink" title="（五）被申请人的救济方式"></a>（五）被申请人的救济方式</h2><p>实现担保物权的非讼程序中，被申请人一共有两种救济方式：</p>
<p>（1）在收到人民法院的异议权利告知书后，可向人民法院提出异议。</p>
<p>（2）在准许实现担保物权的裁定作出后，可在收到裁定之日起十五日内提出异议；异议内容一般为申请撤销准许实现担保物权的裁定。</p>
<p>针对第一种异议，人民法院审查后，按《民诉法解释》第372条规定进行处理；针对第二种异议，人民法院一般会以「民特监」（民事特别程序监督案件）的方式立案审查，据审查情况裁定撤销原裁定或驳回撤销申请。</p>
<p>除上述救济方式外，被申请人还可通过向人民检察院申请民事诉讼监督的方式进行救济。参考中华人民共和国最高人民检察院在其官方网站中公示的“特别程序的生效裁定的监督方法”的答复，人民法院在非讼程序中作出的判决、裁定是不能适用再审程序的，但可适用《民事诉讼法》第208条第3款以及《人民检察院民事诉讼监督规则（试行）》第七章的相关规定进行监督。</p>
<h3 id="相关法律法规-6"><a href="#相关法律法规-6" class="headerlink" title="相关法律法规"></a>相关法律法规</h3><blockquote>
<p>《中华人民共和国民事诉讼法》，第十六章、审判监督程序。</p>
<p>第二百零八条 最高人民检察院对各级人民法院已经发生法律效力的判决、裁定，上级人民检察院对下级人民法院已经发生法律效力的判决、裁定，发现有本法第二百条规定情形之一的，或者发现调解书损害国家利益、社会公共利益的，应当提出抗诉。</p>
<p>地方各级人民检察院对同级人民法院已经发生法律效力的判决、裁定，发现有本法第二百条规定情形之一的，或者发现调解书损害国家利益、社会公共利益的，可以向同级人民法院提出检察建议，并报上级人民检察院备案；也可以提请上级人民检察院向同级人民法院提出抗诉。</p>
<p>各级人民检察院对审判监督程序以外的其他审判程序中审判人员的违法行为，有权向同级人民法院提出检察建议。</p>
<p>《最高人民法院关于适用&lt;中华人民共和国民事诉讼法&gt;的解释》，十七、特别程序。</p>
<p>第三百六十八条 人民法院受理申请后，应当在五日内向被申请人送达申请书副本、异议权利告知书等文书。<br>被申请人有异议的，应当在收到人民法院通知后的五日内向人民法院提出，同时说明理由并提供相应的证据材料。</p>
<p>第三百七十二条 人民法院审查后，按下列情形分别处理：</p>
<p>（一）当事人对实现担保物权无实质性争议且实现担保物权条件成就的，裁定准许拍卖、变卖担保财产；</p>
<p>（二）当事人对实现担保物权有部分实质性争议的，可以就无争议部分裁定准许拍卖、变卖担保财产；</p>
<p>（三）当事人对实现担保物权有实质性争议的，裁定驳回申请，并告知申请人向人民法院提起诉讼。</p>
<p>第三百七十四条 适用特别程序作出的判决、裁定，当事人、利害关系人认为有错误的，可以向作出该判决、裁定的人民法院提出异议。人民法院经审查，异议成立或者部分成立的，作出新的判决、裁定撤销或者改变原判决、裁定；异议不成立的，裁定驳回。</p>
<p>对人民法院作出的确认调解协议、准许实现担保物权的裁定，当事人有异议的，应当自收到裁定之日起十五日内提出；利害关系人有异议的，自知道或者应当知道其民事权益受到侵害之日起六个月内提出。</p>
<p>《最高人民法院关于适用&lt;中华人民共和国民事诉讼法&gt;的解释》，十八、审判监督程序。</p>
<p>第三百八十条　适用特别程序、督促程序、公示催告程序、破产程序等非讼程序审理的案件，当事人不得申请再审。</p>
</blockquote>
<h1 id="三、典型案例"><a href="#三、典型案例" class="headerlink" title="三、典型案例"></a>三、典型案例</h1><h2 id="（一）牡丹江天福利亨房地产开发有限公司与宁安市农村信用合作联社"><a href="#（一）牡丹江天福利亨房地产开发有限公司与宁安市农村信用合作联社" class="headerlink" title="（一）牡丹江天福利亨房地产开发有限公司与宁安市农村信用合作联社"></a>（一）牡丹江天福利亨房地产开发有限公司与宁安市农村信用合作联社</h2><p><strong>1.案情概述</strong></p>
<p>天福利亨公司作为抵押人，无法承受高额利息，故以抵押人身份发起实现担保物权的非讼程序，法院裁定准许。对此，宁安农信社作为债权人提起诉讼，一审法院认为构成重复起诉裁定驳回起诉，二审最高法院认为非讼程序和诉讼程序不可同时适用，亦支持了一审法院的裁定。上述实现担保物权的非讼程序执行过程中，因拍卖流拍最终裁定以物抵债，又因抵押物不可分割故裁定按份共有，宁安农信社占56.9%，天福利亨公司占43.1%，至此实现担保物权的非讼程序执行终结。——注：上述二审最高法院驳回上诉维持原判的裁定，亦被《民事审判指导与参考》（2018年卷）、《最高人民法院民事审判指导案例解析》（第二版）收录出版，案例撰稿人为最高人民法院民一庭潘杰法官。</p>
<p>其后宁安农信社作为债权人就未受偿的利息、罚息另行提起诉讼，要求债务人偿还，无法偿还则对债务人享有43.1%份额的抵押物进行拍卖、变卖，并就所得价款优先受偿。因为宁安农信社主张的利息、罚息在最高额抵押的范围内，并且在实现担保物权的非讼程序执行终结后，最高额抵押权仍然存在，因此宁安农信社的诉讼请求获得了法院支持。</p>
<p>在本案中最高额抵押权在非讼程序执行终结后仍然存在的原因在于，非讼程序裁定的优先受偿权的数额是固定的（仅就无争议部分，即本金及合同期限内的利息作出裁定），导致在裁定执行完毕后，裁定未确认的可能存在“实质性争议”的金额如利息、罚息等，依然在最高额抵押的担保范围内。并且，非讼程序执行终结后，因为裁定抵押权人、抵押人按份共有，故抵押权人对抵押人的抵押权仍然存在，所以宁安农信社后续主张利息、罚息优先受偿的请求才获得法院支持。</p>
<p><strong>2.债权债务基本信息</strong></p>
<p>债权人：宁安农信社</p>
<p>债务人：天福利亨公司</p>
<p>金额：9729万元本金</p>
<p><strong>3.最高额抵押基本信息</strong></p>
<p>抵押权人：宁安农信社</p>
<p>抵押人：天福利亨公司</p>
<p>抵押方式：最高额抵押</p>
<p>抵押财产：在建房产（根据裁判文书推测诉讼过程中已建设完毕，以物抵债的按份共有不仅包括房产还包括对应土地使用权）</p>
<p>抵押合同优先受偿权范围：主合同项下的债务本金、利息、罚息、复利、违约金、赔偿金及实现债权的一切费用(包括但不限于诉讼费、保全费、咨询费、差旅费、律师代理费、执行费、抵押物处置费、评估费、拍卖费、过户费等债权人为实现债权而支付的费用)。</p>
<p>抵押登记：在建工程抵押登记，抵押担保范围同上。</p>
<p><strong>4.历审裁判文书</strong></p>
<p>注：因两位当事人之间纠纷较多，此处梳理可能会有所缺失，且主要梳理与实现担保物权非讼程序相关的裁判文书，执行过程中异议复议相关裁判文书不再梳理。</p>
<ol>
<li>【生效】（2017）黑1084民特3号，担保物权纠纷；抵押人发起申请，裁定准许拍卖、变卖抵押物。</li>
<li>【生效；被二审维持】（2017）黑民初218号，民间借贷纠纷；抵押权人起诉，法院认为构成重复起诉，裁定驳回起诉。</li>
<li>【生效】（2018）最高法民终562号，民间借贷纠纷；抵押权人上诉，法院认为实现担保物权的非讼程序已作出准许裁定，且裁定尚在执行阶段，针对同一担保物权，不应同时适用非讼程序和诉讼程序，故裁定驳回上诉，维持原裁定。</li>
<li>【生效】（2019）黑10民初38号，借款合同纠纷；债权人（抵押权人）主张债务人（即抵押人）偿还未受偿的借款利息、罚息，并就抵押财产拍卖、变卖所得款项具有优先受偿权，法院认为构成重复起诉，裁定驳回起诉。——裁定日期：2019年3月4日。</li>
<li>【提示】（2017）黑1084执988号，执行裁定/结案通知；宁安法院裁定天福利亨公司申请宁安农信社实现担保物权一案已强制执行完毕。——裁定日期：2019年5月20日。</li>
<li>【生效；被二审维持】（2019）黑10民初123号，借款合同纠纷；债权人（抵押权人）主张债务人（即抵押人）偿还未受偿的借款利息、罚息，并就抵押财产拍卖、变卖所得款项具有优先受偿权，法院支持了债权人的诉讼请求。</li>
<li>【生效】（2020）黑民终147号，借款合同纠纷；债务人（即抵押人）上诉，判决驳回起诉，维持原判。</li>
<li>【生效】（2021）最高法民申929号，借款合同纠纷；债务人（即抵押人）申请再审，裁定驳回再审申请。</li>
</ol>
<h3 id="参考要点"><a href="#参考要点" class="headerlink" title="参考要点"></a>参考要点</h3><ol>
<li>无论是谁发起实现担保物权的非讼程序，都阻却了其他人就实现同一担保物权发起诉讼程序。除非非讼程序已执行终结，抵押权仍然存在，且仍有担保范围内的债权未得到实现。前述例外亦可按照立法理解，按照《民诉法解释》第372条规定，本案仅就无实质性争议部分裁定准许，非讼程序执行终结后，当事人就有实质性争议部分提起实现担保物权的诉讼程序的，当然应当得到支持。</li>
<li>在本案中，上述例外是指，在实现担保物权的非讼程序执行终结后，抵押权存续的，在担保范围内，仍然可就未实现的债权提起诉讼，并要求在抵押物的担保范围内优先受偿。这里主要与抵押的担保范围有关，本案非讼程序执行以按份共有的以物抵债终结，导致的结果是抵押人仍然拥有抵押物的所有权（按份共有），即抵押权仍然存续，且仍有部分债权未得到清偿。故在担保物权非讼程序终结后，仍然就实现同一担保物权提起诉讼程序，诉讼请求未请求偿还欠款，无法偿还则在抵押物拍卖、变卖所得价款优先受偿。</li>
</ol>
<h2 id="（二）中国农业银行股份有限公司北京崇文支行与李建文"><a href="#（二）中国农业银行股份有限公司北京崇文支行与李建文" class="headerlink" title="（二）中国农业银行股份有限公司北京崇文支行与李建文"></a>（二）中国农业银行股份有限公司北京崇文支行与李建文</h2><p><strong>1.案情概述</strong></p>
<p>农行崇文支行向李建文发放450万元贷款，李建文以自有房屋进行了最高额抵押，合同约定抵押范围为450万元本金及利息、罚息、复利，但抵押登记的债权数额为450万元。贷款到期后李建文未按约还款，故农行崇文支行通过法律途径实现债权。</p>
<p>实现债权的顺序为先提起申请实现担保物权的非讼程序，裁定准许后就不被裁定支持的「利息、罚息、复利」另行起诉要求债务人李建文偿还，也获得判决支持。本案与上一案例不同，非讼程序尚未执行完毕，但是债权人另行就非讼程序裁定未支持的部分提起借款合同纠纷诉讼，则与实现担保物权无关，无论非讼程序是否执行完毕，都应当得到法院支持。</p>
<p>但由于在贷款到期前，李建文就案涉房屋另行向张建松抵押并登记，因此就拍卖后的价款，又产生了新的纠纷。故农行崇文支行先后以「最高额抵押权纠纷」和「执行分配方案异议之诉」提起诉讼，只是由于登记效力优先，虽然就不构成重复起诉的程序性主张在最高额抵押权纠纷一案中获得二审法院的支持，农行崇文支行在诉讼中的实质性请求均未获得法院支持。</p>
<p><strong>2.债权债务基本信息</strong></p>
<p>债权人：农行崇文支行</p>
<p>债务人：李建文</p>
<p>金额：450万本金</p>
<p>借款期限：2012/9/14～2013/9/13</p>
<p><strong>3.最高额抵押基本信息</strong></p>
<p>抵押权人：农行崇文支行</p>
<p>抵押人：李建文</p>
<p>抵押方式：最高额抵押</p>
<p>抵押财产：房屋</p>
<p>抵押合同优先受偿权范围：450万本金及利息、罚息、复利</p>
<p>抵押登记（2012/9/13）：房屋他项权利人为农行崇文支行，债权数额为450万元，他项权利种类为最高额抵押</p>
<p><strong>4.同一房屋的其他抵押登记</strong></p>
<p>抵押登记（2013/7/10）：房屋他项权利人为张建松，债权数额为300万元，他项权利种类为一般抵押</p>
<p><strong>5.历审裁判文书</strong></p>
<ol>
<li>【生效】（2013）朝民特字第38809号，担保物权纠纷；裁定准许拍卖、变卖，农行崇文支行在450万元范围内优先受偿。</li>
<li>【生效】（2014）东民初字第04139号，金融借款合同纠纷；判决李建文偿还农行崇文支行450万元的本金、利息、罚息、复利（注：不包括本金）。</li>
<li>【无效】（2015）朝民（商）初字第63919号，最高额抵押权纠纷；农行崇文支行请求就提存的的拍卖余款优先于张建松受偿；一审法院认为构成重复起诉，裁定驳回起诉。</li>
<li>【生效】（2016）京03民终6949号，最高额抵押权纠纷；二审法院认为不构成重复起诉，裁定撤销一审民事裁定，指令一审法院予以审理。</li>
<li>【生效/被二审维持】（2016）京0105民初51360号，执行分配方案异议之诉；农行崇文支行请求就拍卖所得余款优先于张建松受偿；一审法院判决驳回诉讼请求。</li>
<li>【生效】（2017）京03民终2418号，执行分配方案异议之诉；判决驳回起诉，维持原判。</li>
</ol>
<h3 id="参考要点-1"><a href="#参考要点-1" class="headerlink" title="参考要点"></a>参考要点</h3><ol>
<li><p>可先行发起申请实现担保物权非讼程序，不足以清偿全部债务的另行提起诉讼（指债权债务关系，非实现担保物权的诉讼）。</p>
<ul>
<li><p>注1：如果抵押人为债权人的，应当先行实现债权人的物保，不足部分再由保证人承担。</p>
</li>
<li><p>注2：如果抵押人不是债权人的，实现担保物权的非讼程序可以和对保证人的诉讼一并进行；只是法律对这种交叉的规定并不明确，只能依靠体系性的理解进行，故实践中一般都先发起实现担保物权的非讼程序，视具体结果决定后续策略，毕竟非讼程序亦构成对主债权人、保证人诉讼时效的中断。</p>
</li>
<li><p>注3：参考天福利亨公司与宁安农信社的案例，如果实现担保物权的非讼程序中，裁定优先受偿的金额小于最高额抵押的担保范围的，在非讼程序执行终结后，抵押权仍然存在的，是可以再次提起实现担保物权的诉讼程序的（诉讼请求包括优先受偿）。</p>
</li>
</ul>
</li>
<li><p>抵押数额以登记金额为准，合同约定与登记不同的，要以抵押登记的金额为准，这一点在最高额抵押中尤为重要，值得留意。</p>
</li>
<li><p>无论是否涉及实现担保物权的非讼程序，拍卖、变卖后的价款如涉及分配的，仅与执行分配有关，与非讼程序无关。关于执行分配，特别是多个抵押权的优先受偿的顺序，需要另行参考执行分配的规则，本文不涉及执行分配问题，故不再讨论。</p>
</li>
</ol>
<h2 id="（三）案例对比"><a href="#（三）案例对比" class="headerlink" title="（三）案例对比"></a>（三）案例对比</h2><p>上述两个案例中，比较有意思的部分是诉权的丧失与程序的交叉，并且两个案件中恰好发生了差异之处。</p>
<p>在宁安农信社一案中，因为非讼程序尚未执行终结，故其就未受非讼程序裁定裁判的利息、罚息主张，被法院以重复起诉的名义驳回，核心在于非讼程序与诉讼程序都涉及了实现担保物权的主张，即使不考虑重复起诉，现行法律规定也不允许实现担保物权的非讼程序与诉讼程序同时进行。而在非讼程序执行终结后，由于抵押权仍在，宁安农信社就未受偿且在担保范围内利息、罚息另行提起实现担保物权的程序，则获得了法院的支持。</p>
<p>而在农行崇文支行一案中，非讼程序的裁定已就担保物权的实现作出了完整、生效的裁定，故崇文支行在另行起诉主张利息、罚息、复利时，诉讼请求压根就不涉及实现担保物权（即无优先受偿的请求），所以即便非讼程序尚未执行完毕，崇文支行的起诉依然可以得到法院支持，盖因此普通诉讼并非实现担保物权的诉讼程序。而在非讼程序执行终结后，就超出非讼裁定的拍卖所得价款，其与同一抵押物的另一抵押权人产生争议，但此时农行崇文支行的担保物权实际已经因实现而得到消灭，所以农行崇文支行主张其作为普通债权人的债权优先于张建松有担保物权的债权，当然不会受到法院的支持。这又回到了孟勤国的主张：“世上只有债权之间的优先，所谓甲担保物权优先于乙担保物权不过是传统学理的错觉，实际上是有担保物权的甲债权优先于有担保的乙债权”。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>本文主要是整理实现担保物权非讼程序的相关要点，更多关注非讼程序作为实现债权的程序性规定，较少涉及担保物权的实体规定。至于民法典担保制度中关于担保物权的规定与理念，需要另行进行学习和掌握。至于实务过程中的法律文书，亦可通过公开途径检索（如《重庆市高级人民法院关于实现担保物权特别程序若干问题的解答》、《浙江省高级人民法院关于审理实现担保物权案件的意见》等），此处不再赘述。</p>
<hr>
<p>本文所参考、摘录的相关书籍及文章：</p>
<ol>
<li>《债权在近代法中的优越地位》，1999，我妻荣。</li>
<li>《担保物权研究》，2017，程啸。</li>
<li>《回归现代生活的担保物权》，2021，孟勤国。</li>
<li>《民法典担保制度及其配套司法解释理解与适用（上、下）》，2021，高圣平。</li>
<li>《最高人民法院新担保司法解释理解与适用》，2021，程啸、高圣平、谢鸿飞。</li>
<li>《担保法前沿问题与判解研究（第一卷～第四卷）》，2019，高圣平。</li>
<li>《宁安合作联社东京城信用社与天福利亨公司民间借贷纠纷上诉案》，《民事审判指导与参考（2018年卷）》，法信。</li>
<li>《要素式标准：担保物权实现程序审查机制重构》，《人民司法》，2021，王丽菊/福建省厦门市中级人民法院。</li>
<li>《浙江省高级人民法院关于审理实现担保物权案件的意见》、《浙江省高级人民法院关于审理实现担保物权案件若干问题的解答》、《四川省高级人民法院关于审理实现担保物权案件若干问题的意见》、《重庆市高级人民法院关于实现担保物权特别程序若干问题的解答》。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8B%85%E4%BF%9D%E7%89%A9%E6%9D%83/" rel="tag"># 担保物权</a>
              <a href="/tags/%E7%89%B9%E5%88%AB%E7%A8%8B%E5%BA%8F/" rel="tag"># 特别程序</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/13/8a2fa6129896/" rel="prev" title="执行相关基础知识">
                  <i class="fa fa-chevron-left"></i> 执行相关基础知识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/28/bc994b25739d/" rel="next" title="了解民法法典化的几个视角">
                  了解民法法典化的几个视角 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 1992 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有限法律</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
