<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/upload/favicon/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/upload/favicon/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/upload/favicon/favicon-16x16-next.png">
  <link rel="mask-icon" href="/upload/favicon/logo.svg" color="#222">
  <link rel="manifest" href="/upload/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"law.zhangyahui.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="国华公司投入了2750万元投资科美公司，第一组诉讼确认股权最终败诉，但第二组诉讼中，珠海分校返还的3150万元被国华公司成功转移。就纸面简单看下来，启迪公司真惨。从2006年到2017年，历时11年，从结果来看，赢了官司不一定赢了利益。 下面瞎扯一点感悟，作为初学者，定然少不了错误，敬请指出。 就同股不同权而言，要区分内外，内部约定不影响他人利益的，意思表示真实即为有效。这也意味着，公司的设立或变">
<meta property="og:type" content="article">
<meta property="og:title" content="从一个案例看同股不同权引发的问题">
<meta property="og:url" content="https://law.zhangyahui.cn/2021/10/24/35f59bb5e56d/index.html">
<meta property="og:site_name" content="有限法律">
<meta property="og:description" content="国华公司投入了2750万元投资科美公司，第一组诉讼确认股权最终败诉，但第二组诉讼中，珠海分校返还的3150万元被国华公司成功转移。就纸面简单看下来，启迪公司真惨。从2006年到2017年，历时11年，从结果来看，赢了官司不一定赢了利益。 下面瞎扯一点感悟，作为初学者，定然少不了错误，敬请指出。 就同股不同权而言，要区分内外，内部约定不影响他人利益的，意思表示真实即为有效。这也意味着，公司的设立或变">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-24T08:29:00.000Z">
<meta property="article:modified_time" content="2021-10-24T08:29:00.000Z">
<meta property="article:author" content="阳明">
<meta property="article:tag" content="公司法">
<meta property="article:tag" content="股权纠纷">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://law.zhangyahui.cn/2021/10/24/35f59bb5e56d/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>从一个案例看同股不同权引发的问题 | 有限法律</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="有限法律" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">有限法律</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ltd. Law</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%86%E5%AE%A1%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">历审进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%BB%84%E8%AF%89%E8%AE%BC"><span class="nav-number">2.</span> <span class="nav-text">第一组诉讼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9"><span class="nav-number">2.1.</span> <span class="nav-text">主要人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%BD%B4"><span class="nav-number">2.2.</span> <span class="nav-text">时间轴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2006%E5%B9%B49%E6%9C%8818%E6%97%A5"><span class="nav-number">2.2.1.</span> <span class="nav-text">2006年9月18日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2006%E5%B9%B410%E6%9C%8826%E6%97%A5"><span class="nav-number">2.2.2.</span> <span class="nav-text">2006年10月26日</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%882011%EF%BC%89%E6%B0%91%E6%8F%90%E5%AD%97%E7%AC%AC6%E5%8F%B7"><span class="nav-number">2.3.</span> <span class="nav-text">（2011）民提字第6号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%AE%A1%E7%BB%8F%E8%BF%87"><span class="nav-number">2.3.1.</span> <span class="nav-text">前审经过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%AB%98%E9%99%A2%E5%88%A4%E5%86%B3"><span class="nav-number">2.3.2.</span> <span class="nav-text">最高院判决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%89%E8%AE%AE%E7%84%A6%E7%82%B9"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">争议焦点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E7%90%86%E7%BB%8F%E8%BF%87"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">说理经过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A3%81%E5%88%A4%E7%BB%93%E6%9E%9C"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">裁判结果</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%BB%84%E8%AF%89%E8%AE%BC"><span class="nav-number">3.</span> <span class="nav-text">第二组诉讼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9-1"><span class="nav-number">3.1.</span> <span class="nav-text">主要人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%BD%B4-1"><span class="nav-number">3.2.</span> <span class="nav-text">时间轴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2006%E5%B9%B43%E6%9C%8820%E6%97%A5"><span class="nav-number">3.2.1.</span> <span class="nav-text">2006年3月20日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2006%E5%B9%B49%E6%9C%8818%E6%97%A5-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">2006年9月18日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2006%E5%B9%B410%E6%9C%8826%E6%97%A5-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">2006年10月26日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2006%E5%B9%B410%E6%9C%8831%E6%97%A5"><span class="nav-number">3.2.4.</span> <span class="nav-text">2006年10月31日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007%E5%B9%B47%E6%9C%886%E6%97%A5"><span class="nav-number">3.2.5.</span> <span class="nav-text">2007年7月6日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007%E5%B9%B47%E6%9C%888%E6%97%A5"><span class="nav-number">3.2.6.</span> <span class="nav-text">2007年7月8日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007%E5%B9%B47%E6%9C%8812%E6%97%A5"><span class="nav-number">3.2.7.</span> <span class="nav-text">2007年7月12日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007%E5%B9%B47%E6%9C%8818%E6%97%A5"><span class="nav-number">3.2.8.</span> <span class="nav-text">2007年7月18日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2008%E5%B9%B410%E6%9C%88"><span class="nav-number">3.2.9.</span> <span class="nav-text">2008年10月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2010%E5%B9%B43%E6%9C%8824%E6%97%A5"><span class="nav-number">3.2.10.</span> <span class="nav-text">2010年3月24日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2010%E5%B9%B44%E6%9C%8819%E6%97%A5"><span class="nav-number">3.2.11.</span> <span class="nav-text">2010年4月19日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2010%E5%B9%B45%E6%9C%889%E6%97%A5"><span class="nav-number">3.2.12.</span> <span class="nav-text">2010年5月9日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2010%E5%B9%B45%E6%9C%8812%E6%97%A5"><span class="nav-number">3.2.13.</span> <span class="nav-text">2010年5月12日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2011%E5%B9%B46%E6%9C%8821%E6%97%A5"><span class="nav-number">3.2.14.</span> <span class="nav-text">2011年6月21日</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-%E8%B1%AB%E6%B3%95%E6%B0%91%E4%B8%89%E7%BB%88%E5%AD%97%E7%AC%AC202%E5%8F%B7"><span class="nav-number">3.3.</span> <span class="nav-text">(2015)豫法民三终字第202号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%AE%A1%E7%BB%8F%E8%BF%87-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">前审经过</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%AE%A1%E8%AF%B4%E7%90%86"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">一审说理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%AE%A1%E5%88%A4%E5%86%B3"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">一审判决</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%AE%A1%E8%AF%B4%E7%90%86"><span class="nav-number">3.3.2.</span> <span class="nav-text">二审说理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%98%8E%E4%BA%8B%E5%AE%9E%E9%83%A8%E5%88%86"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">查明事实部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%89%E8%AE%AE%E7%84%A6%E7%82%B9-1"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">争议焦点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E9%99%A2%E9%98%90%E8%BF%B0%EF%BC%88%E7%BA%A0%E6%AD%A3%E4%B8%80%E5%AE%A1%E6%B3%95%E9%99%A2%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">本院阐述（纠正一审法院部分）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E9%99%A2%E9%98%90%E8%BF%B0%EF%BC%88%E6%8F%90%E9%86%92%E5%BD%93%E4%BA%8B%E4%BA%BA%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">3.3.2.4.</span> <span class="nav-text">本院阐述（提醒当事人部分）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E9%99%A2%E9%98%90%E8%BF%B0%EF%BC%88%E5%85%B3%E4%BA%8E%E6%95%88%E5%8A%9B%E8%AE%A4%E5%AE%9A%E9%83%A8%E5%88%86%EF%BC%8C%E5%B9%B6%E6%9C%AA%E6%AD%A3%E9%9D%A2%E5%9B%9E%E5%BA%94%EF%BC%89"><span class="nav-number">3.3.2.5.</span> <span class="nav-text">本院阐述（关于效力认定部分，并未正面回应）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E9%99%A2%E9%98%90%E8%BF%B0%EF%BC%88%E5%88%A4%E5%86%B3%E7%90%86%E7%94%B1%EF%BC%89"><span class="nav-number">3.3.2.6.</span> <span class="nav-text">本院阐述（判决理由）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E5%86%B3%E5%86%85%E5%AE%B9"><span class="nav-number">3.3.3.</span> <span class="nav-text">判决内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%882017%EF%BC%89%E6%9C%80%E9%AB%98%E6%B3%95%E6%B0%91%E7%94%B33367%E5%8F%B7"><span class="nav-number">3.4.</span> <span class="nav-text">（2017）最高法民申3367号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%AB%98%E9%99%A2%E8%AF%B4%E7%90%86%EF%BC%88%E7%BA%A0%E6%AD%A3%E4%BA%8C%E5%AE%A1%E6%B3%95%E9%99%A2%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">3.4.1.</span> <span class="nav-text">最高院说理（纠正二审法院部分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%AB%98%E9%99%A2%E8%AF%B4%E7%90%86%EF%BC%88%E5%AE%9E%E4%BD%93%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">3.4.2.</span> <span class="nav-text">最高院说理（实体问题分析部分）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A4-19%E8%82%A1%E4%B8%9C%E4%BC%9A%E5%86%B3%E8%AE%AE%E3%80%8B%E6%9C%89%E6%95%88"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">《4.19股东会决议》有效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A5-12%E8%A7%A3%E9%99%A4%E5%8D%8F%E8%AE%AE%E3%80%8B%E6%9C%89%E6%95%88"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">《5.12解除协议》有效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E8%BF%AA%E5%85%AC%E5%8F%B8%E6%8F%90%E5%87%BA%E7%9A%84%E8%AF%89%E8%AE%BC%E8%AF%B7%E6%B1%82%E6%97%A0%E6%B3%95%E5%BE%97%E5%88%B0%E6%94%AF%E6%8C%81%EF%BC%88%E5%8D%8F%E8%AE%AE%E6%97%A0%E6%95%88%E5%B7%B2%E8%AF%B4%E7%90%86%EF%BC%8C%E6%AD%A4%E5%A4%84%E6%8C%87%E8%B5%94%E5%81%BF%E6%8D%9F%E5%A4%B1%E9%83%A8%E5%88%86%EF%BC%89%EF%BC%9A"><span class="nav-number">3.4.2.3.</span> <span class="nav-text">启迪公司提出的诉讼请求无法得到支持（协议无效已说理，此处指赔偿损失部分）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%AB%98%E9%99%A2%E8%A3%81%E5%AE%9A"><span class="nav-number">3.4.3.</span> <span class="nav-text">最高院裁定</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阳明"
      src="/upload/avatar.png">
  <p class="site-author-name" itemprop="name">阳明</p>
  <div class="site-description" itemprop="description">此心光明亦复何言</div>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://law.zhangyahui.cn/2021/10/24/35f59bb5e56d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/avatar.png">
      <meta itemprop="name" content="阳明">
      <meta itemprop="description" content="此心光明亦复何言">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限法律">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从一个案例看同股不同权引发的问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-24 16:29:00" itemprop="dateCreated datePublished" datetime="2021-10-24T16:29:00+08:00">2021-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%95%86%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">商法</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%95%86%E6%B3%95/%E5%85%AC%E5%8F%B8%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">公司法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>国华公司投入了2750万元投资科美公司，第一组诉讼确认股权最终败诉，但第二组诉讼中，珠海分校返还的3150万元被国华公司成功转移。就纸面简单看下来，启迪公司真惨。从2006年到2017年，历时11年，从结果来看，赢了官司不一定赢了利益。</p>
<p>下面瞎扯一点感悟，作为初学者，定然少不了错误，敬请指出。</p>
<p>就同股不同权而言，要区分内外，内部约定不影响他人利益的，意思表示真实即为有效。这也意味着，公司的设立或变更，在工商登记过程中备案的出资协议、公司章程的核心在于对外效力，如不影响他人利益（主要为债权人），股东之间的内部约定无效非备案文件的无效事由。即股东之间的内部约定，比如A股东替代B股东出资，以及A股东与B股东之间关于出资方式的约定，与备案文件为不同的法律关系，彼此之间不存在从属关系。</p>
<p>从内部协议与备案文件彼此独立、不存在从属关系的角度，因内部协议产生的纠纷，难以通过「与公司有关的民事纠纷」来救济，（似乎成为了纯粹的民法而非公司法问题），若如此，这也是公司独立性的一种体现，即股东之间的争议与公司无关（此表述不严谨）。</p>
<p>具体到本案而言，在公司的运营过程中，股东之间产生了纠纷，试图通过股权确认或损害公司利益进行救济，难以实现。并且在此种救济过程中，关于公司行为（决议、协议）的效力问题，法院的裁判更多地也是「从形式上即公司行为的程序上进行实体审查」，更多关注公司本身相关文件如出资协议、公司章程的约定，符合约定的，即为有效。</p>
<p>至于股东之间的内部协议（典型的是股东协议），无论有效与否，都无法否认公司本身的行为效力。并且，第二组诉讼中最高院的裁定，通篇未提及第三人珠海校区善意与否，似乎表明，在涉及公司行为是否有效的判定时，第三人本身善意与否的影响微乎其微，核心在于公司行为本身是否有效（程序性审查）。事后来看，即便本案第三人珠海校区的确存在恶意，想借此机会独享工程技术学院收益，对科美公司行为的效力也谈不上影响（包括科美公司的股东会决议及科美公司与珠海校区的解除协议）。</p>
<p>看了裁判结果再去看过程，感觉非常清晰。但并不意味着一开始就能拨云见雾般厘清这种关系，感叹一声道阻且长。</p>
<span id="more"></span>

<h1 id="历审进程"><a href="#历审进程" class="headerlink" title="历审进程"></a>历审进程</h1><p>裁判文书：（2011）民提字第6号、（2015）豫法民三终字第202号、（2017）最高法民申3367号</p>
<p><strong>第一组诉讼</strong></p>
<p>【无效】（2007）汴民初字第69号——被（2011）民提字第6号撤销</p>
<p>【无效】（2009）豫法民二终字第20号——被（2011）民提字第6号撤销</p>
<p>【生效】（2011）民提字第6号</p>
<p><strong>第二组诉讼</strong></p>
<p>【无效】（2014）汴民初字第103号——被（2015）豫法民三终字第202号撤销</p>
<p>【生效】（2015）豫法民三终字第202号</p>
<p>【生效】（2017）最高法民申3367号——维持（2015）豫法民三终字第202号</p>
<h1 id="第一组诉讼"><a href="#第一组诉讼" class="headerlink" title="第一组诉讼"></a>第一组诉讼</h1><p>一审原告：国华公司</p>
<p>案由：股权确认纠纷</p>
<h2 id="主要人物"><a href="#主要人物" class="headerlink" title="主要人物"></a>主要人物</h2><p>主角：科美公司</p>
<p>股东：国华公司（张军）</p>
<p>股东：启迪公司、豫信公司（刘继军）</p>
<p><strong>起诉时科美公司股权构成</strong>：</p>
<p>启迪公司：55%（刘继军）</p>
<p>国华公司：30%（刘继军）</p>
<p>豫信公司：15%（张军）</p>
<h2 id="时间轴"><a href="#时间轴" class="headerlink" title="时间轴"></a>时间轴</h2><h3 id="2006年9月18日"><a href="#2006年9月18日" class="headerlink" title="2006年9月18日"></a>2006年9月18日</h3><p>协议名称：《合作建设北京师范大学珠海分校工程技术学院协议书》</p>
<p>协议简称：《9.18协议》</p>
<p>甲方：刘继军</p>
<p>乙方：张军</p>
<p>协议约定：</p>
<ol>
<li><p>甲方以教育资本出资，占科美公司70%股权；乙方以7000万元出资，占科美公司30%股权。</p>
</li>
<li><p>在乙方投入的7000万回收完毕之前，双方在科美咨询公司的分配比例按照20%对80%。7000万元回收完毕之后按股份比例分配。</p>
</li>
</ol>
<h3 id="2006年10月26日"><a href="#2006年10月26日" class="headerlink" title="2006年10月26日"></a>2006年10月26日</h3><p>协议名称：《关于组建珠海科美教育投资有限公司投资协议》</p>
<p>协议简称：《10.26协议》</p>
<p>协议各方：</p>
<ul>
<li><p>启迪公司、豫信公司、国华公司</p>
</li>
<li><p>启迪公司和豫信公司代表刘继军</p>
</li>
<li><p>国华公司代表张军</p>
</li>
</ul>
<p>协议约定：国华公司以现金出资人民币300万元，占公司注册资本30%；豫信公司以现金出资人民币150万元，占公司注册资本15%；启迪公司以现金出资人民币550万元，占公司注册资本55%。</p>
<p>公司章程：</p>
<ol>
<li><p>公司注册资本1000万元人民币。启迪公司认缴出资额550万元、比例55%，国华公司认缴出资额300万元、比例30%，豫信公司认缴出资额150万元、比例15%。</p>
</li>
<li><p>董事长由国华公司一方担任，副董事长由启迪公司一方担任。</p>
</li>
<li><p>章程与《10.26协议》冲突的，均以《10.26协议》为准。</p>
</li>
</ol>
<h2 id="（2011）民提字第6号"><a href="#（2011）民提字第6号" class="headerlink" title="（2011）民提字第6号"></a>（2011）民提字第6号</h2><h3 id="前审经过"><a href="#前审经过" class="headerlink" title="前审经过"></a>前审经过</h3><p>国华公司（一审原告）：请求判令科美投资公司的全部股权归国华公司所有。</p>
<p>一审判决：确认国华公司出资800万元，占科美投资公司80%的股份；豫信公司出资150万元，占科美投资公司15%的股份；启迪公司出资50万元，占科美投资公司5%的股份。——（2007）汴民初字第69号</p>
<p>二审判决：驳回上诉，维持原判。</p>
<h3 id="最高院判决"><a href="#最高院判决" class="headerlink" title="最高院判决"></a>最高院判决</h3><h4 id="争议焦点"><a href="#争议焦点" class="headerlink" title="争议焦点"></a>争议焦点</h4><p>以启迪公司名义对科美投资公司500万元出资形成的股权应属于国华公司还是启迪公司。</p>
<h4 id="说理经过"><a href="#说理经过" class="headerlink" title="说理经过"></a>说理经过</h4><p>《9.18协议》和《10.26协议》的签订主体和合作内容完全不同，<strong>两个协议彼此独立，其间并不存在从属关系</strong>，即使《9.18协议》无效，也不影响《10.26协议》的效力，原审以《9.18协议》的效力否定《10.26协议》的效力系适用法律错误。</p>
<p>《10.26协议》约定该1000万元以货币出资，是各方当事人真实意思的表示，符合公司法第二十七条关于股东可以用货币出资的规定，故该约定有效。</p>
<p>股东认缴的注册资本是构成公司资本的基础，但公司的有效经营有时还需要其他条件或资源，因此，在注册资本符合法定要求的情况下，<strong>我国法律并未禁止股东内部对各自的实际出资数额和占有股权比例做出约定，这样的约定并不影响公司资本对公司债权担保等对外基本功能实现，并非规避法律的行为，应属于公司股东意思自治的范畴</strong>。</p>
<p>各股东分别占有科美投资公司约定份额的股权，对公司盈利分配也做出特别约定。这是各方对各自掌握的经营资源、投入成本及预期收入进行综合判断的结果，<strong>是各方当事人的真实意思表示，并未损害他人的利益，不违反法律和行政法规的规定，属有效约定，当事人应按照约定履行</strong>。</p>
<p>启迪公司认为公司股东之间因出资、权益分配等问题出现纠纷均应由公司住所地人民法院受理，但启迪公司在原审中并未提出管辖异议。启迪公司也未申请对二审法院关于管辖的裁定进行再审，故本院对启迪公司认为原审地域管辖错误的理由不再审查。</p>
<p>股权确认之诉与公司解散、清算之诉是相互独立的诉讼，不具有诉讼关联性，不应合并审理，且国华公司在再审中明确表示放弃解散并清算科美投资公司的诉讼请求，故本院对该诉讼请求不予审理。</p>
<h4 id="裁判结果"><a href="#裁判结果" class="headerlink" title="裁判结果"></a>裁判结果</h4><p>一、撤销河南省高级人民法院（2009）豫法民二终字第20号民事判决，撤销河南省开封市中级人民法院（2007）汴民初字第69号民事判决；</p>
<p>二、驳回郑州国华投资有限公司的诉讼请求。</p>
<h1 id="第二组诉讼"><a href="#第二组诉讼" class="headerlink" title="第二组诉讼"></a>第二组诉讼</h1><p>一审原告：启迪公司</p>
<p>案由：</p>
<p>公司纠纷：损害公司利益责任纠纷、公司决议效力纠纷、损害股东利益责任纠纷</p>
<p>合同纠纷：合同效力确认纠纷</p>
<h2 id="主要人物-1"><a href="#主要人物-1" class="headerlink" title="主要人物"></a>主要人物</h2><p>主角：科美公司</p>
<p>股东：国华公司（张军）</p>
<p>股东：启迪公司、豫信公司（刘继军）</p>
<p>其他：北京师范大学珠海分校、北京师范大学珠海分校工程技术学院</p>
<h2 id="时间轴-1"><a href="#时间轴-1" class="headerlink" title="时间轴"></a>时间轴</h2><h3 id="2006年3月20日"><a href="#2006年3月20日" class="headerlink" title="2006年3月20日"></a>2006年3月20日</h3><p>经深圳启迪公司刘继军“教育团队”的运作，工程技术学院获得批复成立。</p>
<h3 id="2006年9月18日-1"><a href="#2006年9月18日-1" class="headerlink" title="2006年9月18日"></a>2006年9月18日</h3><p>《9.18协议》——见第一组诉讼时间轴</p>
<h3 id="2006年10月26日-1"><a href="#2006年10月26日-1" class="headerlink" title="2006年10月26日"></a>2006年10月26日</h3><p>《10.26协议》——见第一组诉讼时间轴</p>
<h3 id="2006年10月31日"><a href="#2006年10月31日" class="headerlink" title="2006年10月31日"></a>2006年10月31日</h3><p>协议名称：《合作兴办工程技术学院协议书》</p>
<p>协议简称：《10.31办学协议》</p>
<p>协议各方：科美公司、珠海分校</p>
<h3 id="2007年7月6日"><a href="#2007年7月6日" class="headerlink" title="2007年7月6日"></a>2007年7月6日</h3><p>张军以珠海科美公司的名义，向珠海分校发函，通知解除10.31办学协议</p>
<h3 id="2007年7月8日"><a href="#2007年7月8日" class="headerlink" title="2007年7月8日"></a>2007年7月8日</h3><p>珠海科美公司的另外两个股东深圳启迪公司、开封豫信公司得知后，致函珠海分校，表示不同意解除《10.31办学协议》。</p>
<h3 id="2007年7月12日"><a href="#2007年7月12日" class="headerlink" title="2007年7月12日"></a>2007年7月12日</h3><p>珠海分校回函珠海科美公司，表示愿意继续严格执行双方办学协议。</p>
<h3 id="2007年7月18日"><a href="#2007年7月18日" class="headerlink" title="2007年7月18日"></a>2007年7月18日</h3><p>国华公司作为原告，以豫信公司、启迪公司为被告，科美公司为第三人，向一审法院起诉。——即第一组诉讼</p>
<h3 id="2008年10月"><a href="#2008年10月" class="headerlink" title="2008年10月"></a>2008年10月</h3><p>判决：（2007）汴民初字第69号</p>
<p>核心内容：确认国华公司出资800万元，占科美投资公司80%的股份。</p>
<p>提示：该判决2011年6月21日被（2011）民提字第6号撤销。</p>
<h3 id="2010年3月24日"><a href="#2010年3月24日" class="headerlink" title="2010年3月24日"></a>2010年3月24日</h3><p>判决：（2009）豫法民二终字第20号</p>
<p>内容：驳回上诉，维持原判。</p>
<p>提示：该判决2011年6月21日被（2011）民提字第6号撤销。</p>
<p>影响：<strong>张军遂即到珠海市工商行政管理局办理了珠海科美公司股权变更登记，补办了相关证照，重新刻制了珠海科美公司相关印鉴，并代表珠海科美公司再次向珠海分校提出解除10.31办学协议。</strong></p>
<h3 id="2010年4月19日"><a href="#2010年4月19日" class="headerlink" title="2010年4月19日"></a>2010年4月19日</h3><p>决议简称：《4.19股东会决议》</p>
<p>决议类型：股东会决议（科美公司）</p>
<p>表决股东：</p>
<p>三分之二同意：国华公司、豫信公司</p>
<p>三分之一未参加：启迪公司</p>
<p>决议内容：解除《10.31办学协议》</p>
<h3 id="2010年5月9日"><a href="#2010年5月9日" class="headerlink" title="2010年5月9日"></a>2010年5月9日</h3><p>深圳启迪公司得知后致函珠海分校，表示不同意解除该协议。</p>
<h3 id="2010年5月12日"><a href="#2010年5月12日" class="headerlink" title="2010年5月12日"></a>2010年5月12日</h3><p>协议名称：《5.12解除协议》</p>
<p>协议各方：科美公司、珠海分校</p>
<p>协议内容：<strong>解除《10.31办学协议》；珠海分校返还科美公司投资款2500万元，另支付投资补偿款650万元。上述款项在5月17日转到科美公司账上，被张军以及国华公司全部转走。</strong></p>
<h3 id="2011年6月21日"><a href="#2011年6月21日" class="headerlink" title="2011年6月21日"></a>2011年6月21日</h3><p>判决：（2011）民提字第6号</p>
<p>内容：</p>
<p>撤销（2007）汴民初字第69号及（2009）豫法民二终字第20号民事判决。</p>
<p>驳回国华公司的诉讼请求。</p>
<h2 id="2015-豫法民三终字第202号"><a href="#2015-豫法民三终字第202号" class="headerlink" title="(2015)豫法民三终字第202号"></a>(2015)豫法民三终字第202号</h2><h3 id="前审经过-1"><a href="#前审经过-1" class="headerlink" title="前审经过"></a>前审经过</h3><p>启迪公司（一审原告）诉讼请求：</p>
<ol>
<li><p>确认《5.12解除协议》无效（原文：依法确认开封豫信公司、郑州国华公司、张军代表的珠海科美公司与珠海分校签订的5.12解除协议行为无效）</p>
</li>
<li><p>恢复履行《10.31办学协议》</p>
</li>
<li><p>豫信公司、国华公司、张军共同赔偿启迪公司300万元损失</p>
</li>
</ol>
<h4 id="一审说理"><a href="#一审说理" class="headerlink" title="一审说理"></a>一审说理</h4><p>略。一审说理跟我经手（非主办）的一个案件有“异曲同工之妙”，即狗屁不通、满纸荒唐言。此处应有电视剧水浒传的截图，“咱们给开封府使银钱，让他秉公办这桩官司”。</p>
<h4 id="一审判决"><a href="#一审判决" class="headerlink" title="一审判决"></a>一审判决</h4><ol>
<li><p>确认《5.12解除协议》无效，豫信公司、国华公司和张军向珠海分校返还3150万元。</p>
</li>
<li><p>确认《10.31办学协议》有效，继续履行。</p>
</li>
<li><p>驳回其他诉讼请求。</p>
</li>
</ol>
<h3 id="二审说理"><a href="#二审说理" class="headerlink" title="二审说理"></a>二审说理</h3><h4 id="查明事实部分"><a href="#查明事实部分" class="headerlink" title="查明事实部分"></a>查明事实部分</h4><p>5.12解除协议签订中和履行后，没有证据证明深圳启迪公司向珠海科美公司主张过权利，也没有证据证明在河南高院20号终审判决下达后，珠海分校恶意串通，与珠海科美公司一起损害深圳启迪公司的合法权益。</p>
<p>本院在本案二审期间，明确释明各方当事人不要对最高法院6号再审判决再提出异议。（同时，该判决在“本院认为”中确认了《10.26协议》的法律性质和效力）</p>
<h4 id="争议焦点-1"><a href="#争议焦点-1" class="headerlink" title="争议焦点"></a>争议焦点</h4><ol>
<li><p>本案案由是什么，是适用公司法还是合同法，应当如何适用？</p>
</li>
<li><p>5.12解除协议是否有效，是否应当有“内部股东”纠纷和“外部协议”纠纷之分？</p>
</li>
<li><p>珠海分校是否是本案的第三人，是否在5.12解除协议中有过错？</p>
</li>
</ol>
<h4 id="本院阐述（纠正一审法院部分）"><a href="#本院阐述（纠正一审法院部分）" class="headerlink" title="本院阐述（纠正一审法院部分）"></a>本院阐述（纠正一审法院部分）</h4><p>本案一审判决案由界定为损害公司利益责任纠纷，即公司股东滥用股东权利或者董事、监事、高级管理人员违反法定义务，损害公司利益而引发的纠纷，这是错误的。<strong>这类案由的原告是公司而不是公司股东，也即在本案应当是珠海科美公司而非作为公司股东之一的深圳启迪公司。</strong>根据本案深圳启迪公司起诉情况和最高人民法院《民事案件案由规定》，<strong>案由应界定为公司决议效力纠纷和损害股东利益责任纠纷以及合同效力确认纠纷等</strong>。即在一审时，案由应当是原告深圳启迪公司与被告开封豫新公司、郑州国华公司和张军及第三人珠海科美公司公司决议效力纠纷和损害股东利益责任纠纷，以及珠海科美公司和珠海分校之间的5.12解除协议效力纠纷等。</p>
<p>对于本案，应该首先适用商法也即公司法；商法和公司法作为民商法的特别法之一，在其未有规定的情况下，应当适用一般法即民法也即合同法或者侵权责任法等。这是法的一般原理和规则，也是本案首先要解决的问题。对此，一审法院认识不当。</p>
<p><strong>公司纠纷和诉讼与合同纠纷是两个不同的阶段，是不能请求法院在一个讼诉中一并解决的，也即案件中公司之诉和合同之诉应该分别审理。</strong></p>
<p>在最高法院6号再审判决下达后，深圳启迪公司和一审判决在本案中将珠海分校列为第三人而把珠海科美公司却列为被告，缺乏事实根据和法律依据。如前所述，珠海科美公司是公司纠纷和诉讼的第三人，而在此纠纷解决之前，是不可能再在同一纠纷中把另一合同纠纷的珠海分校做为第三人的。对此，一审判决是错误的。</p>
<h4 id="本院阐述（提醒当事人部分）"><a href="#本院阐述（提醒当事人部分）" class="headerlink" title="本院阐述（提醒当事人部分）"></a>本院阐述（提醒当事人部分）</h4><p>这也告诫当事人在以后的公司纠纷和诉讼中要引以为戒，不得滥用公司诉讼解决其内部股东纠纷。</p>
<h4 id="本院阐述（关于效力认定部分，并未正面回应）"><a href="#本院阐述（关于效力认定部分，并未正面回应）" class="headerlink" title="本院阐述（关于效力认定部分，并未正面回应）"></a>本院阐述（关于效力认定部分，并未正面回应）</h4><p>根据公司法和合同法等有关规定，深圳启迪公司作为拥有珠海科美公司“55%股权”的有限公司股东，应当通过下述方式解决其纠纷：一是可以根据公司法的规定召开股东会，实现公司自治。二是若不能够实现公司自治，则可以通过公司诉讼即通过原告深圳启迪公司起诉被告开封豫新公司、郑州国华公司和张军及第三人珠海科美公司来解决，即内部股东纠纷解决机制；在此之后，珠海科美公司可再次确定其法定代表人，与珠海分校解决合同纠纷即5.12解除协议的争议，即外部协议解决机制。公司纠纷和诉讼与合同纠纷是两个不同的阶段，是不能请求法院在一个讼诉中一并解决的，也即案件中公司之诉和合同之诉应该分别审理。而且，从2010年3月河南高院20号终审判决以及后来发生的情况来看，一审判决认定珠海分校从2007年7月12日拒绝、到2010年5月12日与珠海科美公司签订5.12解除协议，不够成善意相对人，进而认定合同无效，是不符合《合同法》第五十条规定的。</p>
<h4 id="本院阐述（判决理由）"><a href="#本院阐述（判决理由）" class="headerlink" title="本院阐述（判决理由）"></a>本院阐述（判决理由）</h4><p>被上诉人即一审原告深圳启迪公司所诉请求判决事项不当，其请求应该分别解决，先解决深圳启迪公司和张军之间的损害股东利益责任纠纷和与开封豫新公司、郑州国华公司以及第三人珠海科美公司的公司决议效力纠纷等；然后再视其情况，决定由谁再代表珠海科美公司而解决与珠海分校的合同效力纠纷等。<strong>但被上诉人坚持其主张，应予驳回</strong>；一审法院（2010）汴法执强字第10号执行裁定书不当，应由一审法院纠正。</p>
<h3 id="判决内容"><a href="#判决内容" class="headerlink" title="判决内容"></a>判决内容</h3><p>撤销河南省开封市中级人民法院（2014）汴民初字第103号民事判决；</p>
<p>驳回深圳市启迪信息技术有限公司诉讼请求。</p>
<h2 id="（2017）最高法民申3367号"><a href="#（2017）最高法民申3367号" class="headerlink" title="（2017）最高法民申3367号"></a>（2017）最高法民申3367号</h2><p>提示：国华公司更名为京大公司</p>
<h3 id="最高院说理（纠正二审法院部分）"><a href="#最高院说理（纠正二审法院部分）" class="headerlink" title="最高院说理（纠正二审法院部分）"></a>最高院说理（纠正二审法院部分）</h3><p>本院认为，二审法院以启迪公司所诉请求应当分别解决，一审法院将公司纠纷及诉讼与合同纠纷合并审理明显不合理等为由，<strong>未对实体问题分析认定，直接判决驳回启迪公司的诉讼请求，适用法律确有不当，存在瑕疵</strong>。</p>
<p>但经本院再审审查，<strong>二审法院该裁判结果并无不当，为节约诉讼成本，减少当事人诉累，本案不再就此启动再审程序</strong>。</p>
<h3 id="最高院说理（实体问题分析部分）"><a href="#最高院说理（实体问题分析部分）" class="headerlink" title="最高院说理（实体问题分析部分）"></a>最高院说理（实体问题分析部分）</h3><h4 id="《4-19股东会决议》有效"><a href="#《4-19股东会决议》有效" class="headerlink" title="《4.19股东会决议》有效"></a>《4.19股东会决议》有效</h4><p>但本院（2011）民提字第6号民事判决主要涉及的是科美公司三名股东持股比例问题，而按照2006年10月26日《关于组建珠海科美教育投资有限公司投资协议》和《珠海科美教育投资有限公司章程》的约定，<strong>启迪公司、京大公司、豫信公司三名股东是以每方三分之一的比例行使股东会表决权而非持股比例</strong>，（2009）豫法民二终字第20号民事判决撤销与否并不必然影响“4.19股东会决议”的效力。——持股比例VS表决权分配，可约定。</p>
<p>2010年4月19日召开股东会时已通知启迪公司参会而其缺席，是启迪公司自行放弃了参与公司重大决策的股东权利。鉴于现有证据无法推翻二审法院此项事实认定，本院对启迪公司该主张不予采信。</p>
<p>京大公司、豫信公司两名股东召开股东会所作出的“4.19股东会决议”，符合科美公司章程“决议应有代表三分之二表决权的股东表决通过”的约定。</p>
<p>且该决议所涉解除与珠海分校合作办学协议等内容属于科美公司经营和投资计划的决议，并非增加或减少注册资本；股东转让股权；公司合并、分立、解散或者变更公司形式等公司章程规定必须全体股东通过的决议。启迪公司提出京大公司、豫信公司违反《中华人民共和国公司法》相关规定滥用股东权利的主张，缺乏事实依据。</p>
<h4 id="《5-12解除协议》有效"><a href="#《5-12解除协议》有效" class="headerlink" title="《5.12解除协议》有效"></a>《5.12解除协议》有效</h4><p>第一，经查，“4.19股东会决议”的主要内容包括申请补发该公司营业执照正副本；由科美公司时任法定代表人张军代表科美公司全权负责处理与珠海分校解除合作办学协议的所有相关事宜等，故张军有权代表科美公司与珠海分校签订“5.12解除协议”，该“5.12解除协议”系各方当事人的真实意思表示，不存在依法应认定无效的情形。</p>
<p>第二，“5.12解除协议”签订后，珠海分校即依约与科美公司解除了“10.31合作办学协议”，返还了科美公司投资款2500万元并支付补偿款650万元，双方解除该“10.31合作办学协议”的合意已得以实际履行，珠海分校本案中亦从未表示愿意与科美公司继续合作办学，启迪公司提出恢复履行“10.31合作办学协议”的请求缺乏事实及法律依据。</p>
<h4 id="启迪公司提出的诉讼请求无法得到支持（协议无效已说理，此处指赔偿损失部分）："><a href="#启迪公司提出的诉讼请求无法得到支持（协议无效已说理，此处指赔偿损失部分）：" class="headerlink" title="启迪公司提出的诉讼请求无法得到支持（协议无效已说理，此处指赔偿损失部分）："></a>启迪公司提出的诉讼请求无法得到支持（协议无效已说理，此处指赔偿损失部分）：</h4><p>第三，如前所述，现有在案证据不能证明京大公司、豫信公司、张军恶意损害科美公司及启迪公司合法利益，启迪公司也未提交其因“5.12解除协议”履行而受到不法损害的构成，启迪公司主张京大公司、豫信公司、张军共同赔偿其损失300万元，亦缺乏事实及法律依据。</p>
<h3 id="最高院裁定"><a href="#最高院裁定" class="headerlink" title="最高院裁定"></a>最高院裁定</h3><p>驳回启迪公司的再审申请。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AC%E5%8F%B8%E6%B3%95/" rel="tag"># 公司法</a>
              <a href="/tags/%E8%82%A1%E6%9D%83%E7%BA%A0%E7%BA%B7/" rel="tag"># 股权纠纷</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/29/96a13fec113c/" rel="prev" title="违约金与赔偿损失">
                  <i class="fa fa-chevron-left"></i> 违约金与赔偿损失
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 1992 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有限法律</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
