<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/upload/favicon/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/upload/favicon/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/upload/favicon/favicon-16x16-next.png">
  <link rel="mask-icon" href="/upload/favicon/logo.svg" color="#222">
  <link rel="manifest" href="/upload/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"law.zhangyahui.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="昨天帮指导老师的客户起草了一份民事起诉状，买卖合同纠纷，合同未约定违约金，在起草诉讼请求时考虑这个问题，检索到《买卖合同司法解释》相关条文（新旧逻辑一致但计算标准不同），条文给出了未约定违约金情况下「出卖人以买受人违约为由主张赔偿逾期付款损失」的计算标准。该司法解释对应的理解与适用里又提到了逾期付款违约金究竟是「约定」还是「法定」，并梳理了国内的立法演进，倾向于「约定」。 微信公众号「我不是佐罗」">
<meta property="og:type" content="article">
<meta property="og:title" content="违约金与赔偿损失">
<meta property="og:url" content="https://law.zhangyahui.cn/2021/09/29/96a13fec113c/index.html">
<meta property="og:site_name" content="有限法律">
<meta property="og:description" content="昨天帮指导老师的客户起草了一份民事起诉状，买卖合同纠纷，合同未约定违约金，在起草诉讼请求时考虑这个问题，检索到《买卖合同司法解释》相关条文（新旧逻辑一致但计算标准不同），条文给出了未约定违约金情况下「出卖人以买受人违约为由主张赔偿逾期付款损失」的计算标准。该司法解释对应的理解与适用里又提到了逾期付款违约金究竟是「约定」还是「法定」，并梳理了国内的立法演进，倾向于「约定」。 微信公众号「我不是佐罗」">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-29T07:28:00.000Z">
<meta property="article:modified_time" content="2021-09-29T07:28:00.000Z">
<meta property="article:author" content="中州律言">
<meta property="article:tag" content="违约金">
<meta property="article:tag" content="损害赔偿">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://law.zhangyahui.cn/2021/09/29/96a13fec113c/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>违约金与赔偿损失 | 有限法律</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="有限法律" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">有限法律</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ltd. Law</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9D%E7%BA%A6%E9%87%91"><span class="nav-number">1.</span> <span class="nav-text">违约金</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%81%E6%85%A7%E6%98%9F"><span class="nav-number">1.1.</span> <span class="nav-text">梁慧星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B4%94%E5%BB%BA%E8%BF%9C"><span class="nav-number">1.2.</span> <span class="nav-text">崔建远</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%94%E5%81%BF%E6%8D%9F%E5%A4%B1"><span class="nav-number">2.</span> <span class="nav-text">赔偿损失</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%B7%E5%9B%BD%E6%B0%91%E6%B3%95%E5%85%B8"><span class="nav-number">3.</span> <span class="nav-text">德国民法典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%BF%9D%E7%BA%A6%E9%87%91%E5%92%8C%E8%B5%94%E5%81%BF%E6%8D%9F%E5%A4%B1%E5%B9%B6%E7%94%A8%E7%9A%84%E8%8C%83%E7%95%B4%E7%95%8C%E5%AE%9A%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《违约金和赔偿损失并用的范畴界定》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%81par%E6%8F%90%E5%8F%8A%E4%BA%86%E4%B8%89%E4%B8%AA%E8%A7%82%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">丁par提及了三个观点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="中州律言"
      src="/upload/avatar.png">
  <p class="site-author-name" itemprop="name">中州律言</p>
  <div class="site-description" itemprop="description">善战者无赫赫之功</div>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://law.zhangyahui.cn/2021/09/29/96a13fec113c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/avatar.png">
      <meta itemprop="name" content="中州律言">
      <meta itemprop="description" content="善战者无赫赫之功">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限法律">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          违约金与赔偿损失
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-29 15:28:00" itemprop="dateCreated datePublished" datetime="2021-09-29T15:28:00+08:00">2021-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%80%BA%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">债法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>昨天帮指导老师的客户起草了一份民事起诉状，买卖合同纠纷，合同未约定违约金，在起草诉讼请求时考虑这个问题，检索到《买卖合同司法解释》相关条文（新旧逻辑一致但计算标准不同），条文给出了未约定违约金情况下「出卖人以买受人违约为由主张<strong>赔偿逾期付款损失</strong>」的计算标准。该司法解释对应的理解与适用里又提到了逾期付款违约金究竟是「约定」还是「法定」，并梳理了国内的立法演进，倾向于「约定」。</p>
<p>微信公众号「我不是佐罗」在<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Y8NCPcZOTS0CN3fJNK_bVA">《合同编｜逾期付款违约金VS逾期付款损失》</a>一文中，提到了《人民司法》2018年第20期的一篇文章《违约金和赔偿损失并用的范畴界定》，阅读后分享到法律学习小组中，没想到很多前辈对此也有疑惑，顺着讨论的内容摘录了《德国民法典》的一些条文，倒还发现了一个很有意思的注解：</p>
<blockquote>
<p>违约罚之约定为对债务不履行之民事处罚，与损害赔偿总额之预定，功能不同，德国民法仅规定前者，日本民法仅规定后者，台湾地区学说判例将此二者糅合为一，而认为违约金有两个种类，一为损害赔偿总额预定之违约金，二为惩罚性违约金。</p>
</blockquote>
<span id="more"></span>

<h1 id="违约金"><a href="#违约金" class="headerlink" title="违约金"></a>违约金</h1><h2 id="梁慧星"><a href="#梁慧星" class="headerlink" title="梁慧星"></a>梁慧星</h2><ul>
<li><p>惩罚性违约金：合同（或法律规定）在不履行或不适当履行时支付的作为惩罚的一笔金额。</p>
</li>
<li><p>赔偿性违约金：为双方预先估计的损害赔偿的总额。</p>
</li>
<li><p>实践意义：</p>
<ul>
<li><p>如果是惩罚性违约金，则债权人除请求违约金外，更得请求履行主债务或请求损害赔偿；</p>
</li>
<li><p>反之，如果属于赔偿性违约金，则只能请求违约金，不得再请求履行主债务或额外请求损害赔偿。</p>
</li>
</ul>
</li>
</ul>
<h2 id="崔建远"><a href="#崔建远" class="headerlink" title="崔建远"></a>崔建远</h2><ul>
<li><p>惩罚性违约金与赔偿性违约金的区分，基本上可以违约金能否排斥强制实际履行或损害赔偿为标准。</p>
</li>
<li><p>惩罚性违约金：大陆法系又称为固有意义的违约金，其性质决定了受害人除请求偿付违约金外，更得请求强制实际履行或损害赔偿；在合同不能履行场合，受害人除请求偿付违约金以外，还有权请求损害赔偿。</p>
</li>
<li><p>赔偿性违约金：大陆法系又称为损害赔偿额的预定，其性质决定了受害人只能请求强制实际履行，或者主张偿付违约金，不能双重请求；在合同不能履行场合，受害人只能请求偿付违约金。并将惩罚性违约金解读为（指崔建远的解读）只有在违约金为迟延履行而约定时才承认。</p>
</li>
</ul>
<h1 id="赔偿损失"><a href="#赔偿损失" class="headerlink" title="赔偿损失"></a>赔偿损失</h1><ul>
<li><p>赔偿损失：又称损害赔偿，是指违约方以支付金钱的方式弥补受损害方因违约行为所减少的财产或者所丧失的利益，包括所受损失和可得利益。赔偿损失的性质在于补偿性。</p>
<ul>
<li><p>约定赔偿损失</p>
</li>
<li><p>法定赔偿损失</p>
</li>
</ul>
</li>
<li><p>《民法典》第577条/《合同法》第107条</p>
<ul>
<li><p>「当事人一方不履行合同义务或者履行合同义务不符合约定的，应当承担继续履行、采取补救措施或者赔偿损失等违约责任。」</p>
</li>
<li><p>可见，赔偿损失是承担违约责任的一种方式，只要合同一方实施了违约行为，守约方就有权要求对方赔偿损失。</p>
</li>
</ul>
</li>
<li><p>《民法典》584条/《合同法》第113条</p>
<ul>
<li><p>「当事人一方不履行合同义务或者履行合同义务不符合约定，造成对方损失的，损失赔偿额应当相当于因违约所造成的损失，包括合同履行后可以获得的利益；但是，不得超过违约一方订立合同时预见到或者应当预见到的因违约可能造成的损失。」</p>
</li>
<li><p>可见，损失赔偿额应当相当于违约所造成的损失，而非仅限于违约金的数额。</p>
</li>
</ul>
</li>
<li><p>违约金请求权和损害赔偿请求权是两个独立的请求权</p>
<ul>
<li><p>违约金请求权是以违约行为和双方约定违约金为要件</p>
</li>
<li><p>损害赔偿请求权是以违约行为和损失为要件</p>
</li>
</ul>
</li>
</ul>
<h1 id="德国民法典"><a href="#德国民法典" class="headerlink" title="德国民法典"></a>德国民法典</h1><ul>
<li><p>第三百三十九条 违约罚之发生</p>
<ul>
<li><p>债务人对债权人承诺于债务不履行或不依适当方法履行时，支付一定金额作为惩罚者，债务人迟延时，应支付之。给付为不作为者，应于作为时支付之。</p>
</li>
<li><p>注：违约罚之约定为对债务不履行之民事处罚，与损害赔偿总额之预定，功能不同，德国民法仅规定前者，日本民法仅规定后者，台湾地区学说判例将此二者糅合为一，而认为违约金有两个种类，一为损害赔偿总额预定之违约金，二为惩罚性违约金。</p>
</li>
</ul>
</li>
<li><p>第三百四十条 不履行之违约罚</p>
<ul>
<li><p>债务人承诺于债务不履行时支付违约罚者，债权人得不请求履行而请求支付违约罚。债权人对债务人请求支付违约罚者，排除履行请求权。</p>
</li>
<li><p>债权人享有债务不履行之损害赔偿请求权者，债权人得请求支付违约罚作为损害之最低数额。其他损害之主张，不予排除。</p>
</li>
</ul>
</li>
<li><p>第三百四十一条 未以适当方法履行时违约罚之承诺</p>
<ul>
<li><p>债务人承诺于债务未依适当方法，即如未于所定时期履行时支付违约罚者，债权人除得请求履行外，并得请求支付违约罚。</p>
</li>
<li><p>债权人享有债务未依适当方法之损害赔偿请求权者，适用第三百四十条第二款规定。</p>
</li>
<li><p>债权人受领清偿者，仅于债权人受领时保留请求权支付违约罚之权利，始得请求之。</p>
</li>
</ul>
</li>
<li><p>第三百四十二条 金钱以外之惩罚</p>
<ul>
<li>承诺以金钱以外之其他给付，作为惩罚者，适用第三百三十九条至第三百四十一条规定；债权人请求给付者，不得请求损害赔偿。</li>
</ul>
</li>
<li><p>第三百四十三条 违约罚之酌减</p>
<ul>
<li><p>应支付之违约罚过高者，得基于债务人之申请，以判决酌减至适当之数额。于相当性之判断时，应斟酌债权人一切正当之利益，不限于债权人财产上之利益。违约罚已支付者，不得酌减。</p>
</li>
<li><p>除第三百三十九条、第三百四十二条情形外，承诺于一定作为或不作为时支付违约罚者，前款规定亦适用之。</p>
</li>
</ul>
</li>
</ul>
<h1 id="《违约金和赔偿损失并用的范畴界定》"><a href="#《违约金和赔偿损失并用的范畴界定》" class="headerlink" title="《违约金和赔偿损失并用的范畴界定》"></a>《违约金和赔偿损失并用的范畴界定》</h1><ul>
<li><p>补偿性违约金与损害赔偿的并用：否定。但文章案例上诉人未就此上诉，故二审法院未予纠正。</p>
</li>
<li><p>惩罚性违约金与损害赔偿的并用：肯定。</p>
<ul>
<li><p>从契约自由出发，当事人可以约定违约金不作为最低赔偿额计入损害赔偿，此时违约金具备惩罚功能。</p>
</li>
<li><p>虽然惩罚性违约金在设定时与损失无关联，但违约行为发生后，当事人可以依据法律、司法解释要求法院予以酌减。</p>
</li>
<li><p>违约金酌减规则的目的在于保护债务人，属于强制性条款，当事人不能依照约定予以改变。</p>
</li>
<li><p>但当事人未申请法院酌减时，其从理论上可以与损害赔偿一并适用，法院不应予以折抵。</p>
</li>
</ul>
</li>
</ul>
<h1 id="丁par提及了三个观点"><a href="#丁par提及了三个观点" class="headerlink" title="丁par提及了三个观点"></a>丁par提及了三个观点</h1><ul>
<li><p>除法律规定外，不得约定惩罚性违约金</p>
</li>
<li><p>违约金调整范围幅度的那个30%的上线，这个上限下的部分超过损失的，就是惩罚性违约金</p>
</li>
<li><p>只要当事人约定了这个是惩罚性违约金，违约金约定多高，都不会调整</p>
</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><p>《违约金和赔偿损失并用的范畴界定》，赵蕾/北京市第一中级人民法院，人民司法2018.20</p>
</li>
<li><p>《德国民法典》，台湾大学法律学院，北京大学出版社，2016</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9D%E7%BA%A6%E9%87%91/" rel="tag"># 违约金</a>
              <a href="/tags/%E6%8D%9F%E5%AE%B3%E8%B5%94%E5%81%BF/" rel="tag"># 损害赔偿</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/28/bc994b25739d/" rel="prev" title="了解民法法典化的几个视角">
                  <i class="fa fa-chevron-left"></i> 了解民法法典化的几个视角
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 1992 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有限法律</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
