<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/upload/favicon/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/upload/favicon/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/upload/favicon/favicon-16x16-next.png">
  <link rel="mask-icon" href="/upload/favicon/logo.svg" color="#222">
  <link rel="manifest" href="/upload/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"law.zhangyahui.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="普法：法院强制执行那些事儿，北京市朝阳区人民法院，法官释法，田强法官；2018。 书籍：实习律师指南（第三版），薛晓蔚；2020。（第八章，民事执行的律师代理） 书籍：强制执行之实战攻略，上海法之特律师事务所，微信读书；2016。 书籍：强制执行规范总整理，李佳；2020。 课程：执行、执行异议与执行异议之诉，候志涛。  上午指导律师说找下强制执行的资料和课程，以为是有实务需要提前了解基础知识，">
<meta property="og:type" content="article">
<meta property="og:title" content="执行相关基础知识">
<meta property="og:url" content="https://law.zhangyahui.cn/2021/05/13/8a2fa6129896/index.html">
<meta property="og:site_name" content="有限法律">
<meta property="og:description" content="普法：法院强制执行那些事儿，北京市朝阳区人民法院，法官释法，田强法官；2018。 书籍：实习律师指南（第三版），薛晓蔚；2020。（第八章，民事执行的律师代理） 书籍：强制执行之实战攻略，上海法之特律师事务所，微信读书；2016。 书籍：强制执行规范总整理，李佳；2020。 课程：执行、执行异议与执行异议之诉，候志涛。  上午指导律师说找下强制执行的资料和课程，以为是有实务需要提前了解基础知识，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-13T06:00:00.000Z">
<meta property="article:modified_time" content="2021-05-13T06:00:00.000Z">
<meta property="article:author" content="中州律言">
<meta property="article:tag" content="执行">
<meta property="article:tag" content="强制执行">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://law.zhangyahui.cn/2021/05/13/8a2fa6129896/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>执行相关基础知识 | 有限法律</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="有限法律" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">有限法律</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ltd. Law</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E9%99%A2%E5%BC%BA%E5%88%B6%E6%89%A7%E8%A1%8C%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">法院强制执行基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%91%E4%BA%8B%E6%89%A7%E8%A1%8C%E7%9A%84%E9%A3%8E%E9%99%A9%E4%BB%A3%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">民事执行的风险代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B3%95%E5%BE%8B%E6%96%87%E4%B9%A6"><span class="nav-number">3.</span> <span class="nav-text">执行法律文书</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="中州律言"
      src="/upload/avatar.png">
  <p class="site-author-name" itemprop="name">中州律言</p>
  <div class="site-description" itemprop="description">善战者无赫赫之功</div>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://law.zhangyahui.cn/2021/05/13/8a2fa6129896/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/avatar.png">
      <meta itemprop="name" content="中州律言">
      <meta itemprop="description" content="善战者无赫赫之功">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限法律">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          执行相关基础知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-13 14:00:00" itemprop="dateCreated datePublished" datetime="2021-05-13T14:00:00+08:00">2021-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B0%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">民事诉讼法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li>普法：<a target="_blank" rel="noopener" href="http://open.sina.com.cn/course/id_1263/">法院强制执行那些事儿</a>，北京市朝阳区人民法院，法官释法，田强法官；2018。</li>
<li>书籍：实习律师指南（第三版），薛晓蔚；2020。（第八章，民事执行的律师代理）</li>
<li>书籍：强制执行之实战攻略，上海法之特律师事务所，微信读书；2016。</li>
<li>书籍：强制执行规范总整理，李佳；2020。</li>
<li>课程：执行、执行异议与执行异议之诉，候志涛。</li>
</ol>
<p>上午指导律师说找下强制执行的资料和课程，以为是有实务需要提前了解基础知识，所以就从「概念、文书」两方面着手学习了一点基础知识。目前看中间比较值得深入挖掘的有三点：</p>
<ol>
<li>诉前保全与诉讼保全措施；</li>
<li>财产线索的搜集方式；</li>
<li>涉及异议/复议、异议之诉的其他流程。</li>
</ol>
<p>具体的实务中碰到的疑难点需要后续再做进一步了解。</p>
<span id="more"></span>

<h2 id="法院强制执行基本概念"><a href="#法院强制执行基本概念" class="headerlink" title="法院强制执行基本概念"></a>法院强制执行基本概念</h2><p>涉及角色：申请执行人、被执行人；案外人。</p>
<p>执行期间：2年；《民事诉讼法》第239条。</p>
<ol>
<li>规定履行期限的，从履行期间的最后一日起计算。</li>
<li>分期履行的，从每次履行期间的最后一日起计算。</li>
<li>未规定的，从裁判文书生效之日起计算。</li>
<li>规定债务人不作为义务的，从债务人违反不作为义务之日起计算。</li>
</ol>
<p>诉讼时效的中断：重新计算。</p>
<ol>
<li>申请强制执行</li>
<li>达成和解协议</li>
<li>债权人向债务人主张权利的</li>
<li>债务人表示同意履行【重要】</li>
</ol>
<p>申请法院执行需要的材料：</p>
<ol>
<li>执行申请书</li>
<li>执行依据副本</li>
<li>申请人身份证明材料（自然人/公司或非法人组织）</li>
<li>委托搭理人或法定代理人的身份材料</li>
<li><strong>被执行人的财产线索</strong></li>
<li><strong>采取诉讼保全或诉前保全的材料</strong></li>
</ol>
<p>可执行案件：权利义务主体明确、给付内容明确的生效法律文书。【给付判决/给付之诉】</p>
<p>法院依职权可查询的财产情况：</p>
<ol>
<li>房产信息（有登记）</li>
<li>车辆信息</li>
<li>银行开户</li>
<li>余额信息</li>
</ol>
<p>执行法官的工作：</p>
<ol>
<li>审查案件的具体情况<ol>
<li>是否有财产线索提供【重要】</li>
<li>是否有保全</li>
<li>是否属于可执行案件</li>
<li>是否有管辖权等【特别】</li>
</ol>
</li>
<li>向被执行人发送执行通知和报告财产令<ol>
<li>查询被执行人名下的财产信息（银行账号、自然人车辆、房产信息等）</li>
<li>询问申请人所了解的被执行人的财产情况</li>
</ol>
</li>
<li>划扣（银行账户；关注迟延履行利息的主张）</li>
<li>查封措施<ol>
<li>登记查封如查封房屋</li>
<li>现场查封如查封机器设备（封条+查封扣押财产清单+查封裁定书）</li>
<li>对于股权的查封（原则工商查封，例外董事会）</li>
</ol>
</li>
<li>间接执行措施和惩罚措施<ol>
<li>失信被执行人名单（信用惩戒）</li>
<li>限制出入境（被限制人护照、港澳通行证等证件号码）</li>
<li>查找被执行人下落（十五日以下司法拘留、罚款）</li>
</ol>
</li>
<li>中止、终结。</li>
</ol>
<p>防止被执行人采取规避执行手段：</p>
<ol>
<li>登记财产<ol>
<li>实名登记——设立虚假抵押登记、设立租赁权等他项权</li>
<li>隐名登记</li>
</ol>
</li>
<li>无登记财产——藏匿、委托他人保管、赠与、低价转让</li>
</ol>
<p>关联业务：诉前保全、诉讼保全；财产保全、行为保全。留置权、抵押权、质押权等法定优先权利。</p>
<p>关联刑法：拒不执行判决、裁定罪。</p>
<p>注：本部分摘录自北京朝阳区法院公开课。</p>
<h2 id="民事执行的风险代理"><a href="#民事执行的风险代理" class="headerlink" title="民事执行的风险代理"></a>民事执行的风险代理</h2><ol>
<li>签订执行代理合同</li>
<li>查询财产状况【重要】</li>
<li>申请执行立案</li>
<li>执行异议</li>
<li>申请上一级法院执行监督</li>
<li>案外人异议</li>
<li>执行中诉讼</li>
<li>财产分配异议与诉讼</li>
<li>执行和解</li>
<li>财产报告及查询、核实</li>
<li>限制出境</li>
<li>媒体公布</li>
<li>申请限制高消费</li>
<li>执行终结</li>
</ol>
<p>诉讼时效的核心是诉讼时效抗辩权：诉讼时效是指民事权利受到侵害的权利人在法定的时效期间内不行使权利，当时效期间届满时，<strong>债务人获得诉讼时效抗辩权</strong>。在法律规定的诉讼时效期间内，权利人提出请求的，人民法院就强制义务人履行所承担的义务。而在法定的诉讼时效期间届满之后，权利人行使请求权的，人民法院就不再予以保护。<strong>值得注意的是，诉讼时效届满后，义务人虽可拒绝履行其义务，权利人请求权的行使权发生障碍，权利本身及请求权并不消灭。</strong>当事人超过诉讼时效后起诉的，人民法院应当受理。受理后，如另一方当事人提出诉讼时效抗辩且查明无中止、中断、延长事由的，判决驳回其诉讼请求。<strong>如果另一方当事人未提出诉讼时效抗辩，则视为其自动放弃该权利，法院不得依照职权主动适用诉讼时效，应当受理支持其诉讼请求。</strong></p>
<p>一般授权代理的权限为：参加全部执行活动，包括「开庭、调解和接收或转递法庭的相关文件」等。</p>
<p>特别授权代理的权限为：除一般代理的授权外，还包括「代为承认、变更或放弃执行请求，进行和解，代为领取执行款」。</p>
<p>查询财产状况：</p>
<ol>
<li>是否在金融机构有存款</li>
<li>在其他单位是否有收入尚未支取</li>
<li>是否有动产、不动产</li>
<li>无形财产，如专利权、注册商标专用权、著作权（财产权部分）</li>
<li>投资情况，是否在其他企业持有股份，享受股息或者红利等。</li>
</ol>
<p>申请执行立案的一些文书：</p>
<ol>
<li>申请执行人的身份证明</li>
<li>律师的证明文件</li>
<li>生效的法律文书</li>
<li>执行通知书</li>
<li>被执行人有可执行财产的证明材料【重要】</li>
</ol>
<p>异议相关：</p>
<ol>
<li>执行异议、复议</li>
<li>申请上一级法院执行监督「理由：人民法院收到申请执行之日起超过6个月未执行的」</li>
<li>案外人异议</li>
<li>执行中诉讼「区分清楚裁定的错误是否与原判决、裁定有关」<ol>
<li>案外人为原告——确认之诉</li>
<li>申请执行人为原告——请求对执行标的的许可执行</li>
</ol>
</li>
<li>财产分配异议及诉讼「一个被执行人多个债权人+被执行人的财产不足以支付全部债权的时候」</li>
</ol>
<p>执行和解：如果一方不履行和解协议，不是请求法院执行和解协议，而是恢复原生效法律文书的执行。</p>
<p>执行终结：</p>
<ol>
<li>申请执行方的律师在执行中最大的作用，在于调查被执行人的财产线索，并提供给法院。</li>
<li>执行完毕，皆大欢喜。执行不力，该中止就中止，该终结就终结。</li>
</ol>
<p>注：本部分摘录自薛晓蔚律师的《实习律师指南（第三版）》一书。</p>
<h2 id="执行法律文书"><a href="#执行法律文书" class="headerlink" title="执行法律文书"></a>执行法律文书</h2><p>侯志涛执行法律文书工具包：</p>
<ol>
<li>强制执行申请书（1～38为第一版）</li>
<li>案外人执行异议民事起诉状</li>
<li>参与分配申请书</li>
<li>执行异议申请书（执行行为异议）</li>
<li>执行异议申请书（执行标的异议）</li>
<li>先于执行申请书</li>
<li>传唤被执行人接受质询申请书</li>
<li>律师调查令申请书</li>
<li>搜查令申请书</li>
<li>限制出境申请书</li>
<li>纳入失信被执行人名单申请书</li>
<li>媒体公开（不履行法律文书行为）申请书</li>
<li>纠正、驳回纳入失信被执行人名单申请书</li>
<li>限制高消费令申请书</li>
<li>追究刑事责任申请书</li>
<li>复议申请书</li>
<li>保证书（执行担保用）</li>
<li>先予执行担保书</li>
<li>财产保全申请书</li>
<li>查询财产申请书</li>
<li>证据保全申请书</li>
<li>行为保全申请书</li>
<li>撤回/解除保全申请书</li>
<li>调查收集证据申请书</li>
<li>变更保全申请书</li>
<li>变更、追加申请执行人申请书</li>
<li>变更、追加被执行人申请书</li>
<li>对行为保全、财产保全、先予执行的复议申请书</li>
<li>人身安全保护令申请书</li>
<li>支付令申请书</li>
<li>支付令异议书、撤回支付令申请书</li>
<li>执行案件移送破产审查申请书</li>
<li>执行和解协议</li>
<li>恢复执行申请书</li>
<li>中止执行申请书</li>
<li>暂缓执行申请书</li>
<li>终结执行申请书</li>
<li>提级执行申请书</li>
<li>退还诉讼费用申请书（39及之后为第二版第三版新增）</li>
<li>执行分配方案异议之诉-民事起诉状</li>
<li>执行分配方案异议书</li>
<li>律师调查令使用承诺书/律师保密承诺书</li>
<li>同意执行担保意见书</li>
<li>第三人撤销之诉民事起诉状</li>
<li>案外人申请再审再审申请书</li>
<li>执行监督申请书</li>
<li>检察监督申请书</li>
<li>向被执行人所在单位及居住地周边群众调查了解被执行人的财产状况或财产线索申请书</li>
<li>续行查封、扣押、冻结申请书</li>
<li>诉讼费退还申请书</li>
<li>执行监督申请书</li>
<li>检察监督申请书</li>
<li>同意执行担保意见书</li>
<li>执行分配方案异议申请书</li>
<li>民事起诉状（执行分配方案异议之诉）</li>
<li>民事起诉状（第三人撤销之诉）</li>
<li>再审申请书（案外人申请）</li>
</ol>
<p>强制执行之实战攻略（微信读书）：</p>
<ol>
<li>申请执行表</li>
<li>执行申请书</li>
<li>参与分配申请书</li>
<li>请求贵院依法查封被执行人银行账号的申请书</li>
<li>评估拍卖申请书</li>
<li>关于请求贵院依法对被执行人采取限制出境、限制消费措施对申请书</li>
<li>关于将本案被执行人纳入失信被执行人名单的申请书</li>
<li>关于请求贵院依法到XXX单位办理协助执行的申请书</li>
<li>续封申请书</li>
<li>执行异议申请书</li>
<li>关于请求贵院依法进行强制清算的申请书</li>
<li>债权人破产申请书</li>
<li>恢复执行申请书</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%A7%E8%A1%8C/" rel="tag"># 执行</a>
              <a href="/tags/%E5%BC%BA%E5%88%B6%E6%89%A7%E8%A1%8C/" rel="tag"># 强制执行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/08/9a2e63cc8179/" rel="prev" title="案外人执行异议之诉与第三人撤销之诉">
                  <i class="fa fa-chevron-left"></i> 案外人执行异议之诉与第三人撤销之诉
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/05/bc3fbabd0d08/" rel="next" title="实现担保物权的非讼程序">
                  实现担保物权的非讼程序 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 1992 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有限法律</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
