<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/upload/favicon/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/upload/favicon/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/upload/favicon/favicon-16x16-next.png">
  <link rel="mask-icon" href="/upload/favicon/logo.svg" color="#222">
  <link rel="manifest" href="/upload/favicon/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"law.zhangyahui.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="我国《民法典》一共历经五次编纂，时间分别在1954年、1962-1964年、1979-1982年（《民法通则》以该草案为基础）、2002年、2014-2017-2020年（即本次民法法典化）。最近通过经手的几个案子，反向具体学习了《民法典》相关的一些新规定及新司法解释，但自《民法典》生效后，还未成体系地对《民法典》进行学习。又考虑到最高院出版的《理解与适用》实在太厚，担心自己陷入技术细节，看一条忘">
<meta property="og:type" content="article">
<meta property="og:title" content="了解民法法典化的几个视角">
<meta property="og:url" content="https://law.zhangyahui.cn/2021/08/28/bc994b25739d/index.html">
<meta property="og:site_name" content="有限法律">
<meta property="og:description" content="我国《民法典》一共历经五次编纂，时间分别在1954年、1962-1964年、1979-1982年（《民法通则》以该草案为基础）、2002年、2014-2017-2020年（即本次民法法典化）。最近通过经手的几个案子，反向具体学习了《民法典》相关的一些新规定及新司法解释，但自《民法典》生效后，还未成体系地对《民法典》进行学习。又考虑到最高院出版的《理解与适用》实在太厚，担心自己陷入技术细节，看一条忘">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-28T15:57:00.000Z">
<meta property="article:modified_time" content="2021-08-30T01:13:00.000Z">
<meta property="article:author" content="中州律言">
<meta property="article:tag" content="法学理论">
<meta property="article:tag" content="民法">
<meta property="article:tag" content="民法典">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://law.zhangyahui.cn/2021/08/28/bc994b25739d/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>了解民法法典化的几个视角 | 有限法律</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="有限法律" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">有限法律</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ltd. Law</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E3%80%8A%E6%B3%95%E5%AD%A6%E9%98%B6%E6%A2%AF%E3%80%8B%E4%BA%A6%E6%88%96%E3%80%8A%E5%AD%A6%E8%AF%B4%E6%B1%87%E7%BA%82%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">一、《法学阶梯》亦或《学说汇纂》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B3%95%E5%BE%8B%E8%A1%8C%E4%B8%BA%E4%B8%8E%E6%B0%91%E4%BA%8B%E6%9D%83%E5%88%A9"><span class="nav-number">2.</span> <span class="nav-text">二、法律行为与民事权利</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%89%A9%E5%80%BA%E4%B8%A4%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">三、物债两分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%80%BA%E6%B3%95%E6%80%BB%E5%88%99%E4%B8%8E%E5%80%BA%E7%9A%84%E5%8F%91%E7%94%9F"><span class="nav-number">4.</span> <span class="nav-text">四、债法总则与债的发生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BA%BA%E6%A0%BC%E6%9D%83%E7%8B%AC%E7%AB%8B%E6%88%90%E7%BC%96"><span class="nav-number">5.</span> <span class="nav-text">五、人格权独立成编</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A%E6%B0%91%E6%B3%95%E7%9A%84%E5%BC%80%E6%94%BE%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">结语：民法的开放性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%EF%BC%9A%E8%B4%9F%E6%8B%85%E8%A1%8C%E4%B8%BA%E4%B8%8E%E5%A4%84%E5%88%86%E8%A1%8C%E4%B8%BA"><span class="nav-number">7.</span> <span class="nav-text">附：负担行为与处分行为</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">相关资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="中州律言"
      src="/upload/avatar.png">
  <p class="site-author-name" itemprop="name">中州律言</p>
  <div class="site-description" itemprop="description">善战者无赫赫之功</div>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://law.zhangyahui.cn/2021/08/28/bc994b25739d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/avatar.png">
      <meta itemprop="name" content="中州律言">
      <meta itemprop="description" content="善战者无赫赫之功">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限法律">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          了解民法法典化的几个视角
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-28 23:57:00" itemprop="dateCreated datePublished" datetime="2021-08-28T23:57:00+08:00">2021-08-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-30 09:13:00" itemprop="dateModified" datetime="2021-08-30T09:13:00+08:00">2021-08-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B3%95%E5%AD%A6%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">法学理论</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我国《民法典》一共历经五次编纂，时间分别在1954年、1962-1964年、1979-1982年（《民法通则》以该草案为基础）、2002年、2014-2017-2020年（即本次民法法典化）。最近通过经手的几个案子，反向具体学习了《民法典》相关的一些新规定及新司法解释，但自《民法典》生效后，还未成体系地对《民法典》进行学习。又考虑到最高院出版的《理解与适用》实在太厚，担心自己陷入技术细节，看一条忘一条，故有了从总到分逐步学习的念头。第一步是想了解一下民法法典化的背景以及《民法典》正式版本体系上的构成思路，故而找了一些论文，倒还真有不少收获，这里试着汇总整理下，亦作本次学习的总结。</p>
<h1 id="一、《法学阶梯》亦或《学说汇纂》"><a href="#一、《法学阶梯》亦或《学说汇纂》" class="headerlink" title="一、《法学阶梯》亦或《学说汇纂》"></a>一、《法学阶梯》亦或《学说汇纂》</h1><p>民法作为私法，可上溯至罗马法中的市民法，日本学者将其翻译为民法。其后，《法学阶梯》创立了「人、物、讼」的体系，转化为立法体系的典范是1804年《法国民法典》；潘德克顿法学（《学说汇纂》）则将民法分为「总则、债、物权、亲属、继承」五编，典型即1896年《德国民法典》。近现代以来，三编制的《法国民法典》与五编制的《德国民法典》成为了民法法典化的两大范式。</p>
<ul>
<li>法国民法典（三编制）：人、财产以及所有权的各种变更、取得财产的各种方式。</li>
<li>德国民法典（五编制）：总则、债编、物编、亲属、继承。</li>
</ul>
<p>之前学习王泽鉴著作的时候经常看到网友调侃，大陆学台湾、台湾学日本、日本学德国（日本也学了法国）。从之前《物权法》的公布即可以看出，中国民法亦受到德国民法的影响。</p>
<p>而我国本次公布的《民法典》，从体例上看，设置总则、物债两分，更凸显了德国民法的影响，亦即更倾向于潘德克顿范式；与此同时，我国《民法典》也吸收了《法国民法典》的部分优势，如侵权责任法独立成编等。</p>
<span id="more"></span>

<p>针对本次民法法典化，台湾的苏永钦教授在《大民法典的理想蓝图》中表达了叹息，苏永钦认为我国《民法典》高度务实，没有突破德国的物权法定原则，“提取公因式”力度不足，更接近部门民法（部门民法典），而非具有更大体系效益的（大）民法典。徐国栋则回应，“体系具有价值宣示和橱窗等功能，法学阶梯体系在人文主义价值空间宣示方面居优，潘德克吞体系在橱窗功能房面居优”，通过提取公因式提取得到的垂直型体系为体系（便于寻法），但我国《民法典》水平型的体系也是体系，水平型体系兼具价值宣示功能、橱窗功能以及教学立法功能。</p>
<p>就价值宣示功能而言，《民法典》第二条中的“人身关系与财产关系”，人先物后，宣示了人作为法的目的的先在性（但其后各编顺序依然是物权/合同在先、家庭/继承在后，颇为遗憾）；就橱窗功能而言，未设置债法总编、侵权责任/人格权独立成编，向《民法典》受众提供了一望而知的民法内容展示。</p>
<p>总体来看，我国《民法典》更像《德国民法典》的范式，借用B站朱庆育《民法典的结构与体例》视频下一位网友的调侃，我国《民法典》“开创了继潘德克顿后的新体例”。</p>
<h1 id="二、法律行为与民事权利"><a href="#二、法律行为与民事权利" class="headerlink" title="二、法律行为与民事权利"></a>二、法律行为与民事权利</h1><p>《民法典》总则是通过“提取公因式”的办法，提取民事法律制度中具有普遍适用性和引领性的规定。“《德国民法典》是提取公因式的典范，法律行为则是其最引人瞩目的公因式。”《德国民法典》总则关于法律行为一章的规定，包括行为能力、意思表示、契约、条件及期限、代理及代理权、允许及承认等。其中的核心要点在于意思表示，“法律行为之本质，在于旨在引起法律效果之意思的实现，在于法律制度以承认该意思方式而于法律世界中实现行为人欲然的法律判断。”这让我联想起一件事，与大陆合同法的“合意”理论相对应的，是英美合同法的“对价”理论。之前检索情势变更规则时，有一个判断标准是“对价关系障碍”，不知是否借鉴了英美合同法中的“对价”概念。</p>
<p>《德国民法典》总则更侧重于法律行为的通用规范，相对而言，我国《民法典》总则更期望借助就民法基本原则、民事主体、民事权利、民事法律行为、民事责任和诉讼时效等基本民事法律制度作出规定，即构建我国民事法律制度的基本框架。这一基本框架的核心正是民事权利。</p>
<p>朱庆育特别强调了王利明总结的一句话：“以民事权利为红线构建民法典体系”。民法典总则关于民事权利（私权）一章的规定，主要宣示了人格权、婚姻家庭等产生的人身权利、财产权、物权、债权、侵权、知识产权等相关的民事权利，而六个分编（及民法相关单行法）即是对上述民事权利的具体化展开。《德国民法典》总则并未专门规定民事权利，民事权利这一章也被朱庆育称为民法典的“活页环”，由此形成了活页本法典体例。</p>
<h1 id="三、物债两分"><a href="#三、物债两分" class="headerlink" title="三、物债两分"></a>三、物债两分</h1><p>物债两分是我最想学习的一点（还没学明白），之前检索担保物权相关资料时，看到孟勤国教授主张担保物权是一种债权而非物权，对此比较好奇，意识到自己对物的定义、物债两分相关知识的欠缺。比如股权是不是一种物权？（也没研究明白）但股权质押又是一种担保物权，并且需要登记才能生效（《民法典》第443条）。</p>
<p>朱庆育引用过一句话：“德国法典编纂的体系特点既不在五编制，亦非前置总则之体例，而是物法与债法的截然区分。”往前追溯至罗马法，已经区分了对人之诉和对物之诉，但直到《德国民法典》，才作为具体制度予以规范，表现到法典中即形成了物权编、债权编的分立。反观英美法，则并未对其区分，无论物权、债权都由财产法规范。</p>
<p>我国民法典虽然没有设置债法总则，但实质上依然借鉴了《德国民法典》物债两分的制度。而建立在财产法债物二分的基础上，有了负担行为与处分行为之区分。（注：暂无具体规范表明我国法律承认负担行为与处分行为的区分。对物债两分感兴趣的可以看下文末部分，从朱庆育《民法总论（第二版）》中摘录了部分笔记。）</p>
<p>当然，对物债两分也有不少批评。比如苏永钦认为，德国民事财产法的债物两条腿明显呈现一盛一衰，后者的根本错误在于以动态关系和静态归属的二分掩盖了两种交易选择的本质，并以物权法定和债权自由来加大其差异。1897年出生于日本的我妻荣也表达了类似观点，并以此为中心发表了《债权在近代法中的优越地位》（略微翻了下前言和最后一章，暂未阅读），该书序言中从《法学导论》引用了一句话：（过去）物权是目的，债权从来只是手段……（现在）债权本身就是法律生活的目的，经济的价值不是暂时静止地存在于物权，而是从一个债权向另一个债权不停地移动。</p>
<p>苏永钦还对萨维尼建构的物权4A（自主、自足、绝对、无因）进行了批评，提出应该解除物权法定的枷锁，并使同样自由形成的债权和物权关系朝合流的方向重编，以提供更多的选择，贯彻私法自治内容的自主、平等和效率等价值。</p>
<p>孟勤国从物权法的角度也提出了其他的期许，希望在物定义上不要参照100多年前的《德国民法典》限于有体物，而应把物的定义扩大到无体物，把货币、资产、无形资产、数据信息、权利凭证（苏永钦甚至还提了指标、配额）也纳入物权的定义，这样符合《物权法》是财产基本法的定位。但《民法典》并未予以回应，而是沿用了《物权法》的条文。</p>
<p>整体来看，我国《民法典》在思路上依然采用物债两分的体系。对该体系的批判主要集中以物权法定为代表的理论所导致的封闭性，同时主张物债合流，强调财产权的概念而忽略物债之间的差异，主张更多回到民法作为私法贯彻私法自治理念的上来，并期望《民法典》拥有更高的开放性。</p>
<h1 id="四、债法总则与债的发生"><a href="#四、债法总则与债的发生" class="headerlink" title="四、债法总则与债的发生"></a>四、债法总则与债的发生</h1><p>《民法典》总则第一百一十八条规定了债的发生，“债权是因合同、侵权行为、无因管理、不当得利以及法律的其他规定，权利人请求特定义务人为或者不为一定行为的权利。”</p>
<p>债之关系的发生原因包括意定之债与法定之债，意定之债的典型是合同之债，法定之债包括侵权、无因管理、不当得利等。我国因为之前已公布了《合同法》、《侵权责任法》等单行法，造成了事实上的侵权责任独立成编，进而导致债法总则事实上的设置不能（债总/债各体例）。毕竟如果真的设置债法总则，也不过就包括「合同(通则)、缔约过失、无因管理、不当得利」等，其中缔约过失可以设置到合同编中，只剩下无因管理和不当得利，而这两部分的条文又比较少。所以最终，我国《民法典》没有债法总则，无因管理、不当得利制度进入到《合同编》第三分编作为准合同（王轶称之为立法技术的调整），对具体制度没有影响。另一方面，再设置债法总则，就有了民法典总则、债法总则、合同编通则三个总则，显得比较臃肿.</p>
<p>《德国民法典》债编之所以设置总则，一个原因在于债编主要是关于对人的请求权的规定（与之对立的物编主要是对物的支配权的规定）。从这一角度出发，我国《民法典》合同编通则在实质上承担了债法总则的任务，《民法典》合同编通则第四百六十八条即规定，“非因合同产生的债权债务关系，适用有关该债权债务关系的法律规定；没有规定的，适用本编通则的有关规定，但是根据其性质不能适用的除外。”该条与《合同编征求意见稿》相比，删除了“参照”两字，最高院的《民法典合同编理解与适用（一）》中亦强调，“在非因合同产生的债权债务关系没有法律规定的情况下，应当直接适用合同编通则的有关规定。此处使用的表述是‘适用’而非‘参照适用’，裁判者在是否适用的问题上没有自由裁量的空间。”</p>
<h1 id="五、人格权独立成编"><a href="#五、人格权独立成编" class="headerlink" title="五、人格权独立成编"></a>五、人格权独立成编</h1><p>搜索资料的中途，倒没想到会找到梁慧星教授和王利明教授关于《人格权编》的争论，梁慧星教授提出的“吸取乌克兰颜色革命前车之鉴”的主张个人不敢认同。（这一争论还让我想起了《物权法》公布前，巩献田教授引发的争论）</p>
<p>关于《人格权编》，正如朱庆育所言，诸如“人格权为何需要确权？人格权法定？人格权的框架性？人格权与侵权责任法的关系？”等问题，并不是人格权编独立成编才存在的问题，而是只要人格权存在、本身就会存在这些问题；但是，人格权独立成编将所有关于人格权的问题都暴漏了出来。</p>
<p>从《人格权编》的具体条文来看，以宣导规范、辅助规范为主，可以独立作为请求权基础的主要规范较少。实务中，多需要与作为救济法的《侵权责任编》结合适用。从这一角度看，《人格权编》体现的价值宣示功能更为强烈。</p>
<p>回到本文开头的《法学阶梯》亦或《学说汇纂》，我国《民法典》七编中，总则编、物权编、合同编、婚姻家庭编、继承编、侵权责任编等六编，在法典化之前分别都有对应的单行法，就此角度而言，人格权独立成编一方面如法学家所言基于各种理论对现实予以回应，另一方面也不免略让人感觉刻意为本次民法法典化增加亮点。</p>
<h1 id="结语：民法的开放性"><a href="#结语：民法的开放性" class="headerlink" title="结语：民法的开放性"></a>结语：民法的开放性</h1><p>我国《民法典》第一条规定，“根据宪法，制定本法。”龙卫球教授担心此表述可能会限制民法的开放性，“意味着（民法）应该在积极和消极的方面都受到宪法实质依据的限定，否则就是违宪”。反观法国民法典规定，“民事权利的行使，与依宪法和选举法取得并保有的政治上的权利的行使是相互独立的”，强调私权（民事权利）与公权（政治权利）相互独立。龙教授举了《物权法》的例子，表示2007年的《物权法》亦有此条文，因此受到比较大的局限性，所以后续在很多地方不得不通过政策推动物权制度改革，比如国务院推动的农村土地承包的三权分置。因此可以考虑回到《民法通则》的文本上去，“根据宪法和我国实际情况……制定本法。”这让我我想起了钱理群在十三邀里说的一句话，追求彼岸、照亮此岸。宪法就如同彼岸法，而民法当属于此岸法；彼岸照亮此岸理所当然，但此岸又何须依据彼岸。</p>
<p>因为最近经手的几个案子都涉及到担保物权，开始的时候我关注的只是物债两分（负担行为/处分行为）这一点：为何会有物债两分的规则，公示为何有时是生效要件有时仅能对抗第三人。但在搜集资料过程中发现了一些比较有意思的论文/文章/观点，大致梳理了下。7月20日郑州暴雨随之疫情爆发，已经一个月没怎么工作了，今天（8月28日），郑州全部解封，也算是用这次总结告别最近的疫情居家生活，避免“凝视深渊过久，深渊将回以凝视。”</p>
<h1 id="附：负担行为与处分行为"><a href="#附：负担行为与处分行为" class="headerlink" title="附：负担行为与处分行为"></a>附：负担行为与处分行为</h1><p><strong>物权行为理论：负担行为与处分行为的概念</strong></p>
<ul>
<li><p>负担行为是指，一方相对于他方承担一定行为义务的法律行为，该行为义务即给付义务。负有给付义务之人是债务人，因而，负担行为亦称债务行为（或译债权行为），产生债法上的法律效果。负担行为以契约为原则，单方负担行为较为少见。负担行为约束当事人双方，仅具相对效力；义务固然只对特定人（债权人）而存在，由此创设的债权，亦只能针对特定人（债务人）主张（债的相对性原理）。</p>
</li>
<li><p>处分行为是指，直接让与权利、变更权利内容、设立权利负担或废止权利之法律行为。作为处分行为的设定权利“负担”是为权利设定物权性负担。处分行为之处分标的若为物权，称物权行为，对应物权行为；相应的，其他处分行为则称为准物权行为。对比负担行为，处分行为则生绝对效力，权利之处分，对任何人而言，均生变动效力。（注：暂未确定我国法律是否承认物权行为理论）</p>
</li>
</ul>
<p>物权行为理论之所谓分离原则与抽象原则，以同时存在负担行为与处分行为为前提。就两种行为所生法律效果而言，二者区别的具体表现在：</p>
<ul>
<li>因负担行为而生的请求权之前并不存在，即，请求权本身因负担行为而新生；处分行为所变动的则是既存权利。换言之，创设或取得新权利，均非处分行为。</li>
<li>负担行为不会直接引起当事人积极财产即权利的减少，只是增加其消极财产即义务；处分行为则导致处分人积极财产的直接减少。</li>
<li>负担行为之义务需要借助给付行为而得到履行，若未履行，义务人可能陷入给付障碍或债务不履行境地并由此承担损害赔偿责任。处分行为则不存在履行问题，自身即是负担行为所确认之给付义务的履行行为。（为此，买卖契约之履行具有双重意义：债法上的给付行为产生清偿效果，物法上的让与行为产生所有权变动效果。）</li>
</ul>
<p>其次，就处分权而言，由于负担行为仅令当事人负给付义务，而不直接变动权利，故无处分权之要求；相反，处分行为之有效以处分权为必要。……不仅如此，由于负担行为只是为对方创设请求权，而请求权只是请求义务人作出给付，彼此之间并不存在效力的优先性（债权平等原则），任何请求权均不得以自身的存在为由，否认其他请求权的效力。这意味着，负担行为具有兼容性，就同一标的物而缔约的数重买卖契约，可同时有效。另一方面，出卖人虽对任一契约均有义务履行，但在处分权利时，拥有处分自由，只要债物已届清偿期，出卖人可自由选择任一债权人让与权利。权利让与后，出让人便失去该权利，不得再让与他人。因而，权利之处分，不具有兼容性，奉行“优先原则”，首次作出的处分行为始属有效。至于其他未获满足的债权人，则可依有效的买卖契约要求出卖人承担损害赔偿责任。</p>
<p>最后，就两种行为的区分，朱庆育还提到一点，“行为人何以转移权利”系处分行为的原因（典型交易目的），如果该法律原因表现为法律行为，即是作为处分行为原因行为（基础行为）的负担行为。……作为原因行为（债权行为）之履行行为的处分行为（物权行为）目的无涉。换言之，处分行为只是转移权利，内容禁令或善良风俗等道德判断对其效力一般不构成影响。负担行为则因其给出处分行为之法律原因，需要接受善良风俗的检验。</p>
<p><strong>分离原则</strong></p>
<p>负担行为与处分行为之区分，最具意义的，是产生所谓的物权行为理论。该理论由分离原则与抽象原则两部分组成：</p>
<ul>
<li>分离原则是指，因履行债法义务而变动物权时，变动物权的法律行为与设定债法义务的法律行为相互分离，彼此独立。后者称债权行为，前者称物权行为。汉语亦称“独立性原则”。</li>
<li>法律规范由构成要件与法律效果两部分组成，分离原则的意义亦可作此两层理解：其一，效果分离，即法律行为之债法效力与物法效力相分离；其二，要件分离，即产生债法效力者与产生物法效力者分属两项相互独立的法律行为，各有其构成要件。若与抽象原则一并出现，分离原则一般在后一意义上使用。</li>
</ul>
<p>（德国式）债物二分的概念体系，在逻辑上就已经蕴含发生债法效力的法律行为与发生物法效力的法律行为之分立。与之对比，《法国民法典》未分立债物，即无从想象分离原则。物权客体特定原则（一物一权原则）服务于物权的清晰性。清晰性不仅体现在静态的权利内容方面，更体现在动态的物权转移房面。由于一物之上存在、且只存在一个物权，转移一项权利便需要一项行为。物权行为若不独立于债权行为，物权客体特定原则将被消解，因为债权行为并不要求客体特定化，无论负担几项义务，均无妨包含于同一意思表示。</p>
<p>我国《民法典》第二百一十五条规定，“当事人之间订立有关设立、变更、转让和消灭不动产物权的合同，除法律另有规定或者当事人另有约定外，自合同成立时生效；未办理物权登记的，不影响合同效力。”此所谓“合同”，显然是不动产物权变动的原因行为，即债权契约；而“未办理登记”，在公示生效主义的原则下（《民法典》第209条）即意味着，物权尚未发生变动。因而该条规定要旨在于：不动产物权未变动，不影响买卖等债权契约之效力。反过来说，买卖等债权契约生效，不动产物权并不因之同时发生变动。这不足以得出物权行为独立性，但至少是物权行为独立性的一种表现。（但是，与德国相比，我国实证法缺乏物权合意之规定）</p>
<p>亦有批判者认为，分离原则下，日常的即时买卖，至少包括三项法律行为：买卖契约、标的物所有权让与及价金所有权让与。这与日常的生活观念严重不符，从而导致法律梳理是横祸。但一旦把时间拉长，当负担契约生效及其履行之间的时间间隔可被明显感知时，负担义务之行为与为履行该义务而移转所有权的行为相互分离之景象，即相应变得明晰。市场交易越发达，非即时交易就越能代表典型的交易形态。因而，正如苏永钦教授所指出的，分离原则“不仅未与现实生活脱节，当交易形态愈来愈多样化，因距离而保留交易弹性的需求也增加以后，分离主义反而比所有权当然随买卖合意而移转的合一主义更贴近生活”。</p>
<p><strong>抽象原则</strong></p>
<p>抽象原则更为通行的汉译是“无因原则”，与之相反的情形则称有因原则或要因原则。基本判断标准是，法律行为之效力是否受其原因影响。若是，则为有因行为或称要因行为；若否，则为无因行为或称抽象原则。</p>
<p>自他人之处取得利益，亦需要相应的正当理由。为给予行为提供正当化说明的，即是所谓的法律原因。法律原因不同于当事人的动机或经济目的，指的是“负担行为中双方共同形成的、为法律所认可的目的”，谓之“典型交易目的”。……原因行为是目的设定行为，通过权利义务之确定而形成当事人之履行目的。（……清偿原因、负担原因与赠与原因之三分，逻辑周延，将包括处分行为与负担行为在内的几乎所有给予行为之法律原因悉数涵盖。）</p>
<p>要是行为与抽象行为：要因行为是指法律上的给予原因属于行为自身内容之法律行为。与之相反，抽象行为与其法律上给予的原因相分离，即，法律原因不属于行为内容，并且行为效力不受原因的影响。在德国法中，负担行为一般是要因行为（也有例外如票据行为），同时几乎所有给予性处分行为均是抽象行为，其中最重要的，是物权行为。</p>
<p>有如分离原则，抽象原则亦可做两层理解：</p>
<ul>
<li>其一，外部抽象，指处分行为效力不受负担行为的影响，是所谓效力抽象。亦称狭义抽象原则。</li>
<li>其二，内部抽象，指处分行为的内容抽象于原因行为的目的合意之外，原因行为有关履行目的的合意不进入处分行为内部，不构成其内容。（目的无涉）亦称内容抽象。……内容抽象亦即处分行为的构成要件抽象于原因行为，此亦分离原则指含义。在此意义上，抽象原则的内容包含分离原则。</li>
</ul>
<p>绝对抽象与相对抽象：绝对抽象是指物权行为效力必抽象于债权行为。与之对应，（《德国民法典》）在动产领域所奉行的是相对抽象原则，当事人无妨以特约排除，从而在债权行为与物权行为之间建立效力关联。</p>
<p>抽象原则的理念基础：法律行为的私法自治包括行为自由与效果自主两个方面。行为自由对应构成要件——实施何种性质的行为取决于行为人意志，由此产生负担行为与处分行为的要件分离及内部抽象；效果自主则对应于法律效果——不同法律行为的效力应就该行为自身判断。负担行为与处分行为各有其构成要件，法律效果自应分别观察，互不影响，此即效果分离与外部抽象（效力抽象）。有如分离原则，物权行为效力是否抽象亦属意思表示解释问题。</p>
<p>抽象规则的规范基础：物权行为不受原因效力影响，这意味着，无论债权行为是有效、无效抑或被撤销，物权转移效力均与之无关。物权公示公信原则为之提供规范基础。……物权公示公信主义可称物权行为抽象原则的“技术前提”。……我国不动产登记兼采公信主义（生效主义）与对抗主义两种立场……</p>
<p><strong>抽象原则的功能</strong></p>
<p>即便在债物二分的框架内，逻辑上，物权行为之效力亦存在依附于债权行为之可能。在欧洲乃至整个世界范围内，德国法几乎是一肩承担抽象原则的形塑构造。这表明，是否采行抽象原则，如弗卢梅所言，并非先验正确与否的的问题，更多实在合理解决纠纷的考量下进行目的论权衡。然而，抽象原则对于解决纠纷有何意义？</p>
<ul>
<li>厘清法律关系：……可从动产的即时交易、动产的非即时交易与不动产交易三个方面观察（仅部分摘录动产的非即时交易一项）……当动产非即时履行时，负担行为与作为履行行为的处分行为时间间隔拉长，彼此效力分离的可能性亦随之增加。买卖契约生效后，当事人履行义务时，处分行为效力既可能收到对方胁迫等原因之影响，亦可能因自己丧失行为能力而无效。此时，负担行为与处分行为效果出现分离。要因理论难以解释：两项行为之效力既具因果关联，为何前者有效却物法保证后者有效？更具说明意义的是，负担行为存在效力瑕疵，未必意味着，处分行为亦须作相同认定……</li>
<li>捋顺法律效果1：抽象行为的实质意义，体现于负担行为与处分行为效力不一之情形。包括两方面：其一，负担行为有效而处分行为无效；其二，负担行为无效而处分行为有效。问题因而在于：拆出这两种效力状态，对于纠纷之解决是否有益？……其一，负担行为有效而处分行为无效。此时，权利受让人不能依无效的处分行为取得所有权，处分人得以所有权人身份请求返还……其二，负担行为无效而处分行为有效。抽象原则下，权利变动的有效性与原因行为无关，因而，负担行为虽无效，却不妨碍所有权移转。同时权利受让人获得利益不具有正当原因，因此利失之人对其享有不当得利返还请求权……为自始不存在（如负担行为自始无效）或嗣后消失（如负担行为被撤销）之清偿原因而履行者，构成给付型不当得利的一类重要形态——“非债清偿”。</li>
<li>捋顺法律效果2：处分行为有效但负担行为无效时，无论要因抑或抽象，均不否认处分人的返还请求权，区别只在于，前者对应所有物返还请求权，后者则产生不当得利返还请求权。但在第三人介入后，不同效果才得以凸显。即负担行为无效但处分行为有效时，相对人将所有权再次让与第三人。<ul>
<li>要因原则下，由于负担行为导致处分行为无效，故相对人对于第三人之让与，属无权处分。除非原权利人表示追认或满足善意取得要件，否则第三人不能取得所有权，原权利人之返还请求权可及于第三人（指上述所有物返还请求权）。</li>
<li>相反，依抽象原则，相对人基于有效的处分行为取得所有权，再次让与，属有权处分。此时，原权利人的不当得利返还请求权仅及于相对人，第三人与原权利人之间无任何法律关系，所取得的所有权不受追夺。</li>
<li>关于此等差异的意义，概括而言，事关债的相对性原理。负担行为所确立的债权属于相对权，效力仅及特定的相对人。要因原则使得负担行为的无效后果透过处分行为而及于第三人，显然有违债的相对性原理。抽象原则既将第三人阻隔于当事人的债权关系之外，且避免返还请求权人介入相对人与第三人的法律关系，与债的相对性原理丝丝相扣。（第一次看这一段有点迷糊，中间看了借名登记的一篇文章，再回来看突然懂这个对比是什么意思了，当然不意味着学会了……）</li>
</ul>
</li>
<li>维护交易安全：债权效力具有相对性，仅在特定的当事人之间产生约束力。同时，债权不必公示，亦无公示之法定途径。债权关系是否存在、内容如何、效力状态等问题，第三人既无从知晓，亦无权介入。因而，若以债权关系影响第三人行为之效力，交易安全将存在未知隐患。抽象原则则切断负担行为对于第三人的拘束力，无论负担行为效力如何，只要处分行为有效，第三人即可取得不受追夺的权利。就此而言，抽象原则有助于维护交易安全……（但是）在发生学意义上，维护交易安全并非创立抽象原则之初衷，不过是附带产生的“受欢迎的从属结果”而已。</li>
</ul>
<p>最后多提一句，朱庆育在视频中还提到，物权行为的分离原则（独立性）谈的是，物权行为独立于债权行为，而非债权行为独立于物权行为。即债权行为是前提，然后才是物权行为独立于它。这一点在了解物权行为（分离原则与抽象原则）的时候不应被忽略。（可能这就是朱庆育用“债物两分”而非“物债两分”的原因吧）</p>
<h1 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h1><ol>
<li>苏永钦，《大民法典的理念与蓝图》，中外法学。</li>
<li>朱庆育，《民法总论（第二版）》。</li>
<li>徐国栋，《论&lt;民法典&gt;采取新法学阶梯体系及其理由——兼榷&lt;民法典&gt;体系化失败论》，财经法学。</li>
<li>朱庆育，《民法典体例与民法学习》，Bilibili。</li>
<li>龙卫球等，《对话一：民法典编纂的宪法问题》，交大法学。</li>
<li>其他摘录比较少的就不再一一赘述了，另，上述顺序不代表文章的摘录顺序。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B3%95%E5%AD%A6%E7%90%86%E8%AE%BA/" rel="tag"># 法学理论</a>
              <a href="/tags/%E6%B0%91%E6%B3%95/" rel="tag"># 民法</a>
              <a href="/tags/%E6%B0%91%E6%B3%95%E5%85%B8/" rel="tag"># 民法典</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/05/bc3fbabd0d08/" rel="prev" title="实现担保物权的非讼程序">
                  <i class="fa fa-chevron-left"></i> 实现担保物权的非讼程序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/29/96a13fec113c/" rel="next" title="违约金与赔偿损失">
                  违约金与赔偿损失 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 1992 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有限法律</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
